<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/style1_h.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
        .ico1 {
            background: url("imgs/icon_thammuu.png");
            width: 40px;
            height: 54px;
            display: inline-block;
            background-repeat: no-repeat;
        }

        .ico2 {
            background: url("imgs/icon_chucnang.png");
            width: 40px;
            height: 54px;
            display: inline-block;
            background-repeat: no-repeat;
        }

        .ico3 {
            background: url("imgs/icon_sunghiep.png");
            width: 40px;
            height: 54px;
            display: inline-block;
            background-repeat: no-repeat;
        }

        .txt {
            font-size: 15px;
        }

        .butt {
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .butt span {
            /* display: inline-block;
   */
            vertical-align: middle;
        }

        .col-lg-4 {
            padding-right: 0px;
            padding-left: 7px;
        }

        .sub-box-item {
            min-height: 95px !important;
            border-radius: 5px !important;
            margin: 10px 5px;

            font-size: 16px !important;
            font-weight: bold;
            border-color: #fff !important;
            background-color: transparent !important;
            text-align: center !important;
        }


    </style>
    <style>

        .footer-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        #back {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        .box_item .alert {
            font-size: 18px;
            background-color: #5db85c !important;
        }

        .box_item .alert:hover {
            background: #dc3545 !important;
        }
    </style>
</head>
<body style="">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <figure class="mb-0 d-flex align-items-center">
            <img src="imgs/logo.png" alt="">
            <figcaption class="text-uppercase ml-3">QUẢN LÝ ĐẤT ĐAI<br>TRUNG TÂM ĐIỀU HÀNH</figcaption>
        </figure>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
</nav>

<div class="container-fluid">
    <div class="row">
        <!-- <div class="col-lg-12 mt-3">
            <div class="title-box-item-ch">
                <h4> <img src="imgs/icon_lv.png" alt=""> CÁC ĐƠN VỊ TRONG BỘ</h4>
            </div>
        </div> -->
    </div>
    <div class="row">
        <div class="col-lg-3">
        </div>
        <!-- <div class = "col-lg-6">
            <div class = "main-box-item d-flex flex-column select-none" style="padding-top: 50px;">
                <img src="imgs/logo.png" width="200">
            </div>
        </div> -->
    </div>
    <br><br>

    <div class="row">
        <div class="col-lg-8">
            <div class="" style="width: 60%; margin: 0 auto;">
                <a class="box_item" href="javascript:;">
                    <div class="alert alert-danger text-center" style="min-height: 100px;">
                        <span style="font-size: 34pt;"><i class="fa fa-flag"></i></span><br>
                        <div style="font-weight: bold;">
                            CƠ QUAN QUẢN LÝ NHÀ NƯỚC
                        </div>
                    </div>
                </a>
            </div>
            <!-- <div class="flex-column btn-primary butt" id="management" style="width: 67%; margin: 0 auto;">
                <span class="ico1"></span>
                <span class="txt">CƠ QUAN QUẢN LÝ NHÀ NƯỚC</span>
            </div> -->
            <div class="row " id="donvithammuu">
                <div class="col-lg-6">
                    <a class="box_item" href="javascript:;">
                        <div class="alert alert-danger text-center sub-box-item" style="min-height: 95px !important;">
                            <div>Các phòng chuyên môn</div>
                        </div>
                    </a>
                    <div class="row " id="tongcuc">
                        <div class="col-lg-12" id="item_tw">
                            <a class="box_item" href="#">
                                <div class="alert alert-danger text-center sub-box-item sub-box-item-active">Lãnh đạo sở
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12" id="item_tw">
                            <a class="box_item" href="#">
                                <div class="alert alert-danger text-center sub-box-item sub-box-item-active">Văn phòng
                                    sở
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12">
                            <a class="box_item" href="#">
                                <div class="alert alert-danger text-center sub-box-item">Thanh tra sở</div>
                            </a>
                        </div>
                        <div class="col-lg-12">
                            <a class="box_item" href="#">
                                <div class="alert alert-danger text-center sub-box-item">P.Quy hoạch kế hoạch đất đai
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12">
                            <a class="box_item" href="#">
                                <div class="alert alert-danger text-center sub-box-item">P.Đăng ký đất đai
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12">
                            <a class="box_item" href="#">
                                <div class="alert alert-danger text-center sub-box-item">P. Quản lý đo đạc Bản đồ và
                                    Viễn thám
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12">
                            <a class="box_item" href="#">
                                <div class="alert alert-danger text-center sub-box-item">P. Tài nguyên Nước- Khoáng sản
                                    và Biến đổi khí hậu
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <a class="box_item" href="javascript:;">
                        <div class="alert alert-danger text-center sub-box-item" style="min-height: 95px !important;">
                            <div>Đơn vị trực thuộc sở</div>
                        </div>
                    </a>
                    <div class="row" id="cacvuban">
                        <div class="col-lg-12" id="item_tw">
                            <a class="box_item" href="javascript:;">
                                <div class="alert alert-danger text-center sub-box-item sub-box-item-active">Chi cục bảo
                                    vệ môi trường
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-12">
                            <a class="box_item" href="#">
                                <div class="alert alert-danger text-center sub-box-item">Chi cục Biển và Hải đảo</div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="" style="width: 67%; margin: 0 auto;">
                <a class="box_item" href="javascript:;">
                    <div class="alert alert-danger text-center" style="min-height: 100px;">
                        <span style="font-size: 34pt;"><i class="fa fa-flag"></i></span><br>
                        <div style="font-weight: bold;">
                            ĐƠN VỊ SỰ NGHIỆP
                        </div>
                    </div>
                </a>
            </div>
            <!-- <div class="flex-column btn-success butt" data-toggle="collapse" data-target="#donvisunghiep" style="width: 67%; margin: 0 auto;">
                <span class="ico2"></span>
                <span>ĐƠN VỊ SỰ NGHIỆP</span>
            </div> -->
            <div class="row" id="donvisunghiep">

                <div class="col-lg-12" id="item_tw">
                    <a class="box_item" href="javascript:;">
                        <div class="alert alert-danger text-center sub-box-item sub-box-item-active">Quỹ bảo vệ môi
                            trường Quảng Ninh
                        </div>
                    </a>
                </div>
                <div class="col-lg-12">
                    <a class="box_item" href="javascript:;">
                        <div class="alert alert-danger text-center sub-box-item">Trung tâm Công nghệ thông tin Tài
                            nguyên và Môi trường
                        </div>
                    </a>
                </div>
                <div class="col-lg-12">
                    <a class="box_item" href="javascript:;">
                        <div class="alert alert-danger text-center sub-box-item">Trung tâm Kỹ thuật Tài nguyên và Môi
                            trường
                        </div>
                    </a>
                </div>
                <div class="col-lg-12">
                    <a class="box_item" href="javascript:;">
                        <div class="alert alert-danger text-center sub-box-item">Trung tâm Quan trắc Tài nguyên và Môi trường
                        </div>
                    </a>
                </div>
                <div class="col-lg-12">
                    <a class="box_item" href="javascript:;">
                        <div class="alert alert-danger text-center sub-box-item">Văn phòng Đăng ký Đất đai</div>
                    </a>
                </div>
                <div class="col-lg-12">
                    <a class="box_item" href="javascript:;">
                        <div class="alert alert-danger text-center sub-box-item">Trung tâm Phát triển quỹ đất
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <div id="mySidenav" class="sidenav">
        <span class="closebtn">&times;</span>
        <!-- <div style="width:300px;">
            <span class="closebtn">&times;</span>
            <a href="#">Tuyên truyền quảng bá</a>
            <a href="#">Sự kiện</a>
            <a href="#">Tình huống khẩn cấp</a>
            <a href="#">Chia sẻ cơ sở dữ liệu ( về lĩnh vực chuyên môn liên quan): video, hình ảnh</a>
            <a href="#">Thông báo bằng văn bản chính thống</a>
    </div> -->
        <div class="homelink" style="width:400px; overflow-y: hidden">
            <ul class="list-group">
                <button class="dropdown-btn">Bộ Nội vụ
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-container">
                    <a href="#">Tình huống khẩn cấp</a>
                    <a href="#">Tin tức</a>
                    <a href="#">Sự kiện</a>
                    <a href="#">Tuyên truyền quản bá</a>
                    <a href="#" data-toggle="modal" data-target="#myModal">Chia sẻ cơ sở dữ liệu: video, hình ảnh</a>
                    <a href="#" data-toggle="modal" data-target="#myModal2">Thông báo bằng văn bản chính thống</a>
                </div>
                <li class=""><a href="#">Bộ Kế hoạch và Ðầu tư</a></li>
                <li class=""><a href="#">Bộ Tài chính</a></li>
                <li class=""><a href="#">Bộ Công an</a></li>
                <li class=""><a href="#">Bộ Công Thương</a></li>
                <li class=""><a href="#">Bộ Giáo dục và Ðào tạo</a></li>
                <li class=""><a href="#">Bộ Giao thông vận tải</a></li>
                <li class=""><a href="#">Bộ khoa học-Công nghệ</a></li>
                <li class=""><a href="#">Bộ Lao động-Thương binh và Xã hội</a></li>
                <li class=""><a href="#">Bộ Nông nghiệp và Phát triển nông thôn</a></li>
                <li class=""><a href="#">Bộ Ngoại giao</a></li>
                <li class=""><a href="#">Bộ Quốc phòng</a></li>
                <li class=""><a href="#">Bộ Tư pháp</a></li>
                <li class=""><a href="#">Bộ Văn hoá, thể thao và du lịch</a></li>
                <li class=""><a href="#">Bộ Xây dựng</a></li>
                <li class=""><a href="#">Bộ Y tế</a></li>
                <li class=""><a href="#">Bộ Thông tin và truyền thông</a></li>
                <li class=""><a href="#">Bộ Tài nguyên - Môi trường</a></li>
                <li class=""><a href="#">Văn phòng Chính phủ</a></li>
                <li class=""><a href="#">Tuyên truyền quảng bá</a></li>
            </ul>
        </div>
    </div>
    <div class="clear" style="height: 80px;"></div>
    <div class="footer-icon" style="z-index: 999">
        <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
        <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png"
                                                                                           width="24"></button>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <script src="../../assets/js/vendor/holder.min.js"></script> -->

    <!-- <script>
        $("#donvithammuu").hide();
        $("#management").click(function () {
            var exist = $(this).hasClass('manage');
            if (exist != true) {
                $(this).addClass('manage');
                $("#donvithammuu").show();
            }
            else {
                $(this).removeClass('manage');
                $("#donvithammuu").hide();
            }
        });
      </script> -->
</div>
</body>
</html>