
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/css/style.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        .body_dashboard a:hover img{
            transform: rotate(360deg);
            transition: 0.3s;
        }
        .body_dashboard a {
            position: relative;
        }
        body {
            background: url(images/bg_dn.png) center center no-repeat;
            background-size: cover;
            height: calc(100vh - 90px);
        }
        body .container-fluid {
            width: 90%;
            margin-top: 20px;
        }
        body .container-fluid .search_form {
            background-color: white;
            padding: 20px 40px;
            border: 1px solid black;
        }
        body .container-fluid .search_form .row {
            margin-top: 10px;
        }
        body .container-fluid .search_form li{
            list-style-type: none;
            float: left;
            width: 120px;
        }
        body .container-fluid .search_form select{
            width: calc(100% - 120px);
        }
        body .container-fluid .search_form input{
            width: calc(100% - 120px);
        }
        body .container-fluid .search_form button {
            width: calc(100% - 20px);
            float: right;
        }

        .container-fluid .data-table {
            margin-top: 20px;
            padding-bottom: 40px;
            border: 1px solid black;
            background-color: gray;
        }

        .container-fluid .data-table table {
            width: 100%;
        }

        .container-fluid .data-table tr:nth-child(2n) {
            background: #BFC9CA;
        }

        .container-fluid .data-table tr:nth-child(2n+1) {
            background: white;
        }

        .container-fluid .data-table th {
            border: 1px solid black;
            text-align: center;
        }
        .container-fluid .data-table td {
            border: 1px solid black;
            padding-left: 10px;
        }

        .container-fluid .xemtruoc.hide {
            display: none;
        }

        .container-fluid .upload.hide {
            display: none;
        }

        .image-loading {
            display: none;
            margin: 0px;
            padding: 0px;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            z-index: 30001;
            opacity: 0.8;
        }
        .image-loading img {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform: -webkit-translate(-50%, -50%);
            transform: -moz-translate(-50%, -50%);
            transform: -ms-translate(-50%, -50%);
            color:darkred;
        }
    </style>
</head>
<body>
    <div class="header_new">
        <div class="logo">
            <a href="#">
                <img src="imgs/logo.png" alt="">
                <div class="txt_logo">
                    <h3>QUẢN LÝ ĐẤT ĐAI</h3>
                    <h5>TRUNG TÂM ĐIỀU HÀNH</h5>
                </div>
            </a>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="container-fluid">
        <form class="search_form" id="search_for">
            <div class="row">
                <div class="col-md-6">
                    <li>Quy trình</li>
                    <select id="quytrinh">
                        <option value="">---Chọn quy trình---</option>
                        <option>Cấp giấy chứng nhận sử dụng đất</option>
                        <option>Đính chính GCN đã cấp</option>
                        <option>Đăng ký bổ sung tài sản gắn liền với đất vào GCN đã cấp</option>
                        <option>Gia hạn sử dụng đất ngoài khu công nghệ cao, khu kinh tế</option>
                        <option>Thu hồi Giấy chứng nhận đã cấp</option>
                        <option>Cung cấp dữ liệu đất đai</option>
                        <option>Giải quyết tranh chấp đất đai</option>
                        <option>Tách thửa đất</option>
                        <option>Đăng ký chuyển đổi mục đích sử dụng đất</option>
                    </select>
                </div>
                <div class="col-md-6">
                    <li>Trạng thái xử lý</li>
                    <select id="trangthai">
                        <option value="">---Chọn trạng thái---</option>
                        <option>Đã xử lý</option>
                        <option>Đang xử lý</option>
                        <option>Chờ xử lý</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <li>Thời gian</li>
                    <input type="date" id="thoigian">
                </div>
                <div class="col-md-4">
                    <li>Cán bộ thụ lý</li>
                    <select id="canbo">
                        <option value="">---Chọn cán bộ---</option>
                        <option>Nguyễn Xuân Hùng</option>
                        <option>Nguyễn Văn Thái</option>
                        <option>Nguyễn Văn</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <li>Văn phòng</li>
                    <select id="vanphong">
                        <option value="">---Chọn văn phòng---</option>
                        <option>Văn phòng ĐKĐĐ số 1</option>
                        <option>Văn phòng ĐKĐĐ số 2</option>
                        <option>Văn phòng ĐKĐĐ số 3</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <a>Tổng số hồ sơ: <span class="xemtruoc hide">8</span></a>
                </div>
                <div class="col-md-2">
                    <button type="button" class="xemtruoc hide" onclick="upload()">Upload Dữ Liệu</button>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2"></div>
                <div class="col-md-2">
                    <button type="button" onclick="xemtruoc()">Xem trước</button>
                </div>
                <div class="col-md-2">
                    <button type="button" onclick="reset()">Làm Lại</button>
                </div>
            </div>
            <div class="row upload hide">
                <div class="col-md-12">
                    <p style="color: red">Thông tin được gửi thành công</p>
                </div>
            </div>
        </form>
        <div class="data-table xemtruoc hide">
            <table style="border-collapse: collapse;">
                <tr>
                    <th>Số biên nhận</th>
                    <th>Ngày nhận</th>
                    <th>Ngày hẹn trả</th>
                    <th>Quy trình</th>
                    <th>Tên chủ</th>
                    <th>Điện thoại</th>
                    <th>Phường xã</th>
                    <th>Diện tích (m2)</th>
                    <th>Thuế (%)</th>
                    <th>Số tiền nộp</th>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>13/11/2017</td>
                    <td>17/01/2018</td>
                    <td>Cấp đất ở trực tiếp</td>
                    <td>Nguyễn Văn A</td>
                    <td>0979999999</td>
                    <td>Phường 1</td>
                    <td>100</td>
                    <td>0.5</td>
                    <td>11,000,000</td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>19/11/2017</td>
                    <td>23/01/2018</td>
                    <td>Cấp đất ở trực tiếp</td>
                    <td>Nguyễn Văn B</td>
                    <td>0979999999</td>
                    <td>Phường 1</td>
                    <td>120</td>
                    <td>0.5</td>
                    <td>13,200,000</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>09/12/2017</td>
                    <td>18/02/2018</td>
                    <td>Cấp đất ở trực tiếp</td>
                    <td>Nguyễn Văn C</td>
                    <td>0979999999</td>
                    <td>Phường 2</td>
                    <td>100</td>
                    <td>2.5</td>
                    <td>6,250,000</td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>24/01/2018</td>
                    <td>08/04/2018</td>
                    <td>Cấp đất ở trực tiếp</td>
                    <td>Nguyễn Văn D</td>
                    <td>0979999999</td>
                    <td>Phường 3</td>
                    <td>150</td>
                    <td>0.5</td>
                    <td>7,500,000</td>
                </tr>
                <tr>
                    <td>1005</td>
                    <td>13/02/2018</td>
                    <td>21/04/2018</td>
                    <td>Cấp đất ở trực tiếp</td>
                    <td>Nguyễn Văn D</td>
                    <td>0979999999</td>
                    <td>Phường 1</td>
                    <td>200</td>
                    <td>2.5</td>
                    <td>25,000,000</td>
                </tr>
                <tr>
                    <td>1006</td>
                    <td>23/12/2018</td>
                    <td>04/03/2019</td>
                    <td>Cấp đất ở trực tiếp</td>
                    <td>Nguyễn Văn D</td>
                    <td>0979999999</td>
                    <td>Phường 2</td>
                    <td>100</td>
                    <td>2.5</td>
                    <td>12,500,000</td>
                </tr>
                <tr>
                    <td>1007</td>
                    <td>02/04/2019</td>
                    <td>10/06/2019</td>
                    <td>Cấp đất ở trực tiếp</td>
                    <td>Nguyễn Văn D</td>
                    <td>0979999999</td>
                    <td>Phường 1</td>
                    <td>100</td>
                    <td>2.5</td>
                    <td>12,500,000</td>
                </tr>
                <tr>
                    <td>1008</td>
                    <td>15/04/2019</td>
                    <td>18/06/2019</td>
                    <td>Cấp đất ở trực tiếp</td>
                    <td>Nguyễn Văn D</td>
                    <td>0979999999</td>
                    <td>Phường 1</td>
                    <td>100</td>
                    <td>2.5</td>
                    <td>12,500,000</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="footer-icon" style="z-index: 999">
        <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
        <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
    </div>

    <div class="image-loading">
        <img src="images/loading.gif">
    </div>
</body>
</html>

<script>
    function xemtruoc() {
        var quytrinh = jQuery('#quytrinh').val();
        var trangthai = jQuery('#trangthai').val();
        var thoigian = jQuery('#thoigian').val();
        var canbo = jQuery('#canbo').val();
        var vanphong = jQuery('#vanphong').val();

        if(quytrinh == '') {
            alert('Chọn quy trình');
            return;
        }
        if(trangthai == '') {
            alert('Chọn trạng thái xử lý');
            return;
        }
        if(thoigian == '') {
            alert('Chọn thời gian');
            return;
        }
        if(canbo == '') {
            alert('Chọn cán bộ thụ lý');
            return;
        }
        if(vanphong == '') {
            alert('Chọn văn phòng');
            return;
        }

        jQuery('.xemtruoc').removeClass('hide');
    }

    function reset() {
        jQuery('#search_form').reset();
    }

    function upload() {
        jQuery('.image-loading').show();
        setTimeout(function(){
            jQuery('.image-loading').hide();
            jQuery('.upload').removeClass('hide');
        }, 2000);
    }
</script>

<style>
    .box_link_dash h4{
        color:#fff;
        font-size:18px;
        margin-top:10px;
    }
    .logo{
        float:left;
        margin-top:10px;
    }
    .link_right li{
        list-style:none;
        display:inline-block;
        padding-left:20px;
    }
    .link_right li a{
        color:#000;
        font-size:18px;
    }
    .header_new{
        height:90px;
        background:#f8f9fa;
        padding:0 40px;
    }

    .txt_logo{
        display:inline-block;
        vertical-align:middle;
        padding-left:10px;
    }
    .txt_logo h3{
        font-size:25px;
        color:#cd1127;
        margin:0;
    }
    .txt_logo h5{
        font-size:20px;
        color:#000;
        margin:0;
    }


    /*footer icon*/
    .footer-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    #back {
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: lightgray;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 4px;
    }
    #home {
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: lightgray;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 4px;
    }
</style>
