<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chia sẻ dữ liệu</title>
	<link rel="stylesheet" href="css/style.css">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- UIkit CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />

	<!-- UIkit JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit-icons.min.js"></script>

	<style type="text/css" media="screen">
		body{
			position: relative;
			min-height: 100vh;
			background-repeat: no-repeat; background-attachment: fixed;
    	background-position: center; background-size: cover;
		}
		body::before{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			background-color: #0000007a;
			z-index: -1;
		}
		.card {
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-direction: column;
		    flex-direction: column;
		    min-width: 0;
		    word-wrap: break-word;
		    background-color: #fff;
		    background-clip: border-box;
		    border: 1px solid rgba(0, 40, 100, 0.12);
		    border-radius: 5px;
		    overflow: hidden;
		    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		    position: relative;
		    margin-bottom: 1.5rem;
		    width: 100%;
		}
		.avatar {
		    width: 2rem;
		    height: 2rem;
		    line-height: 2rem;
		    border-radius: 50%;
		    display: inline-block;
		    background: #ced4da no-repeat center/cover;
		    position: relative;
		    text-align: center;
		    color: #868e96;
		    font-weight: 600;
		    vertical-align: bottom;
		    font-size: .875rem;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		.avatar-md {
		    width: 2.5rem;
		    height: 2.5rem;
		    line-height: 2.5rem;
		    font-size: 1rem;
		}
		.card img {
			height: 200px;
			width:100%;
			object-fit: cover;
		}
	</style>
</head>
<body style="background-image: url(imgs/bg2.jpg); background-repeat: no-repeat; background-attachment: fixed;
    background-position: center; background-size: cover;">
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
	        <a class="navbar-brand" href="index.html">
	            <figure class="mb-0 d-flex align-items-center">
	                <img src="./imgs/logo.png" alt="">
	                <figcaption class="text-uppercase ml-3" style="font-weight: bold">SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH
	                </figcaption>
	            </figure>
	        </a>
	        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
	                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon"></span>
	        </button>
	    </nav>
		<div class="main_content_h">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<form class="uk-grid-small uk-margin" uk-grid>
							<div class="uk-width-1-4@s">
						        <div class="uk-margin">
						        	<h3 class="title_h" style="margin-bottom: 5px;font-size: 25px;">Thư viện hình ảnh</h3>
							        <label class="uk-form-label text-white" for="form-stacked-text">(1 - 12 of 1713 ảnh)</label>
							    </div>
						    </div>
						    <div class="uk-width-1-6@s">
						        <div class="uk-margin">
							        <label class="uk-form-label text-white" for="form-stacked-text">Sắp xếp</label>
							        <div class="uk-form-controls">
							            <select class="uk-select" id="form-stacked-select">
							                <option>Newest</option>
							                <option>Oldest</option>
							            </select>
							        </div>
							    </div>
						    </div>
						    <div class="uk-width-1-4@s">
						        <div class="uk-margin">
							        <label class="uk-form-label text-white" for="form-stacked-text">Tên dữ liệu</label>
							        <div class="uk-form-controls">
							            <input class="uk-input" id="form-stacked-text" type="text" placeholder="">
							        </div>
							    </div>
						    </div>
						    <div class="uk-width-1-6@s">
						        <div class="uk-margin">
							        <label class="uk-form-label text-white" for="form-stacked-text">File</label>
							        <div class="uk-form-controls">
							            <input class="uk-input" id="form-stacked-text" type="file" placeholder="" style="padding-top: 5px">
							        </div>
							    </div>
						    </div>
						    <div class="uk-width-1-6@s">
						        <div class="uk-margin">
						        	<label class="uk-form-label text-white" for="form-stacked-text">&nbsp;</label>
						        	<div class="uk-form-controls">
							        	<button type="button" class="uk-button uk-button-primary">Tìm kiếm</button>
							        </div>
							    </div>
						    </div>
						</form>
					</div>
					<div class="col-sm-12 mb-3">
						<div class="row row-cards">
		                    <div class="col-sm-6 col-lg-4">
		                        <div class="card p-3">
		                            <a href="javascript:void(0)" class="mb-3">
		                  				<img src="imgs/cs1.jpg" alt="Photo by Nathan Guerrero" class="rounded">
		                			</a>
		                            <div class="d-flex align-items-center px-2">
		                                <div class="avatar avatar-md mr-3" style="background-image: url(demo/faces/male/41.jpg)"></div>
		                                <div>
		                                    <div>Đoàn thanh niên Sở</div>
		                                    <small class="d-block text-muted">12 ngày trước</small>
		                                </div>
		                                <div class="ml-auto text-muted">
		                                    <a href="javascript:void(0)" class="icon"><i class="fa fa-eye mr-1"></i> 112</a>
		                                    <a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-heart mr-1"></i> 42</a>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="col-sm-6 col-lg-4">
		                        <div class="card p-3">
		                            <a href="javascript:void(0)" class="mb-3">
					                	<img src="imgs/cs2.jpg" alt="Photo by Alice Mason" class="rounded">
					                </a>
		                            <div class="d-flex align-items-center px-2">
		                                <div class="avatar avatar-md mr-3" style="background-image: url(demo/faces/female/1.jpg)"></div>
		                                <div>
		                                    <div>Ứng dụng công nghệ lò đốt</div>
		                                    <small class="d-block text-muted">12 ngày trước</small>
		                                </div>
		                                <div class="ml-auto text-muted">
		                                    <a href="javascript:void(0)" class="icon"><i class="fa fa-eye mr-1"></i> 70</a>
		                                    <a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-heart mr-1"></i> 0</a>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="col-sm-6 col-lg-4">
		                        <div class="card p-3">
		                            <a href="javascript:void(0)" class="mb-3">
					                  <img src="images/anh_nongnghiep/cong.jpg" alt="Photo by Rose Bradley" class="rounded">
					                </a>
		                            <div class="d-flex align-items-center px-2">
		                                <div class="avatar avatar-md mr-3" style="background-image: url(demo/faces/female/18.jpg)"></div>
		                                <div>
		                                    <div>Công bố 10 sự kiện nổi bật...</div>
		                                    <small class="d-block text-muted">4 ngày trước</small>
		                                </div>
		                                <div class="ml-auto text-muted">
		                                    <a class="icon"><i class="fa fa-eye mr-1"></i> 166</a>
		                                    <a class="icon d-none d-md-inline-block ml-3"><i class="fa fa-heart mr-1"></i> 96</a>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="col-sm-6 col-lg-4">
		                        <div class="card p-3">
		                            <a href="javascript:void(0)" class="mb-3">
		                  				<img src="images/anh_nongnghiep/Hoi_cho_trien_lam_giong_nong_nghiep_TPHCM_lan_2__2014.jpg" alt="Photo by Peter Richards" class="rounded">
		                			</a>
		                            <div class="d-flex align-items-center px-2">
		                                <div class="avatar avatar-md mr-3" style="background-image: url(demo/faces/male/16.jpg)"></div>
		                                <div>
		                                    <div>Hoạt động quỹ tài nguyên môi trường ...</div>
		                                    <small class="d-block text-muted">18 ngày trước</small>
		                                </div>
		                                <div class="ml-auto text-muted">
		                                    <a href="javascript:void(0)" class="icon"><i class="fa fa-eye mr-1"></i> 76</a>
		                                    <a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-heart mr-1"></i> 6</a>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="col-sm-6 col-lg-4">
		                        <div class="card p-3">
		                            <a href="javascript:void(0)" class="mb-3">
					                  	<img src="images/anh_nongnghiep/trien-lam-nong-nghiep-trong-khuon-kho-caexpo-2018-co-hoi-moi-trai-nghiem-moi1534266358.jpg" alt="Photo by Michelle Ross" class="rounded">
					                </a>
		                            <div class="d-flex align-items-center px-2">
		                                <div class="avatar avatar-md mr-3" style="background-image: url(demo/faces/female/7.jpg)"></div>
		                                <div>
		                                    <div>Tổ chức họp hội đồng thẩm định...</div>
		                                    <small class="d-block text-muted">4 ngày trước</small>
		                                </div>
		                                <div class="ml-auto text-muted">
		                                    <a href="javascript:void(0)" class="icon"><i class="fa fa-eye mr-1"></i> 77</a>
		                                    <a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-heart mr-1"></i> 7</a>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="col-sm-6 col-lg-4">
		                        <div class="card p-3">
		                            <a href="javascript:void(0)" class="mb-3">
					                	<img src="images/anh_nongnghiep/uploads1.jpg" alt="Photo by Debra Beck" class="rounded">
					                </a>
		                            <div class="d-flex align-items-center px-2">
		                                <div class="avatar avatar-md mr-3" style="background-image: url(demo/faces/female/17.jpg)"></div>
		                                <div>
		                                    <div>Phát động phong trào bảo vệ môi trường ...</div>
		                                    <small class="d-block text-muted">6 ngày trước</small>
		                                </div>
		                                <div class="ml-auto text-muted">
		                                    <a href="javascript:void(0)" class="icon"><i class="fa fa-eye mr-1"></i> 150</a>
		                                    <a href="javascript:void(0)" class="icon d-none d-md-inline-block ml-3"><i class="fa fa-heart mr-1"></i> 80</a>
		                                </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-icon" style="z-index: 999">
		<button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
		<button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
	</div>
	<style type="text/css" media="screen">
        .footer-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        #back {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }
        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }
  </style>
	<!-- JS -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="assets/jcarousellite-master/jquery.jcarousellite.js"></script>	
  <script src="assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js" type="text/javascript"></script>
	<script>
  		$(function() {
	  		$('.carousel').jCarouselLite({
			    vertical: true,       // chạy theo chiều dọc
                hoverPause: true,     // Hover vào nó sẽ dừng lại
                visible: 4,         // Số bài viết cần hiện
                auto: 500,          // Tự động scroll
                speed: 1700,        // Tốc độ scroll
			});
		});
  </script>
</body>
</html>