<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/css-bt3/owl.carousel2.css" rel="stylesheet"/>
    <link href="css/css-bt3/owl.theme2.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link href="css/css-bt3/menu-2.css" rel="stylesheet"/> -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link href="css/css-bt3/font-awesome.css" rel="stylesheet"/> -->
    <script type="text/javascript" src="js/js-bt3/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/js-bt3/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/js-bt3/menu-2.js"></script>
    <script type="text/javascript" src="js/js-bt3/style-img.js"></script>
    <script type='text/javascript'
            src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap'
            async defer></script>

    <style>


        #back {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }
        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }
        #root {
            height: auto !important;
        }

        .text-uppercase {
            text-align: unset;
        }

        .nav {
            padding-left: 0;
            /* margin-bottom: 0; */
            list-style: none;
        }

        .nav-tabs>li {
            float: left;
            margin-bottom: -1px;
        }

        .nav-tabs {
            border-bottom: 1px solid #ddd;
        }

        .nav>li {
            position: relative;
            display: block;
        }

        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
            color: #555;
            cursor: default;
            background-color: transparent;
            border: 1px solid #ddd;
            border-bottom-color: transparent;
        }

        ul.test2 a {
            /*color: #337ab7;*/
            text-decoration: none !important;
            border-radius: 4px;
        }
        .nav-tabs>li>a {
            margin-right: 40px;
            line-height: 1.42857143;
            /*   border: 1px solid transparent;
            border-radius: 4px 4px 0 0;*/
        }
        .nav>li>a {
            position: relative;
            display: block;
            padding: 10px 15px;
        }

        ul {
            width: 100%;
        }

        .year {
            float: right; position: relative; top: 230px; font-weight: bold; font-size: 20px;
        }

        input[type="checkbox"] {
            display: none;
        }
        * {
            color:#323232 !important;
        }
        #chartContainer3,#chartContainer4,#chartContainer5,#chartContainer6{
            box-shadow: 0px 0px 20px grey;
        }
    </style>
</head>
<body style="background-image: url(images/qn-bg.jpg); background-repeat: no-repeat; background-attachment: fixed;
background-position: center; background-size: cover;">
<div id="root">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <figure class="mb-0 d-flex align-items-center">
                <img src="imgs/logo.png" alt="" style="width: 10%">
                <figcaption class="text-uppercase ml-3" style="font-weight: bold; text-align: center;">SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH
                </figcaption>
            </figure>
        </a>
    </nav>

    <div class="main_content_h">
        <div class="container-fluid">
            <!-- <div class="row">
                <div style="border: 2px grey; box-shadow: 0px 0px 20px grey; margin-top: 20px; margin-bottom: 5px; margin-right: 15px;">
                    <div id="chartContainer3" style="height: 300px; width: 100%;;">
                    </div>
                </div>
              </div> -->
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title_h" style="font-size: 26px;color: #fff;margin-bottom: -10px;">
                        <i class="fa fa-newspaper-o text-danger" style="font-size: 32px;"></i>
                        TÌNH HÌNH THỰC HIỆN THEO GIAI ĐOẠN
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 mt-3" style="margin-top: 0px;">
                    <div class="title-box-item-ch" style="margin-bottom: 20px;">
                        <div class="row">
                            <!-- <h4><img src="imgs/icon_lv.png" alt=""> </h4> -->
                            <ul class="nav nav-tabs">
                                <li><a href="#" style="color: black!important; font-size: 16px; font-weight: bold;">2010</a></li>
                                <li><a href="#" style="color: black!important; font-size: 16px; font-weight: bold;">2011</a></li>
                                <li><a href="#" style="color: black!important; font-size: 16px; font-weight: bold;">2012</a></li>
                                <li><a href="#" style="color: black!important; font-size: 16px; font-weight: bold;">2013</a></li>
                                <li><a href="#" style="color: black!important; font-size: 16px; font-weight: bold;">2014</a></li>
                                <li><a href="#" style="color: black!important; font-size: 16px; font-weight: bold;">2015</a></li>
                                <li><a href="#" style="color: black!important; font-size: 16px; font-weight: bold;">2016</a></li>
                                <li class="active"><a href="#" style="color: black!important; font-size: 16px; font-weight: bold;">2017</a></li>
                                <li><a href="doanhnghiep_baocaophantich_nguonthu.html" style="color: black!important; font-size: 16px; font-weight: bold;">2018</a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <marquee style="font-size: 16px; color: #fff;">Thu từ khu vực doanh nghiệp NN 327,769.24, Thu khác ngân sách 327,769.24, Thu từ khu vực doanh nghiệp có vốn đầu tư NN 327,769.24, Thuế bảo vệ môi trường 327,769.24</marquee>


            <div class="row">

                <div class="col-md-4">

                    <div id="chartContainer5" style="height: 300px; width: 100%;margin-top: 13px;"></div>


                </div>
                <div class="col-md-8">

                    <div id="chartContainer3" style="height: 300px; width: 100%;margin-top: 13px;"></div>

                </div>
            </div>
            <div style="margin-top: 15px"></div>
            <div class="row">
                <div class="col-md-6">
                    <div id="chartContainer4" style="height: 300px; width: 100%;"></div>



                </div>
                <div class="col-md-6">
                    <div id="chartContainer6" style="height: 300px; width: 100%;"></div>
                </div>
            </div>
        </div>

        <div class="clear" style="height: 80px;"></div>
        <div class="footer-icon" style="z-index: 999">
            <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
            <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
        </div>

</body>
</html>

<script type="text/javascript">
    window.onload = function () {
        /*var map;
        map = new Microsoft.Maps.Map(document.getElementById('myMap'), {});*/

        var chart9 = new CanvasJS.Chart("chartContainer3", {
            animationEnabled: true,
            title:{
                text: "TÌNH HÌNH THỰC HIỆN SO VỚI DỰ TOÁN THEO NHÓM THU (TỶ ĐỒNG)",
                fontFamily: 'tahoma',
                fontColor: 'black',
                fontSize: 18,
            },
            backgroundColor: "rgb(255,255,255, 0.3)",
            axisX: {
                gridThickness: 0,
                tickLength: 0,
                lineThickness: 0,
                labelFontWeight: "bold",
                labelFontColor: 'black',

                valueFormatString:" "
            },
            axisY: {
                gridThickness: 0,
                tickLength: 0,
                lineThickness: 0,
                labelFontWeight: "bold",
                labelFontColor: 'black',
                valueFormatString:" "
            },
            axisY2: {
                gridThickness: 0,
                tickLength: 0,
                lineThickness: 0,
                labelFontWeight: "bold",
                labelFontColor: 'black',
                valueFormatString:" "
            },
            toolTip: {
                shared: true
            },
            legend:{
                cursor: "pointer",
                itemclick: toggleDataSeries
            },
            data: [{
                type: "stackedBar",
                axisYType: "secondary",
                name: "Dự toán năm",
                color: "green",
                showInLegend: "true",
                dataPoints: [
                    { label: "Các loại phí, lệ phí", y: 0.05, indexLabel: '0,05 triệu', indexLabelFontColor: 'black' },
                    { label: "Thu khác ngân sách", y: 0.10, indexLabel: '0,10 triệu', indexLabelFontColor: 'black' },
                    { label: "Thuế bảo vệ môi trường", y: 0.11, indexLabel: '0,11 triệu', indexLabelFontColor: 'black' },
                    { label: "Thuế thu nhập cá nhân", y: 0.2, indexLabel: '0,2 triệu', indexLabelFontColor: 'black' },
                    { label: "Thu từ khu vực doanh nghiệp...", y: 0.22, indexLabel: '0,22 triệu', indexLabelFontColor: 'black' },
                    { label: "Tổng số thu từ hoạt động xuất...", y: 0.28, indexLabel: '0,28 triệu', indexLabelFontColor: 'black' },
                    { label: "Thu từ khu vực doanh nghiệp", y: 0.31, indexLabel: '0,31 triệu', indexLabelFontColor: 'black' },
                ]
            },
                   {
                       type: "stackedBar",
                       name: "Thực hiện năm",
                       showInLegend: "true",
                       color: "purple",
                       dataPoints: [
                           { label: "Các loại phí, lệ phí", y: 0.11 },
                           { label: "Thu khác ngân sách", y: 0.07 },
                           { label: "Thuế bảo vệ môi trường", y: 0.19 },
                           { label: "Thuế thu nhập cá nhân", y: 0.16 },
                           { label: "Thu từ khu vực doanh nghiệp...", y: 0.17 },
                           { label: "Tổng số thu từ hoạt động xuất...", y: 0.31 },
                           { label: "Thu từ khu vực doanh nghiệp", y: 0.36 },
                       ]
                   }]
        });
        chart9.render();

        function toggleDataSeries(e) {
            if(typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                e.dataSeries.visible = false;
            }
            else {
                e.dataSeries.visible = true;
            }
            chart.render();
        }



        var chart3 = new CanvasJS.Chart("chartContainer4",
            {
                title:{
                    text: "THỰC HIỆN THU THUẾ NĂM HIỆN TẠI SO VỚI NĂM TRƯỚC (TỶ ĐỒNG)",
                    fontFamily: 'tahoma',
                    fontColor: 'black',
                    fontSize: 18,

                },
                legend: {
                    // verticalAlign: "top",
                    // horizontalAlign: "left",
                    fontColor: 'black',
                },
                backgroundColor: "rgb(255,255,255, 0.3)",
                axisY:{
                    // valueFormatString: "#,###0,.##", //try properties here
                    interval: 0.5,
                    gridThickness: 0,
                    tickLength: 0,
                    lineThickness: 0,
                    labelFontWeight: "bold",
                    labelFontColor: 'black',
                    valueFormatString:" "
                },
                axisX: {
                    gridThickness: 0,
                    tickLength: 0,
                    lineThickness: 0,
                    labelFontWeight: "bold",
                    labelFontColor: 'black',
                },
                data: [{
                    type: "column",
                    showInLegend: true,
                    name: "Thực hiện năm hiện tại",
                    dataPoints: [
                        { label: 'Tháng 1', y: 0.05, indexLabel: '0,05 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 2', y: 0.12, indexLabel: '0,12 triệu', indexLabelFontColor: 'black'},
                        { label: 'Tháng 3', y: 0.12, indexLabel: '0,12 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 4', y: 0.09, indexLabel: '0,09 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 5', y: 0.14, indexLabel: '0,14 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 6', y: 0.06, indexLabel: '0,06 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 7', y: 0.16, indexLabel: '0,16 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 8', y: 0.07, indexLabel: '0,07 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 9', y: 0.11, indexLabel: '0,11 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 10', y: 0.08, indexLabel: '0,08 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 11', y: 0.12, indexLabel: '0,12 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 12', y: 0.25, indexLabel: '0,25 triệu', indexLabelFontColor: 'black' },
                    ]
                },{
                    type: "column",
                    showInLegend: true,
                    name: "Thực hiện năm trước",
                    dataPoints: [
                        { label: 'Tháng 1', y: 0.07 },
                        { label: 'Tháng 2', y: 0.08},
                        { label: 'Tháng 3', y: 0.14 },
                        { label: 'Tháng 4', y: 0.03 },
                        { label: 'Tháng 5', y: 0.10 },
                        { label: 'Tháng 6', y: 0.13 },
                        { label: 'Tháng 7', y: 0.10 },
                        { label: 'Tháng 8', y: 0.05 },
                        { label: 'Tháng 9', y: 0.09 },
                        { label: 'Tháng 10', y: 0.06 },
                        { label: 'Tháng 11', y: 0.08 },
                        { label: 'Tháng 12', y: 0.27 },
                    ]
                }

                ]
            });
        chart3.render();

        var chart5 = new CanvasJS.Chart("chartContainer6",
            {
                title:{
                    text: "TỈNH HÌNH THỰC HIỆN SO VỚI DỰ TOÁN CÁC NĂM (TỶ ĐỒNG)",
                    fontFamily: 'tahoma',
                    fontColor: 'black',
                    fontSize: 18,

                },
                legend: {
                    // verticalAlign: "top",
                    // horizontalAlign: "left",
                    fontColor: 'black',
                },
                backgroundColor: "rgb(255,255,255, 0.3)",
                axisY:{
                    // valueFormatString: "#,###0,.##", //try properties here
                    interval: 0.5,
                    gridThickness: 0,
                    tickLength: 0,
                    lineThickness: 0,
                    labelFontWeight: "bold",
                    labelFontColor: 'black',
                    suffix: " triệu"
                },
                axisY2: {
                    gridThickness: 0,
                    tickLength: 0,
                    lineThickness: 0,

                    interval: 20,
                    minimum: 80,
                    maximum: 140,
                    suffix: "%",
                    labelFontWeight: "bold",
                    labelFontColor: 'black',
                },
                axisX: {
                    gridThickness: 0,
                    tickLength: 0,
                    lineThickness: 0,
                    labelFontWeight: "bold",
                    labelFontColor: 'black',
                },
                data: [{
                    type: "column",
                    name: "Dự toán lũy kế",
                    showInLegend: "true",
                    dataPoints: [
                        { label: 'Tháng 1', y: 0.06, indexLabel: '0,06 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 2', y: 0.15, indexLabel: '0,15 triệu', indexLabelFontColor: 'black'},
                        { label: 'Tháng 3', y: 0.21, indexLabel: '0,21 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 4', y: 0.34, indexLabel: '0,34 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 5', y: 0.41, indexLabel: '0,41 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 6', y: 0.54, indexLabel: '0,54 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 7', y: 0.68, indexLabel: '0,68 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 8', y: 0.73, indexLabel: '0,73 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 9', y: 0.85, indexLabel: '0,85 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 10', y: 0.99, indexLabel: '0,99 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 11', y: 1.13, indexLabel: '1,13 triệu', indexLabelFontColor: 'black' },
                        { label: 'Tháng 12', y: 1.32, indexLabel: '1,32 triệu', indexLabelFontColor: 'black' },
                    ]
                },{
                    type: "column",
                    name: "Thực hiện lũy kế",
                    showInLegend: "true",
                    dataPoints: [
                        { label: 'Tháng 1', y: 0.05 },
                        { label: 'Tháng 2', y: 0.13},
                        { label: 'Tháng 3', y: 0.19 },
                        { label: 'Tháng 4', y: 0.30 },
                        { label: 'Tháng 5', y: 0.37 },
                        { label: 'Tháng 6', y: 0.52 },
                        { label: 'Tháng 7', y: 0.63 },
                        { label: 'Tháng 8', y: 0.70 },
                        { label: 'Tháng 9', y: 0.84 },
                        { label: 'Tháng 10', y: 0.96 },
                        { label: 'Tháng 11', y: 1.10 },
                        { label: 'Tháng 12', y: 1.30 },
                    ]
                },
                       {
                           axisYType: "secondary",
                           name: "%",
                           showInLegend: "true",
                           type: "line",
                           dataPoints: [
                               { label: 'Tháng 1', y: 81.08, indexLabel: '81,08%', indexLabelFontColor: 'black' },
                               { label: 'Tháng 2', y: 128.46, indexLabel: '128,46%', indexLabelFontColor: 'black'},
                               { label: 'Tháng 3', y: 132.98, indexLabel: '132,98%', indexLabelFontColor: 'black' },
                               { label: 'Tháng 4', y: 105.10, indexLabel: '105,10%', indexLabelFontColor: 'black' },
                               { label: 'Tháng 5', y: 113.40, indexLabel: '113,40%', indexLabelFontColor: 'black' },
                               { label: 'Tháng 6', y: 103.51, indexLabel: '103,51%', indexLabelFontColor: 'black' },
                               { label: 'Tháng 7', y: 106.56, indexLabel: '106,56%', indexLabelFontColor: 'black' },
                               { label: 'Tháng 8', y: 100.42, indexLabel: '100,42%', indexLabelFontColor: 'black' },
                               { label: 'Tháng 9', y: 105.45, indexLabel: '105,45%', indexLabelFontColor: 'black' },
                               { label: 'Tháng 10', y: 101.90, indexLabel: '101,90%', indexLabelFontColor: 'black' },
                               { label: 'Tháng 11', y: 102.47, indexLabel: '102,47%', indexLabelFontColor: 'black' },
                               { label: 'Tháng 12', y: 104.51, indexLabel: '104,51%', indexLabelFontColor: 'black' },
                           ]
                       }

                ]
            });
        chart5.render();

        function addSymbols(e) {
            var suffixes = ["", "K", "M", "B"];
            var order = Math.max(Math.floor(Math.log(e.value) / Math.log(1000)), 0);

            if(order > suffixes.length - 1)
                order = suffixes.length - 1;

            var suffix = suffixes[order];
            return CanvasJS.formatNumber(e.value / Math.pow(1000, order)) + suffix;
        }

        function toggleDataSeries(e) {
            if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                e.dataSeries.visible = false;
            } else {
                e.dataSeries.visible = true;
            }
            e.chart.render();
        }

        var chart4 = new CanvasJS.Chart("chartContainer5", {
            animationEnabled: true,
            title: {
                text: "DỰ TOÁN THEO NGUỒN THU (TỶ ĐỒNG)",
                fontFamily: 'tahoma',
                fontColor: 'black',
                fontSize: 16,
            },
            backgroundColor: "rgb(255,255,255, 0.3)",
            data: [{
                type: "pie",
                radius: 60,
                startAngle: 240,
                yValueFormatString: "##0.00\"%\"",
                indexLabel: "{label} {y} {data}",
                //fillOpacity: .1,
                dataPoints: [
                    {y: 85.4, label: "Thu nội địa", data: '1,18 triệu', indexLabelFontColor: 'black', color: "orange", indexLabelFontSize: 14},
                    {y: 12.65, label: "Thu cân đối...", data: '0,17 triệu', indexLabelFontColor: 'black', color: "purple", indexLabelFontSize: 14},
                    {y: 1.95, label: "Thu viện trợ", data: '0,01 triệu', indexLabelFontColor: 'black', color: "blue", indexLabelFontSize: 14},
                ]
            }]
        });
        chart4.render();
    }

</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>