<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>
		<link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css" media="screen">
			body{
				position: relative;
				min-height: 100vh; background-repeat: no-repeat; background-attachment: fixed;
				background-position: center; background-size: cover;
			}
			a, .fa, .card{
				color: #323232;
			}
			a:hover{
				color:#5db85c!important;
			}
			.title_h{
				color:#fff;
				background:#5db85c;
				padding:10px;
				margin:0px;
				font-weight:bold;
			}
			.card1_h{
				border:1px solid #ddd;
				background-color:#fff!important;
				color:#323232;
			}
			.news-events-right-item {
			    padding-bottom: 5px;
			    margin-bottom: 5px;
			    border-bottom: 1px dashed white;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
			<a class="navbar-brand" href="#">
				<figure class="mb-0 d-flex align-items-center">
					<img src="imgs/logo.png" alt="">
					<figcaption class="text-uppercase ml-3" style="font-weight: bold">SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH<br>TRUNG TÂM ĐIỀU HÀNH</figcaption>
				</figure>
			</a>
		</nav>
		
		<div class="container-fluid">
			<div class="row">
	        	<div class="col-md-6 cauhoinguoidan">
	        		<hr style="border-top: 1px solid white;" />
	        		<h3 class="title_h text-center" style="text-transform: uppercase;">Câu hỏi Doanh nghiệp</h3>
	        		<div class="card card-default card1_h" style="height: 286px;overflow: hidden;">
						<div class="card-body">
	                    	<div class="news-events-right vertical">
						    	<div class="carousel">
						        	<ul>
						            	<li>
						            		<div class="news-events-right-item">
			                                    <h4>
			                                    	<i class="fa fa-question"></i>
			                                        <a href="#" title="">Thủ tục thẩm định phương án sử dụng đất của công ty nông, lâm nghiệp</a>
			                                    </h4>
				                            </div>
				                            <div class="news-events-right-item">
				                                <h4>
				                                	<i class="fa fa-question"></i>
			                                        <a href="#" title="">Thủ tục Chuyển nhượng vốn đầu tư là giá trị quyền sử dụng đất</a>
			                                    </h4>
				                            </div>
				                            <div class="news-events-right-item">
				                                <h4>
				                                	<i class="fa fa-question"></i>
			                                        <a href="#" title="">Thủ tục đăng ký chuyển mục đích sử dụng đất không phải xin phép cơ quan nhà nước có thẩm quyền</a>
			                                    </h4>
				                            </div>
				                            <div class="news-events-right-item">
				                                <h4>
				                                	<i class="fa fa-question"></i>
			                                        <a href="#" title="">Thủ tục cấp lại Giấy chứng nhận hoặc cấp lại Trang bổ sung của Giấy chứng nhận do bị mất
													</a>
			                                    </h4>
				                            </div>
				                            <div class="news-events-right-item">
				                                <h4>
				                                	<i class="fa fa-question"></i>
			                                        <a href="#" title="">Thủ tục đăng ký biến động đối với trường hợp chuyển từ hình thức thuê đất trả tiền hàng năm sang thuê đất trả tiền một lần cho cả thời gian thuê...</a>
			                                    </h4>
				                            </div>
				                            <div class="news-events-right-item">
				                                <h4>
				                                	<i class="fa fa-question"></i>
			                                        <a href="#" title="">
														Thủ tục đăng ký biến động quyền sử dụng đất, quyền sở hữu tài sản gắn liền với đất trong các trường hợp giải quyết tranh chấp, khiếu nại, tố cáo về đất đai; xử lý nợ hợp đồng thế chấp, góp vốn...
			                                        </a>
			                                    </h4>
				                            </div>
				                        </li>
				                    </ul>
				                </div>
				            </div>
				        </div>
				    </div>
		        </div>
		        <div class="col-md-6 cautraloicuabo">
		        	<hr style="border-top: 1px solid white;" />
	        		<h3 class="title_h text-center"  style="text-transform: uppercase;">SỞ TN & MT TỈNH Quảng Ninh trả lời </h3>
	        		<div class="card card-default card1_h" style="height: 286px;overflow: hidden;">
						<div class="card-body">
	                    	<div class="news-events-right vertical">
						    	<div class="carousel">
						        	<ul>
						            	<li>
						            		<div class="news-events-right-item">
			                                    <h4>
			                                    	<i class="fa fa-history"></i>
			                                        <a href="#" title="">
														Theo Thông tư số 25/2011/TT-BNNPTNT ngày 6/4/2011 của Bộ NN - PTNT sửa đổi, bổ sung, bãi bỏ một số quy định về thủ tục hành chính trong lĩnh vực bảo vệ và phát triển rừng theo Nghị quyết số 57/NQ-CP ngày 15 tháng 12 năm 2010 tại Điều 1 có hướng dẫn như sau…
													</a>
			                                    </h4>
				                            </div>
				                            <div class="news-events-right-item">
				                                <h4>
				                                	<i class="fa fa-history"></i>
			                                        <a href="#" title="">
														Bước 1: Chuẩn bị hồ sơ đầy đủ theo quy định của pháp luật.
														Người sử dụng đất nộp hồ sơ tại Văn phòng Đăng ký đất đai và Phát triển quỹ đất thuộc Sở Tài nguyên và Môi trường tỉnh Quảng Ninh (Địa chỉ : Tổ 46, phường Đồng Tâm, TP Quảng Ninh, tỉnh Quảng Ninh). Thời gian tiếp nhận hồ sơ: Từ thứ 2 đến thứ 6 hàng tuần trong giờ làm việc, trừ các ngày lễ, ngày tết.
			                                        </a>
			                                    </h4>
				                            </div>
				                            <div class="news-events-right-item">
				                                <h4>
				                                	<i class="fa fa-history"></i>
			                                        <a href="#" title="">
			                                        	1. Khoản 2, Điều 4 của Nghị định số 15/2018/NĐ-CP quy định “Sản phẩm, nguyên liệu sản xuất, nhập khẩu chỉ dùng để sản xuất, gia công hàng xuất khẩu hoặc phục vụ cho việc sản xuất nội bộ của tổ chức, cá nhân không tiêu thụ tại thị trường trong nước được miễn thực hiện thủ tục tự công bố sản phẩm”. Do đó các sản phẩm xuất khẩu, không tiêu thụ tại thị trường trong nước không phải thực hiện tự công bố sản phẩm. <br />
			                                        	2. Trong trường hợp muốn xuất khẩu sang thị trường Mỹ, Công ty phải tìm hiểu kỹ những quy trình thủ tục và yêu cầu về an toàn thực phẩm của Mỹ. Để tìm hiểu thêm thông tin về vấn đề này, Công ty có thể liên lạc với Cục Xuất nhập khẩu, Cục Xúc tiến thương mại (Bộ Công thương) và Thương vụ Việt Nam tại Hoa Kỳ.
			                                        </a>
			                                    </h4>
				                            </div>
				                            <div class="news-events-right-item">
				                                <h4>
				                                	<i class="fa fa-history"></i>
			                                        <a href="#" title="">
														Bước 1: Chuẩn bị hồ sơ đầy đủ theo quy định của pháp luật.
														Người sử dụng đất, chủ sở hữu tài sản gắn liền với đất nộp hồ sơ tại Văn phòng Đăng ký đất đai và Phát triển quỹ đất thuộc Sở Tài nguyên và Môi trường tỉnh Quảng Ninh (Địa chỉ: Tổ 46, phường Đồng Tâm, TP Quảng Ninh, tỉnh Quảng Ninh). Thời gian tiếp nhận hồ sơ: Từ thứ 2 đến thứ 6 hàng tuần trong giờ làm việc, trừ các ngày lễ, ngày tết.
														Trường hợp nhận hồ sơ chưa đầy đủ, chưa hợp lệ thì trong thời gian tối đa 03 ngày, có trách nhiệm thông báo và hướng dẫn người nộp hồ sơ bổ sung, hoàn chỉnh hồ sơ theo quy định.
			                                        </a>
			                                    </h4>
				                            </div>
				                            <div class="news-events-right-item">
			                                    <h4>
			                                    	<i class="fa fa-history"></i>
			                                        <a href="#" title="">
														Bước 1: Chuẩn bị hồ sơ đầy đủ theo quy định của pháp luật.
														Người sử dụng đất, chủ sở hữu tài sản gắn liền với đất nộp hồ sơ tại Văn phòng Đăng ký đất đai và Phát triển quỹ đất thuộc Sở Tài nguyên và Môi trường tỉnh Quảng Ninh (Địa chỉ : Tổ 46, phường Đồng Tâm, TP Quảng Ninh, tỉnh Quảng Ninh). Thời gian tiếp nhận hồ sơ: Từ thứ 2 đến thứ 6 hàng tuần trong giờ làm việc, trừ các ngày lễ, ngày tết.
			                                        </a>
			                                    </h4>
				                            </div>
				                            <div class="news-events-right-item">
				                                <h4>
				                                	<i class="fa fa-history"></i>
			                                        <a href="#" title="">
														Bước 1: Chuẩn bị hồ sơ đầy đủ theo quy định của pháp luật.
														Người nhận quyền sử dụng đất, tài sản gắn liền với đất đối với trường hợp nhận quyền sử dụng đất theo kết quả giải quyết tranh chấp, khiếu nại, tố cáo về đất đai; xử lý hợp đồng thế chấp bằng quyền sử dụng đất, tài sản gắn liền với đất theo thỏa thuận; quyết định hoặc bản án của Tòa án nhân dân, quyết định thi hành án của cơ quan thi hành án đã được thi hành; kết quả đấu giá quyền sử dụng đất, tài sản gắn liền với đất; chia tách nhóm người sử dụng đất
			                                        </a>
			                                    </h4>
				                            </div>
				                        </li>
				                    </ul>
				                </div>
				            </div>
				        </div>
				    </div>
		        </div>
		        <div class="clearfix"></div>
				<div class="col-sm-12">
					<h3 class="title_h text-center" style="margin-top: 33px;">
						DOANH NGHIỆP ĐÓNG GÓP Ý KIẾN
					</h3>
					<div class="card card-default card1_h" style="min-height: 380px;">
						<div class="card-body" style="margin-top: 20px;">
							<div class="alert alert-success"><i class="fa fa-check"></i> Các trường dữ liệu là bắt buộc !</div>
							<div class="row" style="margin-bottom: 15px;">
								<div class="col-sm-6"">
									<h3 class="card-title title_h" style="margin-bottom:10px;">Thông tin chung</h3>
									<div class="form-group">
										<label class="form-label"><i class="fa fa-user"></i> Tên doanh nghiệp</label>
										<input type="text" class="form-control" name="example-text-input" placeholder="Nguyen van A..">
									</div>
									<div class="form-group">
										<label class="form-label"><i class="fa fa-calendar"></i> Ngày thành lập</label>
										<input type="text" class="form-control" name="example-text-input" placeholder="1/2/1988">
									</div>
									<div class="form-group">
										<label class="form-label"><i class="fa fa-id-card"></i> Mã số thuế</label>
										<input type="text" class="form-control" name="example-text-input" placeholder="012xxxxx">
									</div>
									<div class="form-group">
										<label class="form-label"><i class="fa fa-map-marker"></i> Địa chỉ</label>
										<input type="text" class="form-control" name="example-text-input" placeholder="">
									</div>
									<div class="form-group">
										<label class="form-label"><i class="fa fa-map-marker"></i> Tỉnh / Thành phố</label>
										<input type="text" class="form-control" name="example-text-input" placeholder="Hà Nội">
									</div>
									<div class="form-group">
										<label class="form-label">Số điện thoại</label>
										<input type="text" class="form-control" name="example-text-input" placeholder="09xxxx">
									</div>
									<div class="form-group">
										<label class="form-label">Email</label>
										<input type="text" class="form-control" name="example-text-input" placeholder="email@gmail.com">
									</div>
								</div>
								<div class="col-sm-6"">
									<h3 class="card-title title_h" style="margin-bottom:10px;">Nội dung đóng góp</h3>
									<div class="form-group">
										<div class="form-label">Loại thông tin</div>
										<div class="custom-controls-stacked">
											<label class="custom-control custom-radio">
												<input type="radio" class="custom-control-input" name="example-radios" value="option1" checked="">
												<div class="custom-control-label"> Quản lý đất đai </div>
											</label>
											<label class="custom-control custom-radio">
												<input type="radio" class="custom-control-input" name="example-radios" value="option2">
												<div class="custom-control-label">Môi trường</div>
											</label>
											<label class="custom-control custom-radio">
												<input type="radio" class="custom-control-input" name="example-radios" value="option2">
												<div class="custom-control-label">Tài nguyên nước </div>
											</label>
											<label class="custom-control custom-radio">
												<input type="radio" class="custom-control-input" name="example-radios" value="option2">
												<div class="custom-control-label">Khí tượng thủy văn</div>
											</label>
											<label class="custom-control custom-radio">
												<input type="radio" class="custom-control-input" name="example-radios" value="option2">
												<div class="custom-control-label">Địa chất khoáng sản </div>
											</label>
											<label class="custom-control custom-radio">
												<input type="radio" class="custom-control-input" name="example-radios" value="option2">
												<div class="custom-control-label">Đo đạc bản đồ </div>
											</label>
											<label class="custom-control custom-radio">
												<input type="radio" class="custom-control-input" name="example-radios" value="option2">
												<div class="custom-control-label">Công nghệ thông tin</div>
											</label>
										</div>
									</div>
									<div class="form-group">
										<label class="form-label">Nội dung <span class="form-label-small">max 1000</span></label>
										<textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Nội dung .."></textarea>
									</div>
									<div class="form-group">
										<div class="form-label">File gửi kèm</div>
										<!-- <img class="mb-3" src="http://4.bp.blogspot.com/_eK6pJ7h6FpM/S6onPyoo7lI/AAAAAAAAASo/b4wCD91DNrU/s1600/104655.jpg" alt=""> -->
										<div class="custom-file">
											<input type="file" class="custom-file-input" name="example-file-input-custom">
											<label class="custom-file-label">Choose file</label>
										</div>
									</div>
									<div class="d-flex">
										<button type="submit" class="btn btn-primary ml-auto" onclick="UIkit.notification({message: 'Cám ơn bạn đã gửi thông tin', status: 'success'})">Gửi ý kiến đóng góp</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
	        </div>
		</div>

		<div class="footer-icon">
			<button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
			<button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
		</div>
		<style>
			.title_contact {
			font-size: 18px;
			color: #2698f1;
			text-transform: uppercase;
			font-weight: 700;
			padding: 20px;
			}
			span.icon-contact-ul.icon-add {
			font-size: 26px;
			color: #2698f1;
			}
			span.icon-contact-ul {
			font-size: 22px;
			color: #e94a00;
			}
		</style>
		<!-- JS -->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
		<script src="js/js-bt3/pushy.min.js"></script>
		<script src="assets/jcarousellite-master/jquery.jcarousellite.js"></script>	
		<script>
  		$(function() {
	  		$('.cautraloicuabo .carousel').jCarouselLite({
			    vertical: true,       // chạy theo chiều dọc
                hoverPause: true,     // Hover vào nó sẽ dừng lại
                visible: 5,         // Số bài viết cần hiện
                auto: 2000,          // Tự động scroll
                speed: 30000,        // Tốc độ scroll
			});
			$('.cauhoinguoidan .carousel').jCarouselLite({
			    vertical: true,       // chạy theo chiều dọc
                hoverPause: true,     // Hover vào nó sẽ dừng lại
                visible: 5,         // Số bài viết cần hiện
                auto: 1000,          // Tự động scroll
                speed: 20000,        // Tốc độ scroll
			});
		});
  </script>
	</body>
</html>