
<!DOCTYPE html>
<html>
  <head>
    <title>Tiep xuc DBQH</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- <base href="http://qtsedu.com/tainguyenmoitruong/Cutri/" target="_blank, _self, _parent, _top"> -->
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tiep_xuc_dbqh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tiep_xuc_dbqh/data.js"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit-icons.min.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (menu cu tri (1)) -->

      <!-- Unnamed (Image) -->
      <div id="u617" class="ax_default image">
        <!-- <img id="u617_img" class="img " src="images/nguoi_dan_va_cu_tri/u1.jpg"/> -->
      </div>

      <!-- header (Group) -->
      <div id="u618" class="ax_default" data-label="header" data-left="0" data-top="162" data-width="1536" data-height="68">

        <!-- menu (Group) -->
        <div id="u619" class="ax_default" data-label="menu" data-left="0" data-top="162" data-width="1536" data-height="68">

          <!-- Unnamed (Rectangle) -->
          <div id="u620" class="ax_default box_1">
            <div id="u620_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u621" class="ax_default flow_shape">
            <div id="u621_div" class=""></div>
            <div id="u621_text" class="text ">
              <p><span>Đóng góp ý kiến</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u622" class="ax_default flow_shape">
            <div id="u622_div" class=""></div>
            <div id="u622_text" class="text ">
              <p><span>Tra cứu</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u623" class="ax_default flow_shape">
            <div id="u623_div" class=""></div>
            <div id="u623_text" class="text ">
              <p><span>Tiếp xúc đại biểu</span></p><p><span>cử tri</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u624" class="ax_default flow_shape">
            <div id="u624_div" class=""></div>
            <div id="u624_text" class="text ">
              <p><span>Trao đổi trực tuyến</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u625" class="ax_default flow_shape">
            <div id="u625_div" class=""></div>
            <div id="u625_text" class="text ">
              <p><span>Bầu cử</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u626" class="ax_default flow_shape">
            <div id="u626_div" class=""></div>
            <div id="u626_text" class="text ">
              <p><span>Báo cáo tổng hợp</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u627" class="ax_default line1">
            <img id="u627_img" class="img " src="images/nguoi_dan_va_cu_tri/u11.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u628" class="ax_default line1">
            <img id="u628_img" class="img " src="images/nguoi_dan_va_cu_tri/u11.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u629" class="ax_default line1">
            <img id="u629_img" class="img " src="images/nguoi_dan_va_cu_tri/u11.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u630" class="ax_default line1">
            <img id="u630_img" class="img " src="images/nguoi_dan_va_cu_tri/u11.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u631" class="ax_default line1">
            <img id="u631_img" class="img " src="images/nguoi_dan_va_cu_tri/u11.png"/>
          </div>
        </div>
      </div>

      <!-- tra cuu (Group) -->
      <div id="u632" class="ax_default ax_default_hidden" data-label="tra cuu" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u633" class="ax_default flow_shape">
          <div id="u633_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u634" class="ax_default box_1">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>Các ký họp Quốc Hội</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u635" class="ax_default box_1">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>Phiên họp UB thường vụ Quốc Hội</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u636" class="ax_default box_1">
          <div id="u636_div" class=""></div>
          <div id="u636_text" class="text ">
            <p><span>Hội nghị ĐBQH hoạt động chuyên trách</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u637" class="ax_default box_1">
          <div id="u637_div" class=""></div>
          <div id="u637_text" class="text ">
            <p><span>Hoạt động Quốc Hội</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u638" class="ax_default box_1">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>Danh sách Đại biểu Quốc Hội/Địa Phương</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u639" class="ax_default box_1">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p><span>Tình hình triển khai các mục tiêu đề ra</span></p>
          </div>
        </div>
      </div>

      <!-- dong gop ý kien (Group) -->
      <div id="u640" class="ax_default ax_default_hidden" data-label="dong gop ý kien" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u641" class="ax_default flow_shape">
          <div id="u641_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u642" class="ax_default box_1">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>Văn kiện luật</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u643" class="ax_default box_1">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>Thủ tường/Phó thủ tường trả lời chất vấn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u644" class="ax_default box_1">
          <div id="u644_div" class=""></div>
          <div id="u644_text" class="text ">
            <p><span>Bộ trưởng trả lời chất vấn</span></p>
          </div>
        </div>
      </div>

      <!-- Bộ trưởng Tra loi chat van (Group) -->
      <div id="u645" class="ax_default ax_default_hidden" data-label="Bộ trưởng Tra loi chat van" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u646" class="ax_default flow_shape">
          <div id="u646_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u647" class="ax_default box_1">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>Bộ trưởng Bộ Giáo dục và Đào tạo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u648" class="ax_default box_1">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>Bộ trưởng Bộ Công an</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u649" class="ax_default box_1">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>Bộ trưởng Bộ Ngoại giao</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u650" class="ax_default box_1">
          <div id="u650_div" class=""></div>
          <div id="u650_text" class="text ">
            <p><span>Bộ trưởng Bộ Nội vụ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u651" class="ax_default box_1">
          <div id="u651_div" class=""></div>
          <div id="u651_text" class="text ">
            <p><span>Bộ trưởng Bộ Tư pháp</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u652" class="ax_default box_1">
          <div id="u652_div" class=""></div>
          <div id="u652_text" class="text ">
            <p><span>Bộ trưởng Bộ Kế hoạch - Đầu tư</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u653" class="ax_default box_1">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>Bộ trưởng Bộ Tài chính</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u654" class="ax_default box_1">
          <div id="u654_div" class=""></div>
          <div id="u654_text" class="text ">
            <p><span>Bộ trưởng Bộ Công thương</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u655" class="ax_default box_1">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text ">
            <p><span>Bộ trưởng Bộ Nông nghiệp và Phát triển nông thôn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u656" class="ax_default box_1">
          <div id="u656_div" class=""></div>
          <div id="u656_text" class="text ">
            <p><span>Bộ trưởng Bộ Giao thông Vận tải</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u657" class="ax_default box_1">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>Bộ trưởng Bộ Xây dựng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u658" class="ax_default box_1">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span>Bộ trưởng Bộ Tài nguyên Môi trường</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u659" class="ax_default box_1">
          <div id="u659_div" class=""></div>
          <div id="u659_text" class="text ">
            <p><span>Bộ trưởng Bộ Thông tin và Truyền thông</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u660" class="ax_default box_1">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>Bộ trưởng Bộ Lao động Thương binh và Xã hội</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u661" class="ax_default box_1">
          <div id="u661_div" class=""></div>
          <div id="u661_text" class="text ">
            <p><span>Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u662" class="ax_default box_1">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>Bộ trưởng Bộ Khoa học Công nghệ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u663" class="ax_default box_1">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>Bộ trưởng Bộ Quốc phòng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u664" class="ax_default box_1">
          <div id="u664_div" class=""></div>
          <div id="u664_text" class="text ">
            <p><span>Bộ trưởng Bộ Y tế</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u665" class="ax_default box_1">
          <div id="u665_div" class=""></div>
          <div id="u665_text" class="text ">
            <p><span>Bộ trưởng, Chủ nhiệm Ủy ban Dân tộc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u666" class="ax_default box_1">
          <div id="u666_div" class=""></div>
          <div id="u666_text" class="text ">
            <p><span>Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u667" class="ax_default box_1">
          <div id="u667_div" class=""></div>
          <div id="u667_text" class="text ">
            <p><span>Tổng thanh tra Chính phủ Việt Nam</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u668" class="ax_default box_1">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text ">
            <p><span>Thống đốc Ngân hàng nhà nước Việt Nam</span></p>
          </div>
        </div>
      </div>

      <!-- cac ky hop quoc hoi (Group) -->
      <div id="u669" class="ax_default ax_default_hidden" data-label="cac ky hop quoc hoi" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u670" class="ax_default flow_shape">
          <div id="u670_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u671" class="ax_default box_1">
          <div id="u671_div" class=""></div>
          <div id="u671_text" class="text ">
            <p><span>Quốc Hội khóa XIV</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u672" class="ax_default box_1">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text ">
            <p><span>Quốc Hội khóa XIII</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u673" class="ax_default box_1">
          <div id="u673_div" class=""></div>
          <div id="u673_text" class="text ">
            <p><span>Quốc Hội khóa XII</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u674" class="ax_default box_1">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span>Quốc Hội khóa XI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u675" class="ax_default box_1">
          <div id="u675_div" class=""></div>
          <div id="u675_text" class="text ">
            <p><span>Quốc Hội khóa X</span></p>
          </div>
        </div>
      </div>

      <!-- TT/PTT Tra loi chat van (Group) -->
      <div id="u676" class="ax_default ax_default_hidden" data-label="TT/PTT Tra loi chat van" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u677" class="ax_default flow_shape">
          <div id="u677_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u678" class="ax_default box_1">
          <div id="u678_div" class=""></div>
          <div id="u678_text" class="text ">
            <p><span>Thủ tướng Nguyễn Xuân Phúc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u679" class="ax_default box_1">
          <div id="u679_div" class=""></div>
          <div id="u679_text" class="text ">
            <p><span>Phó Thủ tướng Chính phủ</span></p><p><span>Trương Hòa Bình</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u680" class="ax_default box_1">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>Phó Thủ tướng Chính phủ</span></p><p><span>Phạm Bình Minh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u681" class="ax_default box_1">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>Phó Thủ tướng Chính phủ</span></p><p><span>Vương Đình Huệ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u682" class="ax_default box_1">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span>Phó Thủ tướng Chính phủ</span></p><p><span>Vũ Đức Đam</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u683" class="ax_default box_1">
          <div id="u683_div" class=""></div>
          <div id="u683_text" class="text ">
            <p><span>Phó Thủ tướng Chính phủ</span></p><p><span>Trịnh Đình Dũng</span></p>
          </div>
        </div>
      </div>

      <!-- Bầu cử (Group) -->
      <div id="u684" class="ax_default ax_default_hidden" data-label="Bầu cử" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u685" class="ax_default flow_shape">
          <div id="u685_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u686" class="ax_default box_1">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span>Đánh giá mức tín nhiệm</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u687" class="ax_default box_1">
          <div id="u687_div" class=""></div>
          <div id="u687_text" class="text ">
            <p><span>Kết quả chính thức</span></p>
          </div>
        </div>
      </div>

      <!-- Bầu cử (Group) -->
      <div id="u688" class="ax_default ax_default_hidden" data-label="Bầu cử" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u689" class="ax_default flow_shape">
          <div id="u689_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u690" class="ax_default box_1">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span>Lịch bầu cử</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u691" class="ax_default box_1">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span>Luật bầu cử</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u692" class="ax_default box_1">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p><span>Bầu cử trực tuyến</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u693" class="ax_default box_1">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text ">
            <p><span>Thông báo kết quả</span></p>
          </div>
        </div>
      </div>

      <!-- Bầu cử (Group) -->
      <div id="u694" class="ax_default ax_default_hidden" data-label="Bầu cử" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u695" class="ax_default flow_shape">
          <div id="u695_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u696" class="ax_default box_1">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>Bầu cử tại Việt Nam</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u697" class="ax_default box_1">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span>Bầu cử tại nước ngoài</span></p>
          </div>
        </div>
      </div>

      <!-- dong gop ý kien (Group) -->
      <div id="u698" class="ax_default ax_default_hidden" data-label="dong gop ý kien" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u699" class="ax_default flow_shape">
          <div id="u699_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u700" class="ax_default box_1">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p><span>Văn kiện luật</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u701" class="ax_default box_1">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span>Trả lời chất vấn</span></p>
          </div>
        </div>
      </div>

      <!-- tra cuu (Group) -->
      <div id="u702" class="ax_default ax_default_hidden" data-label="tra cuu" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u703" class="ax_default flow_shape">
          <div id="u703_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u704" class="ax_default box_1">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>Các ký họp Quốc Hội</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u705" class="ax_default box_1">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span>Phiên họp UB thường vụ Quốc Hội</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u706" class="ax_default box_1">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text ">
            <p><span>Hội nghị ĐBQH hoạt động chuyên trách</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u707" class="ax_default box_1">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>Hoạt động Quốc Hội</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u708" class="ax_default box_1">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p><span>Danh sách Đại biểu Quốc Hội/Địa Phương</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u709" class="ax_default box_1">
          <div id="u709_div" class=""></div>
          <div id="u709_text" class="text ">
            <p><span>Tình hình triển khai các mục tiêu đề ra</span></p>
          </div>
        </div>
      </div>

      <!-- Tra loi chat van (Group) -->
      <div id="u710" class="ax_default ax_default_hidden" data-label="Tra loi chat van" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u711" class="ax_default flow_shape">
          <div id="u711_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u712" class="ax_default box_1">
          <div id="u712_div" class=""></div>
          <div id="u712_text" class="text ">
            <p><span>Bộ trưởng Bộ Quốc phòng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u713" class="ax_default box_1">
          <div id="u713_div" class=""></div>
          <div id="u713_text" class="text ">
            <p><span>Bộ trưởng Bộ Công an</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u714" class="ax_default box_1">
          <div id="u714_div" class=""></div>
          <div id="u714_text" class="text ">
            <p><span>Bộ trưởng Bộ Ngoại giao</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u715" class="ax_default box_1">
          <div id="u715_div" class=""></div>
          <div id="u715_text" class="text ">
            <p><span>Bộ trưởng Bộ Nội vụ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u716" class="ax_default box_1">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text ">
            <p><span>Bộ trưởng Bộ Tư pháp</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u717" class="ax_default box_1">
          <div id="u717_div" class=""></div>
          <div id="u717_text" class="text ">
            <p><span>Bộ trưởng Bộ Kế hoạch - Đầu tư</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u718" class="ax_default box_1">
          <div id="u718_div" class=""></div>
          <div id="u718_text" class="text ">
            <p><span>Bộ trưởng Bộ Tài chính</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u719" class="ax_default box_1">
          <div id="u719_div" class=""></div>
          <div id="u719_text" class="text ">
            <p><span>Bộ trưởng Bộ Công thương</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u720" class="ax_default box_1">
          <div id="u720_div" class=""></div>
          <div id="u720_text" class="text ">
            <p><span>Bộ trưởng Bộ Nông nghiệp và Phát triển nông thôn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u721" class="ax_default box_1">
          <div id="u721_div" class=""></div>
          <div id="u721_text" class="text ">
            <p><span>Bộ trưởng Bộ Giao thông Vận tải</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u722" class="ax_default box_1">
          <div id="u722_div" class=""></div>
          <div id="u722_text" class="text ">
            <p><span>Bộ trưởng Bộ Xây dựng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u723" class="ax_default box_1">
          <div id="u723_div" class=""></div>
          <div id="u723_text" class="text ">
            <p><span>Bộ trưởng Bộ Tài nguyên Môi trường</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u724" class="ax_default box_1">
          <div id="u724_div" class=""></div>
          <div id="u724_text" class="text ">
            <p><span>Bộ trưởng Bộ Thông tin và Truyền thông</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u725" class="ax_default box_1">
          <div id="u725_div" class=""></div>
          <div id="u725_text" class="text ">
            <p><span>Bộ trưởng Bộ Lao động Thương binh và Xã hội</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u726" class="ax_default box_1">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text ">
            <p><span>Bộ trưởng Bộ Văn hóa, Thể thao và Du lịch</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u727" class="ax_default box_1">
          <div id="u727_div" class=""></div>
          <div id="u727_text" class="text ">
            <p><span>Bộ trưởng Bộ Khoa học Công nghệ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u728" class="ax_default box_1">
          <div id="u728_div" class=""></div>
          <div id="u728_text" class="text ">
            <p><span>Bộ trưởng Bộ Giáo dục và Đào tạo</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u729" class="ax_default box_1">
          <div id="u729_div" class=""></div>
          <div id="u729_text" class="text ">
            <p><span>Bộ trưởng Bộ Y tế</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u730" class="ax_default box_1">
          <div id="u730_div" class=""></div>
          <div id="u730_text" class="text ">
            <p><span>Bộ trưởng, Chủ nhiệm Ủy ban Dân tộc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u731" class="ax_default box_1">
          <div id="u731_div" class=""></div>
          <div id="u731_text" class="text ">
            <p><span>Bộ trưởng, Chủ nhiệm Văn phòng Chính phủ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u732" class="ax_default box_1">
          <div id="u732_div" class=""></div>
          <div id="u732_text" class="text ">
            <p><span>Tổng thanh tra Chính phủ Việt Nam</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u733" class="ax_default box_1">
          <div id="u733_div" class=""></div>
          <div id="u733_text" class="text ">
            <p><span>Thống đốc Ngân hàng nhà nước Việt Nam</span></p>
          </div>
        </div>
      </div>

      <!-- cac ky hop quoc hoi (Group) -->
      <div id="u734" class="ax_default ax_default_hidden" data-label="cac ky hop quoc hoi" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u735" class="ax_default flow_shape">
          <div id="u735_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u736" class="ax_default box_1">
          <div id="u736_div" class=""></div>
          <div id="u736_text" class="text ">
            <p><span>Quốc Hội khóa XIV</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u737" class="ax_default box_1">
          <div id="u737_div" class=""></div>
          <div id="u737_text" class="text ">
            <p><span>Quốc Hội khóa XIII</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u738" class="ax_default box_1">
          <div id="u738_div" class=""></div>
          <div id="u738_text" class="text ">
            <p><span>Quốc Hội khóa XII</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u739" class="ax_default box_1">
          <div id="u739_div" class=""></div>
          <div id="u739_text" class="text ">
            <p><span>Quốc Hội khóa XI</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u740" class="ax_default box_1">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text ">
            <p><span>Quốc Hội khóa X</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>Tỉnh/Thành phố</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u742" class="ax_default droplist">
        <select id="u742_input">
          <option selected value="---Tỉnh/Thành phố---">---Tỉnh/Thành phố---</option>
          <option value="Hà Nội">Hà Nội</option>
          <option value="TP HCM">TP HCM</option>
          <option value="An Giang">An Giang</option>
          <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
          <option value="Bắc Giang">Bắc Giang</option>
          <option value="Bắc Kạn">Bắc Kạn</option>
          <option value="Bạc Liêu">Bạc Liêu</option>
          <option value="Bắc Ninh">Bắc Ninh</option>
          <option value="Bến Tre">Bến Tre</option>
          <option value="Bình Định">Bình Định</option>
          <option value="Bình Dương">Bình Dương</option>
          <option value="Bình Phước">Bình Phước</option>
          <option value="Bình Thuận">Bình Thuận</option>
          <option value="Cà Mau">Cà Mau</option>
          <option value="Cao Bằng">Cao Bằng</option>
          <option value="Đắk Lắk">Đắk Lắk</option>
          <option value="Đắk Nông">Đắk Nông</option>
          <option value="Điện Biên">Điện Biên</option>
          <option value="Đồng Nai">Đồng Nai</option>
          <option value="Đồng Tháp">Đồng Tháp</option>c
          <option value="Gia Lai">Gia Lai</option>
          <option value="Hà Giang">Hà Giang</option>
          <option value="Hà Nam">Hà Nam</option>
          <option value="Hà Tĩnh">Hà Tĩnh</option>
          <option value="Hải Dương">Hải Dương</option>
          <option value="Hậu Giang">Hậu Giang</option>
          <option value="Hòa Bình">Hòa Bình</option>
          <option value="Hưng Yên">Hưng Yên</option>
          <option value="Khánh Hòa">Khánh Hòa</option>
          <option value="Kiên Giang">Kiên Giang</option>
          <option value="Kon Tum">Kon Tum</option>
          <option value="Lai Châu">Lai Châu</option>
          <option value="Lâm Đồng">Lâm Đồng</option>
          <option value="Lạng Sơn">Lạng Sơn</option>
          <option value="Lào Cai">Lào Cai</option>
          <option value="Long An">Long An</option>
          <option value="Nam Định">Nam Định</option>
          <option value="Nghệ An">Nghệ An</option>
          <option value="Ninh Bình">Ninh Bình</option>
          <option value="Ninh Thuận">Ninh Thuận</option>
          <option value="Phú Thọ">Phú Thọ</option>
          <option value="Quảng Bình">Quảng Bình</option>
          <option value="Quảng Nam">Quảng Nam</option>
          <option value="Quảng Ngãi">Quảng Ngãi</option>
          <option value="Quảng Ninh">Quảng Ninh</option>
          <option value="Quảng Trị">Quảng Trị</option>
          <option value="Sóc Trăng">Sóc Trăng</option>
          <option value="Sơn La">Sơn La</option>
          <option value="Tây Ninh">Tây Ninh</option>
          <option value="Thái Bình">Thái Bình</option>
          <option value="Thái Nguyên">Thái Nguyên</option>
          <option value="Thanh Hóa">Thanh Hóa</option>
          <option value="Thừa Thiên Huế">Thừa Thiên Huế</option>
          <option value="Tiền Giang">Tiền Giang</option>
          <option value="Trà Vinh">Trà Vinh</option>
          <option value="Tuyên Quang">Tuyên Quang</option>
          <option value="Vĩnh Long">Vĩnh Long</option>
          <option value="Vĩnh Phúc">Vĩnh Phúc</option>
          <option value="Quảng Ninh">Quảng Ninh</option>
          <option value="Phú YênCần Thơ">Phú YênCần Thơ</option>
          <option value="Đà Nẵng">Đà Nẵng</option>
          <option value="Hải Phòng">Hải Phòng</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u743" class="ax_default heading_1">
        <div id="u743_div" class=""></div>
        <div id="u743_text" class="text ">
          <p><span>Danh sách đại biểu Quốc hội</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u744" class="ax_default" data-left="10" data-top="337" data-width="1494" data-height="825">

        <!-- Unnamed (Rectangle) -->
        <div id="u745" class="ax_default box_1">
          <div id="u745_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u746" class="ax_default box_1">
          <div id="u746_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u747" class="ax_default label">
          <div id="u747_div" class=""></div>
          <div id="u747_text" class="text ">
            <p><span>HỌ TÊN</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u748" class="ax_default" data-left="34" data-top="442" data-width="1445" data-height="140">

          <!-- Unnamed (Rectangle) -->
          <div id="u749" class="ax_default box_1">
            <div id="u749_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u750" class="ax_default" data-left="500" data-top="503" data-width="164" data-height="24">

            <!-- Unnamed (Rectangle) -->
            
            <div id="u751" class="ax_default label">
              <div id="u751_div" class=""></div>
              <div id="u751_text" class="text ">
               <a href="chi_tiet.html"> <p><span>PHÙNG XUÂN MẠNH</span></p> </a>   
              </div>
            </div>
            

          </div>


          <!-- Unnamed (Rectangle) -->
          <div id="u752" class="ax_default label">
            <div id="u752_div" class=""></div>
            <div id="u752_text" class="text ">
              <p><span> 24/4/1962</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u753" class="ax_default" data-left="1352" data-top="492" data-width="57" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u754" class="ax_default label">
              <div id="u754_div" class=""></div>
              <div id="u754_text" class="text ">
                <p><span>NAM</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
          <div id="u795" class="ax_default" data-left="1352" data-top="492" data-width="57" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u795" class="ax_default label">
              <div id="u795_div" class=""></div>
              <div id="u795_text" class="text ">
                <p><span>NAM</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u755" class="ax_default" data-left="34" data-top="582" data-width="1445" data-height="140">

          <!-- Unnamed (Rectangle) -->
          <div id="u756" class="ax_default box_1">
            <div id="u756_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u757" class="ax_default label">
            <div id="u757_div" class=""></div>
            <div id="u757_text" class="text ">
              <p><span> 01/9/1975</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u758" class="ax_default" data-left="1366" data-top="651" data-width="40" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u759" class="ax_default label">
              <div id="u759_div" class=""></div>
              <div id="u759_text" class="text ">
                <p><span>NỮ</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u760" class="ax_default" data-left="500" data-top="643" data-width="159" data-height="48">

            <!-- Unnamed (Rectangle) -->
            <div id="u761" class="ax_default label">
              <div id="u761_div" class=""></div>
              <div id="u761_text" class="text ">
                <p><span>DƯƠNG MINH ÁNH </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u762" class="ax_default image">
            <img id="u762_img" class="img " src="http://qtsedu.com/tainguyenmoitruong/Cutri/images/tiep_xuc_dbqh/u762.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u763" class="ax_default" data-left="34" data-top="723" data-width="1445" data-height="140">

          <!-- Unnamed (Rectangle) -->
          <div id="u764" class="ax_default box_1">
            <div id="u764_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u765" class="ax_default label">
            <div id="u765_div" class=""></div>
            <div id="u765_text" class="text ">
              <p><span> 22/6/1959</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u766" class="ax_default label">
            <div id="u766_div" class=""></div>
            <div id="u766_text" class="text ">
              <p><span>NAM</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u767" class="ax_default label">
            <div id="u767_div" class=""></div>
            <div id="u767_text" class="text ">
              <p><span>NGUYỄN QUỐC BÌNH </span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u768" class="ax_default image">
            <img id="u768_img" class="img " src="http://qtsedu.com/tainguyenmoitruong/Cutri/images/tiep_xuc_dbqh/u768.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u769" class="ax_default" data-left="34" data-top="863" data-width="1445" data-height="140">

          <!-- Unnamed (Rectangle) -->
          <div id="u770" class="ax_default box_1">
            <div id="u770_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u771" class="ax_default label">
            <div id="u771_div" class=""></div>
            <div id="u771_text" class="text ">
              <p><span> 07/11/1963</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u772" class="ax_default" data-left="1359" data-top="932" data-width="57" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u773" class="ax_default label">
              <div id="u773_div" class=""></div>
              <div id="u773_text" class="text ">
                <p><span>NAM</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u774" class="ax_default" data-left="500" data-top="932" data-width="319" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u775" class="ax_default label">
              <div id="u775_div" class=""></div>
              <div id="u775_text" class="text ">
                <p><span>NGUYỄN HỮU CHÍNH </span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u776" class="ax_default image">
            <img id="u776_img" class="img " src="http://qtsedu.com/tainguyenmoitruong/Cutri/images/tiep_xuc_dbqh/u776.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u777" class="ax_default" data-left="34" data-top="1003" data-width="1445" data-height="140">

          <!-- Unnamed (Rectangle) -->
          <div id="u778" class="ax_default box_1">
            <div id="u778_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u779" class="ax_default label">
            <div id="u779_div" class=""></div>
            <div id="u779_text" class="text ">
              <p><span> 01/01/1963</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u780" class="ax_default" data-left="1359" data-top="1072" data-width="57" data-height="29">

            <!-- Unnamed (Rectangle) -->
            <div id="u781" class="ax_default label">
              <div id="u781_div" class=""></div>
              <div id="u781_text" class="text ">
                <p><span>NAM</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u782" class="ax_default" data-left="500" data-top="1076" data-width="319" data-height="24">

            <!-- Unnamed (Rectangle) -->
            <div id="u783" class="ax_default label">
              <div id="u783_div" class=""></div>
              <div id="u783_text" class="text ">
                <p><span>HOÀNG VĂN CƯỜNG </span></p>

              </div>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u784" class="ax_default image">
            <img id="u784_img" class="img " src="http://qtsedu.com/tainguyenmoitruong/Cutri/images/tiep_xuc_dbqh/u784.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u785" class="ax_default label">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text ">
            <p><span>NGÀY SINH</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u786" class="ax_default label">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>GIỚI TÍNH</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u787" class="ax_default label">
          <div id="u787_div" class=""></div>
          <div id="u787_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u788" class="ax_default heading_1">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u789" class="ax_default heading_1">
          <div id="u789_div" class=""></div>
          <div id="u789_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u790" class="ax_default heading_1">
          <div id="u790_div" class=""></div>
          <div id="u790_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u791" class="ax_default heading_1">
          <div id="u791_div" class=""></div>
          <div id="u791_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u792" class="ax_default heading_1">
          <div id="u792_div" class=""></div>
          <div id="u792_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <a href="chi_tiet.html">
        <div id="u793" class="ax_default image">
          <img id="u793_img" class="img " src="images/tiepxucdaibieu.jpg"/>
        </div>
        </a>
      </div>
      <div class="row" style="padding-top: 20px;">
          <div class="col-md-6" style="">
              <div id="chartContainer4" style="height: 300px; width: 100%; margin-left; border: 2px grey; box-shadow: 0px 0px 20px grey;"></div>
              </div>
              <div class="col-md-6" style="">
                  <div id="chartContainer5" style="height: 300px; width: 100%; border: 2px grey; box-shadow: 0px 0px 20px grey;"></div>
          </div>
      </div>
      <!-- Unnamed (Shape) -->
      <div id="u794" class="ax_default icon">
        <img id="u794_img" class="img " src="http://qtsedu.com/tainguyenmoitruong/Cutri/images/tiep_xuc_dbqh/u794.png"/>
      </div>
    </div>
    <style type="text/css">
        .footer-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }
    </style>
    <div class="clear" style="height: 80px;"></div>
    <div class="footer-icon" style="z-index: 999">
        <button onclick="window.history.back()" id="back" title="Quay lại"><img src="images/back.png" width="24"></button>
        <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="images/home.png" width="24"></button>
    </div>

    <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <!-- This is the modal -->
    <div id="modal-example" uk-modal>
        <div class="uk-modal-dialog uk-modal-body">
            <h2 class="uk-modal-title">TỶ LỆ TÍN NHIỆM</h2>
            <div class="uk-width-1-2">
                  <div id="chartContainer4" style="height: 300px; width: 100%; border: 2px grey; box-shadow: 0px 0px 20px grey;"></div>
              </div>
              <div class="uk-width-1-2">

                  <div id="chartContainer5" style="height: 300px; width: 100%; border: 2px grey; box-shadow: 0px 0px 20px grey;"></div>
              </div>
        </div>
    </div>
    <div class="clearfix"></div>
     <div class="clear" style="height: 80px;"></div>
      <div class="footer-icon" style="z-index: 999">
        <button onclick="window.history.back()" id="back" title="Quay lại"><img src="images/back.png" width="24"></button>
        <button onclick="window.location = 'ubkhcnmt_tintucsukien.html';" id="home" title="Trang chủ"><img src="images/home.png" width="24"></button>
      </div>
      <style type="text/css" media="screen">
          .footer-icon {
              position: fixed;
              bottom: 20px;
              right: 20px;
          }
          .title_h {
          font-size: 26px;
          color: #fff;
          margin-bottom: 33px;
      }
          #back {
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: lightgray;
              color: white;
              cursor: pointer;
              padding: 12px;
              border-radius: 4px;
          }
          #home {
              z-index: 99;
              font-size: 18px;
              border: none;
              outline: none;
              background-color: lightgray;
              color: white;
              cursor: pointer;
              padding: 12px;
              border-radius: 4px;
          }
        </style>
  </body>
</html>
