<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trang chủ</title>
	<link rel="stylesheet" href="">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit-icons.min.js"></script>
	<style type="text/css" media="screen">
        .footer-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .title_h {
		    font-size: 26px;
		    color: #fff;
            background-color: #5db85c;
            margin-bottom: 0;
            padding: 5px 0;
		}
        #back {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }
        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }
        .custom-control-label , .form-label{
        	color: #fff;
        }
        .card1_h{
        	height: auto;
        	padding: 10px 20px;
        }
        .row.col-tintuc{
            margin: 0px;
            margin-top: 30px;
            background-color: unset; 
            padding-top: 30px;
            margin: 30px 15px 0 15px;
            color: #fff;
        }
        .card1_h{
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .card1_h ul.list-unstyled li{
            color: #000;
        }
        .custom-control-label, .form-label{
            color: #000;
        }
        .card1_h .card-body .list-unstyled li p a{
            color: #000;
        }
      </style>
</head>
<body style="background-color: #fff">
	<div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">
				<figure class="mb-0 d-flex align-items-center">
					<img src="imgs/logo.png" alt="">
					<figcaption class="text-uppercase ml-3">QUẢN LÝ ĐẤT ĐAI<br>TRUNG TÂM ĐIỀU HÀNH</figcaption>
				</figure>
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		</nav>
		<div class="main_content_h">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-6">
						<h3 class="title_h text-center">CÁC CHÍNH SÁCH ƯU ĐÃI</h3>
						<div class="card card-default card1_h" style="max-height: 380px;">
							<div class="card-body carousel">
								<ul class="list-unstyled">
									<li>
										<p><a href="#" target="_blank"><i class="fa fa-check" aria-hidden="true"></i> Nghị định số 80/2014/NĐ-CP của Chính phủ: Về thoát nước và xử lý nước thải</a></p>
										<time datetime="2011-01-12"><i class="fa fa-calendar" aria-hidden="true"></i> January 12th, 2011</time>
									</li>
									<li>
										<p><a><i class="fa fa-check" aria-hidden="true"></i>  NGHỊ QUYẾT 43/NQ-CP VỀ MỘT SỐ NHIỆM VỤ TRỌNG TÂM CẢI CÁCH THỦ TỤC HÀNH CHÍNH TRONG HÌNH THÀNH VÀ THỰC HIỆN DỰ ÁN ĐẦU TƯ CÓ SỬ DỤNG ĐẤT ĐỂ CẢI THIỆN MÔI TRƯỜNG KINH DOANH</a></p>
										<time datetime="2011-01-12"><i class="fa fa-calendar" aria-hidden="true"></i> January 12th, 2011</time>
									</li>
									<li>
										<p><a href="#" target="_blank"><i class="fa fa-check" aria-hidden="true"></i> Nghị quyết 17/2012/NQ-HĐND Quy định cụ thể mức chi bảo đảm cho công tác kiểm tra, xử lý, rà soát, hệ thống hóa văn bản quy phạm pháp luật trên địa bàn tỉnh Quảng Ninh. </a></p>
										<time datetime="2011-01-12"><i class="fa fa-calendar" aria-hidden="true"></i> January 12th, 2011</time>
									</li>
									<li>
										<p><a><i class="fa fa-check" aria-hidden="true"></i> Nghị quyết 64/NQ-CP Về quy hoạch sử dụng đất đến năm 2020 và kế hoạch sử dụng đất 5 năm kỳ đầu (2011 - 2015) tỉnh Quảng Ninh</a></p>
										<time datetime="2011-01-12"><i class="fa fa-calendar" aria-hidden="true"></i> January 12th, 2011</time>
									</li>
									<li>
										<p><a><i class="fa fa-check" aria-hidden="true"></i> Nghị quyết 25/2012/NQ-HĐND ngày 12 tháng 12 năm 2012 của Hội đồng nhân dân tỉnh Quảng Ninh về phân loại đường phố, vị trí và bảng giá các loại đất tại tỉnh Quảng Ninh năm 2013 </a></p>
										<time datetime="2011-01-12"><i class="fa fa-calendar" aria-hidden="true"></i> January 12th, 2011</time>
									</li>
									<li>
										<p><a><i class="fa fa-check" aria-hidden="true"></i>Về việc xét duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2010 và kế hoạch sử dụng đất 5 năm (2006 - 2010) của tỉnh Quảng Ninh</a></p>
										<time datetime="2011-01-12"><i class="fa fa-calendar" aria-hidden="true"></i> January 12th, 2011</time>
									</li>
									<li>
										<p><a><i class="fa fa-check" aria-hidden="true"></i>Giải quyết một số trường hợp về nhà đất trong quá trình thực hiện chính sách quản lý nhà đất và cải tạo XHCN trước 1/7/1991</a></p>
										<time datetime="2011-01-12"><i class="fa fa-calendar" aria-hidden="true"></i> January 12th, 2011</time>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<h3 class="title_h text-center">HÌNH ẢNH VỀ TÀI NGUYÊN MÔI TRƯỜNG TỈNH Quảng Ninh</h3>
						<img style="width: 100%; max-height: 380px;" src="imgs/quangninh.jpg">
					</div>
			</div>
			</div>
		</div>	
	</div>
     <div class="row" style="margin: 0; margin-bottom: 10px;"> <div class="col-12"><h3 class="title_h text-center" style="margin-top: 50px;background-color: #5db85c;">THAM GIA CHƯƠNG TRÌNH ƯU ĐÃI</h3></div></div>
        <div class="row" style="margin: 0;">
                <div class="col-sm-6">
                        <div class="card card-default card1_h" style="min-height: 380px;">
                             <div class="alert alert-success"><i class="fa fa-check"></i> Các trường dữ liệu là bắt buộc !</div>
                                    <div class="form-group">
                                        <label class="form-label"><i class="fa fa-user" aria-hidden="true"></i> Họ và tên</label>
                                        <input type="text" class="form-control" name="example-text-input" placeholder="Nguyen van A..">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label"><i class="fa fa-address-card-o" aria-hidden="true"></i> Ngày sinh</label>
                                        <input type="text" class="form-control" name="example-text-input" placeholder="1/2/1988">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label"><i class="fa fa-address-card-o" aria-hidden="true"></i> CMND</label>
                                        <input type="text" class="form-control" name="example-text-input" placeholder="012xxxxx">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label"><i class="fa fa-calendar" aria-hidden="true"></i> Ngày cấp</label>
                                        <input type="text" class="form-control" name="example-text-input" placeholder="15/2/1999">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label"><i class="fa fa-map-marker" aria-hidden="true"></i> Địa chỉ</label>
                                        <input type="text" class="form-control" name="example-text-input" placeholder="">
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label"><i class="fa fa-map-marker" aria-hidden="true"></i> Tỉnh / Thành phố</label>
                                        <input type="text" class="form-control" name="example-text-input" placeholder="Hà Nội">
                                    </div>
                                      <div class="form-group">
                                        <label class="form-label"><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
                                        <input type="text" class="form-control" name="example-text-input" placeholder="email@gmail.com">
                            </div>           
                        </div>
                    </div>
                    <div class="col-sm-6">
                            <div class="card card-default card1_h" style="min-height: 380px;">
                            <div class="alert alert-success"><i class="fa fa-check"></i> Các trường dữ liệu là bắt buộc !</div>
                            <div class="form-group">

                                        <div class="custom-controls-stacked">
                                            <label class="custom-control custom-radio">
                                                <input type="radio" class="custom-control-input" name="example-radios" value="option1" checked="">
                                                <div class="custom-control-label">Ưu đãi Về việc xét duyệt điều chỉnh quy hoạch sử dụng đất đến năm 2010 và kế hoạch sử dụng đất 5 năm (2006 - 2010) của tỉnh Quảng Ninh</div>
                                            </label>
                                            <label class="custom-control custom-radio">
                                                <input type="radio" class="custom-control-input" name="example-radios" value="option2">
                                                <div class="custom-control-label"> Ưu đãi Về một số giải pháp phát triển lành mạnh thị trường bất động sản</div>
                                            </label>
                                            <label class="custom-control custom-radio">
                                                <input type="radio" class="custom-control-input" name="example-radios" value="option2">
                                                <div class="custom-control-label">Chương trình ưu đãi theo Nghị định số 80/2014/NĐ-CP của Chính phủ: Về thoát nước và xử lý nước thải</div>
                                            </label>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Nội dung <span class="form-label-small">max 1000</span></label>
                                        <textarea class="form-control" name="example-textarea-input" rows="6" placeholder="Nội dung .."></textarea>
                                    </div>

                                    <div class="form-group">
                                        <div class="form-label">File gửi kèm</div>
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" name="example-file-input-custom">
                                            <label class="custom-file-label">Chọn file tải lên</label>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <button type="submit" class="btn btn-primary ml-auto">Gửi đăng ký</button>
                                    </div>
                                </div>
                    </div>  
        </div>
	<div class="clear" style="height: 80px;"></div>
	<div class="footer-icon" style="z-index: 999">
		<button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
		<button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
	</div>
	<!-- JS -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="assets/jcarousellite-master/jquery.jcarousellite.js"></script>
	<script>
  		$(function() {
	  		$('.carousel').jCarouselLite({
			    vertical: true,       // chạy theo chiều dọc
                hoverPause: true,     // Hover vào nó sẽ dừng lại
                visible: 4,         // Số bài viết cần hiện
                auto: 700,          // Tự động scroll
                speed: 3000,        // Tốc độ scroll
			});
		});
  	</script>
</body>
</html>