<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trang chủ</title>
    <link rel="stylesheet" href="">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css" media="screen">
        .footer-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .title_h {
            font-size: 26px;
            padding-bottom: 10px;
        }

        #back {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        .card1_h {
            border: none;
            height: auto;
        }

        .content-title-post h3.news-events-left-title a:hover {
            text-decoration: none;
        }

        .box_item .alert span, .box_item .alert i.fa {
            display: block;
            padding-right: 5px;
            font-size: 25px;
        }

        .box_item .alert i.fa {
            font-size: 46px;
        }

        .tit_item.clearfix span {
            position: relative;
            left: -45px;
        }

        .box_item .alert:hover > div {
            -webkit-transform: unset;
            -ms-transform: unset;
            transform: unset;
        }

        #baocao_h .col-md-3 .card .card-body .card-text {
            font-size: 22px;
            margin-bottom: 0;
            color: #fff;
        }

        #baocao_h .col-md-3 .card .card-body .card-title {
            font-size: 21px;
            color: #fff;
        }

        #baocao_h .col-md-3 .card {
            height: 100%;
        }

        #baocao_h .col-md-3 {
            margin-bottom: 30px;
        }

        .alert.alert-danger.text-center .info-value {
            height: 40px !important;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            padding-top: 10px;
        }

        .alert.alert-danger.text-center .info-value ul li {
            text-align: center;
            padding: 0;
            margin-top: 0;
            list-style-type: none;
            color: #fff !important;
        }

        .info-value ul {
            padding: 0;
        }

        .box_item .alert {
            text-transform: unset;
        }

        .box_item ul li {
            font-size: 15px;
        }

        .tit_item {
            display: inline-block;
            width: 100%;
        }

        .tit_item b {
            float: left;
            width: 50%;
            margin: 0;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 33px;
            position: relative;
            top: -6px;
            text-align: left;
        }

        .tit_item span {
            float: right;
            width: 50%;
            text-align: center;
            position: unset;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 18px;
            line-height: 30px;
        }

        b.item_nb i {
            position: relative;
            color: red;
            right: 20px;
        }

        #baocao_h .col-md-3 .card img {
            height: auto;
            width: 20%;
        }

        #baocao_h .col-md-3 .card .card-body .card-title {
            margin-bottom: 0px;
        }

        .border-content {
            border: 1px solid #fff;
            padding: 0 15px;
        }

        .info-value ul li {
            font-size: 24px;
        }

        #baocao_h .col-md-3 .card .card-body hr {
            margin-top: 0;
        }

        .title_h, .box_item .alert, h3.card-title.text-uppercase, .info-value {
            color: #000;
        }

        .card-body {
            border: 1px solid #ddd;
        }

        .box_item .alert {
            /*box-shadow: none;*/
            border: 1px solid #ddd !important;
        }

        .box_item .alert {
            background-color: #5db85c;
            color: #fff !important;
        }

        .box_item .alert:hover {
            background-color: #dc3545;
        }

        h3.title_h.text-center {
            margin-bottom: 10px;
            margin-top: 30px;
        }

        .card-body .info-value {
            color: #fff;
        }

        #baocao_h .col-md-3 .card img {
            right: 15px;
            top: 19px;
            height: auto;
            width: 16%;
        }

    </style>
</head>
<body style="background: #fff;">
<div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html" style="font-size:1rem!important">
            <figure class="mb-0 d-flex align-items-center">
                <img src="imgs/logo.png" alt="">
                <figcaption class="text-uppercase ml-3">SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH<br>TRUNG TÂM ĐIỀU
                    HÀNH
                </figcaption>
            </figure>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="main_content_h">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <h3 class="title_h text-center">SỰ KIỆN NỔI BẬT</h3>
                    <div class="border-content">
                        <div class="card card-default card1_h" style="height: auto; width: 100%;">
                            <img src="imgs/tin13.jpg" style="width:100%;height:auto;">
                        </div>
                        <div class="content-title-post">
                            <h3 class="news-events-left-title">
                                <a href="#" title="" style="font-size:20px; ">Công bố 10 sự kiện nổi bật của ngành tài
                                    nguyên và môi trường</a>
                            </h3>
                            <p class="news-events-left-des">
                                Ngày 29 tháng 12 năm 2017, Bộ trưởng Bộ Tài nguyên và Môi trường Trần Hồng Hà ký ban
                                hành Quyết định số 3459/QĐ-BTNMT về việc công bố 10 sự kiện nổi bật ngành tài nguyên và
                                môi trường năm 2017.
                                <br>1. Hội nghị lần thứ nhất của Thủ tướng Chính phủ về phát triển bền vững đồng bằng
                                sông Cửu Long thích ứng với biến đổi khí hậu được tổ chức thành công tại thành phố Cần
                                Thơ từ ngày 26 - 27 tháng 9 năm 2017.
                            </p>

                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h3 class="title_h text-center">TRUNG TÂM ĐIỀU HÀNH</h3>
                    <div class="row">
                        <div class="col-sm-6">
                            <a class="box_item" href="nguoidan-tinhhuongkhancap-hn20082018.html">
                                <div class="alert alert-danger text-center"
                                     style="color: red; background-color: #dc3545;">
                                    <span style="font-size: 34pt;"><i class="fa fa-exclamation-triangle"
                                                                      aria-hidden="true"></i></span><br>
                                    <div style="font-weight: bold;">TÌNH HUỐNG <br/>KHẨN CẤP</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a class="box_item" href="nguoidan-tintucsukien-hn18092018-v1.html">
                                <div class="alert alert-danger text-center">
                                    <span style="font-size: 34pt;"><i class="fa fa-file-text"></i></span><br>
                                    <div style="font-weight: bold;"> TIN TỨC SỰ KIỆN</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a class="box_item" href="nguoidan-dichvucong-hn19092018-v1.html">
                                <div class="alert alert-danger text-center">
                                    <span style="font-size: 34pt;"><i class="fa fa-file-text"></i></span><br>
                                    <div style="font-weight: bold;"> DỊCH VỤ CÔNG</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a class="box_item" href="nguoidan-daotao-hn19092018-v1.html">
                                <div class="alert alert-success text-center">
                                    <span style="font-size: 34pt;"><i class="fa fa-globe"></i></span><br>
                                    <div style="font-weight: bold;">ĐÀO TẠO</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6">
                            <a class="box_item" href="nguoidan-ykienngdan-hn18092018-v1.html">
                                <div class="alert alert-success text-center">
                                    <span style="font-size: 34pt;"><i class="fa fa-comments"></i></span><br>
                                    <div style="font-weight: bold;">Ý KIẾN NGƯỜI DÂN</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6" style="margin: auto;">
                            <a class="box_item" href="nguoidan-uudai-hn18092018-v1.html">
                                <div class="alert alert-warning text-center">
                                    <span style="font-size: 34pt;"><i class="fa fa-share-alt-square"></i></span><br>
                                    <div style="font-weight: bold;">ƯU ĐÃI</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6" style="margin: auto;">
                            <a class="box_item" href="nguoidan-chiasedulieu_hn18092018.html">
                                <div class="alert alert-warning text-center">
                                    <span style="font-size: 34pt;"><i class="fa fa-share-alt-square"></i></span><br>
                                    <div style="font-weight: bold;">CHIA SẺ DỮ LIỆU</div>
                                </div>
                            </a>
                        </div>
                        <div class="col-sm-6" style="margin: auto;">
                            <a class="box_item" href="ketnoi_ha20180918v2.html">
                                <div class="alert alert-warning text-center">
                                    <span style="font-size: 34pt;"><i class="fa fa-share-alt-square"></i></span><br>
                                    <div style="font-weight: bold;">KẾT NỐI</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" style="margin: 50px 25px 30px 25px;">
    <div class="col-md-12" style="margin: 0px;border-bottom: 1px solid #fff; "><h3 class="title_h"
                                                                                   style="margin-bottom: 0;"><i
            class="fa fa-line-chart" aria-hidden="true"></i> THỐNG KÊ</h3></div>
</div>
<div class="row" id="baocao_h" style="float: left; margin: 0px; width: 100%;">
    <div class="col-md-3">
        <div class="card" style="background: #c3362b;">
            <img src="imgs/logo.png" alt="">
            <div class="card-body">
                <h3 class="card-title text-uppercase">Đất đai</h3>
                <p class="card-text">Năm 2018</p>
                <hr>
                <div class="info-value">
                    <ul>
                        <li class="text-center">Chờ xử lý: 20.839 ha</li>
                        <li class="text-center">Đã sử dụng: 48.839 ha</li>
                        <li class="text-center">Chưa sử dụng: 24.062 ha</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <a href="#" style="text-decoration: none;">
            <div class="card" style="background: #2b864e;">
                <img src="imgs/logo.png" alt="">
                <div class="card-body">
                    <h3 class="card-title text-uppercase">Tài nguyên nước</h3>
                    <p class="card-text">Năm 2018</p>
                    <hr>
                    <div class="info-value">
                        <ul>
                            <li class="text-center">Nước sinh hoạt: 5.039,7 m3</li>
                            <li class="text-center">Sản xuất: 5.039,7 m3</li>
                        </ul>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <div class="card" style="background: #cc461b;">
            <img src="imgs/logo.png" alt="">
            <div class="card-body">
                <h3 class="card-title text-uppercase">Môi trường</h3>
                <p class="card-text">Năm 2018</p>
                <hr>
                <div class="info-value">
                    <ul>
                        <li class="text-center">Ô nhiễm hóa chất: 5%</li>
                        <li class="text-center">Ô nhiễm không khí: +10%</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card" style="background: #324191;">
            <img src="imgs/logo.png" alt="">
            <div class="card-body">
                <h3 class="card-title text-uppercase">Khí tượng thủy văn</h3>
                <p class="card-text">Năm 2018</p>
                <hr>
                <div class="info-value">
                    <ul>
                        <li class="text-center">Lũ: +10%</li>
                        <li class="text-center">Mức độ biến đổi khí hậu: +10%</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card" style="background: #c3362b;">
            <img src="imgs/logo.png" alt="">
            <div class="card-body">
                <h3 class="card-title text-uppercase">Địa chất khoáng sản</h3>
                <p class="card-text">Năm 2018</p>
                <hr>
                <div class="info-value">
                    <ul>
                        <li class="text-center">Chờ xử lý: 20.839 ha</li>
                        <li class="text-center">Đã sử dụng: 48.839 ha</li>
                        <li class="text-center">Chưa sử dụng: 24.062 ha</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <a href="#" style="text-decoration: none;">
            <div class="card" style="background: #2b864e;">
                <img src="imgs/logo.png" alt="">
                <div class="card-body">
                    <h3 class="card-title text-uppercase">Đo đạc bản đồ</h3>
                    <p class="card-text">Năm 2018</p>
                    <hr>
                    <div class="info-value">
                        <ul>
                            <li class="text-center">Thực hiện: 1500 lần</li>
                            <li class="text-center">Tổng số: 1500 ha</li>
                        </ul>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-3">
        <div class="card" style="background: #cc461b;">
            <img src="imgs/logo.png" alt="">
            <div class="card-body">
                <h3 class="card-title text-uppercase">Viễn thám</h3>
                <p class="card-text">Năm 2018</p>
                <hr>
                <div class="info-value">
                    <ul>
                        <li class="text-center">Chương trình: 300</li>
                        <li class="text-center">Đã thực hiện: 230</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card" style="background: #324191;">
            <img src="imgs/logo.png" alt="">
            <div class="card-body">
                <h3 class="card-title text-uppercase">Biển và hải đảo</h3>
                <p class="card-text">Năm 2018</p>
                <hr>
                <div class="info-value">
                    <ul>
                        <li class="text-center">Đào tạo: 1000</li>
                        <li class="text-center">Đào tạo: 1000</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div class="clear" style="height: 80px;"></div>
<div class="footer-icon" style="z-index: 999">
    <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
    <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24">
    </button>
</div>
<!-- JS -->
<script src="js/js-bt3/jquery-1.11.1.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/jcarousellite_1.0.1c4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    $( function () {
        $( '.info-value' ).jCarouselLite( {
            vertical  : true,       // chạy theo chiều dọc
            hoverPause: true,     // Hover vào nó sẽ dừng lại
            visible   : 1,         // Số bài viết cần hiện
            auto      : 500,          // Tự động scroll
            speed     : 1700,        // Tốc độ scroll
        } );
    } );
</script>

</body>
</html>