

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <LINK REL="SHORTCUT ICON" HREF="img/favicon.ico">
    <title>TRUNG TÂM ĐIỀU HÀNH</title>
    <link href="http://qtsedu.com/tainguyenmoitruong/khancap/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://qtsedu.com/tainguyenmoitruong/khancap/css/font-awesome.css" rel="stylesheet"/>
    <link href="http://qtsedu.com/tainguyenmoitruong/khancap/css/owl.carousel2.css" rel="stylesheet"/>
    <link href="http://qtsedu.com/tainguyenmoitruong/khancap/css/owl.theme2.css" rel="stylesheet"/>
    <link href="http://qtsedu.com/tainguyenmoitruong/khancap/css/viewbox.css" rel="stylesheet"/>
    <link href="http://qtsedu.com/tainguyenmoitruong/khancap/css/style00.css" rel="stylesheet"/>
    <link href="http://qtsedu.com/tainguyenmoitruong/khancap/css/setmedia.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://qtsedu.com/tainguyenmoitruong/khancap/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://qtsedu.com/tainguyenmoitruong/khancap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://qtsedu.com/tainguyenmoitruong/khancap/js/style-img.js"></script>
</head>
<body>
<div id="root" style="background: url('./imgs/bg-02.png') no-repeat fixed center;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background:#f8f9fa!important; margin-bottom:0px;">
        <a class="navbar-brand" href="#" style="height:auto;">
            <figure class="mb-0 d-flex align-items-center" style="display:flex;align-items:center;">
                <img src="imgs/logo.png" alt="">
                <figcaption class="text-uppercase ml-3" style="margin-left:10px;font-weight:bold;color:#000;">QUẢN LÝ ĐẤT ĐAI<br>TRUNG TÂM ĐIỀU HÀNH</figcaption>
            </figure>
        </a>
    </nav>
    <section class="ttdh">
        <div class="container-fluid">

            <div class="row_pc">
                <h2 class="text_primary">
                </h2>
                <div class="table_ttdh" style="margin-top: 20px;">
                    <div class="col-md-12">
                        <div class="row ">
                            <div class="col-md-6">
                                <div id="map">
                                    <img src="imgs/bando.png" width="100%">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box_ct_mid">
                                    <div class="panel panel-default">
                                        <div class="panel-heading panel-heading-fix">
                                            <img src="imgs/icon_1.png" style="    max-width: 20px;">  Số liệu đo
                                        </div>
                                        <div class="panel-body panel-body-fix" style="    padding-top: 0;">
                                            <div class="row" style="position: relative;">
                                                <div id="bd_phongxa" style="min-width:350px; height: 350px; margin: 0 auto"></div>
                                                <div>
                                                    <div style="padding-left: 20px;position: absolute;bottom: 20px">
                                                        <p style="width:20px;height:10px;background:#7cb5ec;display:inline-block;margin-right: 10px;"></p><p style="display:inline-block">Hoành Bồ</p>
                                                        <p style="width:20px;height:10px;background:#90ed7d;display:inline-block;margin-right: 10px;"></p><p style="display:inline-block">Ba Chẽ</p>
                                                        <p style="width:20px;height:10px;background:#f2a35b;display:inline-block;margin-right: 10px;"></p><p style="display:inline-block">Cẩm Phả</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box_ct_mid hidden">
                                    <div class="panel panel-default">
                                        <div class="panel-heading panel-heading-fix">
                                            <i class="fa fa-share"></i> Khu vực ảnh hưởng
                                        </div>
                                        <div class="fix_height1 ">
                                            <div id="container2" style="min-width:350px; height: 300px; margin: 0 auto"></div>
                                        </div>
                                    </div>
                                </div>

                                <script>
                                    $(document).ready(function () {
                                        $('#btn_send_info').click(function(event) {
                                            $('.close_frm_info').click();

                                            var name = $('#frm_info input[name=name]').val();
                                            var position = $('#frm_info input[name=position]').val();
                                            var status = $('#frm_info select[name=status]').val();


                                            var allVals = [];
                                            $('input[name=unit]:checked').each(function() {

                                                allVals.push($(this).val());
                                            });

                                            console.log(allVals);

                                            var unit = allVals.join("<br>");

                                            var other_unit = $('#frm_info select[name=other_unit]').val();
                                            var content = $('#frm_info textarea[name=content]').val();

                                            $('.name_info').html(name);
                                            $('.position_info').html(position);
                                            $('.status_info').html(status);
                                            $('.unit_info').html(unit);
                                            $('.other_unit_info').html(other_unit);
                                            $('.content_info').html(content);
                                        });
                                    });
                                </script>


                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" style="margin-top:20px;">
                        <div class="col-md-6">
                            <div class="box_ct_mid">
                                <div class="panel panel-default">
                                    <div class="panel-heading panel-heading-fix">
                                        <img src="imgs/icon_thoitiet.png" width="20" height="20" alt="icon"> Bản đồ thời tiết, Dự báo khu vực ảnh hưởng
                                    </div>
                                    <div class="panel-body panel-body-fix">
                                        <div class="row">
                                            <div class="col-md-6 text-center" style="padding-bottom:10px;">
                                                <a href="#"  class="img-thumb" title="">
                                                    <img src="imgs/thoitiet.png"  style="max-width:250px;max-height:150px; min-height: 105px;">
                                                </a>
                                                <!-- <p style="padding-top:5px;">Khu xử lý rác Đa Phước​</p> -->
                                            </div>
                                            <div class="col-md-6 text-center" style="padding-bottom:10px;">
                                                <a href="#"  class="img-thumb" title="">
                                                    <img src="imgs/nhiet.png" style="max-width:250px;height: 106px; border-radius: 0px; ">
                                                </a>
                                                <!-- <p style="padding-top:5px;">Khu xử lý rác Đa Phước​</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="box_ct_mid">
                                <div class="panel panel-default">
                                    <div class="panel-heading panel-heading-fix">
                                        <img src="imgs/youtube.png" width="20" height="20" alt="icon"> Hình ảnh hiện trường
                                    </div>
                                    <div class="panel-body fix_height1">
                                        <div class="row">
                                            <video width="100%" height="240" controls autoplay loop>
                                                <source src="imgs/video_ungpho.mp4" type="video/mp4">
                                                Trình duyệt không hỗ trợ trình chạy video này!
                                            </video>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box_ct_mid">
                                <div class="panel panel-default">
                                    <div class="panel-body panel-body-fix2">
                                        <input class="btn btn-support-tax" data-toggle="modal" data-target="#support-tax" type="button" name="" value="Điều hành khẩn cấp">
                                        <div id="support-tax" class="modal fade" role="dialog">
                                            <div class="modal-dialog modal-dialog-fix-dh">
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close close_frm_info" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title">Thông tin chỉ đạo</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="" method="post" id="frm_info">
                                                            <table class="table table-condensed table_fix_dh" >
                                                                <tbody>
                                                                <tr>
                                                                    <td><b>Người chỉ đạo</b></td>
                                                                    <td>
                                                                        <div class="form-group">
                                                                            <input type="text" name="name" class="form-control" value="Nguyễn Ngọc Thu">
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Chức vụ</b></td>
                                                                    <td>
                                                                        <div class="form-group">
                                                                            <input type="text" name="position" class="form-control" value="Giám đốc sở" placeholder="Nhập chức vụ">
                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td><b>Tình trạng</b></td>
                                                                    <td>
                                                                        <select name="status" class="form-control" id="sel1">
                                                                            <option>Khẩn cấp</option>
                                                                            <option>Văn bản</option>
                                                                            <option>Điện/Nhắn tin</option>
                                                                            <option>Email</option>
                                                                        </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div class="clearfix-15"></div>
                                                                        <b>Đơn vị nhận chỉ đạo</b>
                                                                    </td>
                                                                    <td>
                                                                        <div class="clearfix-15"></div>
                                                                        <label class="checkbox-inline">
                                                                            <input type="checkbox" name="unit" checked value="Văn phòng sở" class="unit">Văn phòng sở
                                                                        </label>
                                                                        <label class="checkbox-inline">
                                                                            <input type="checkbox" name="unit" checked value="Phòng quản lý khoa học" class="unit">Phòng quản lý khoa học
                                                                        </label>
                                                                        <div class="clearfix-15"></div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Nội dung chỉ đạo</b></td>
                                                                    <td>
                                                                        <div class="form-group">
                                                                            <textarea name="content" class="form-control" rows="5" placeholder="Nhập nội dung chỉ đạo">Bổ sung các trạm đọ chất lượng không khí di động tại các khu vực lân cận, đảm bảo giám sát trên diện rộng</textarea>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" data-toggle="modal" data-target="#support-sent" id="btn_send_info" type="button" class="btn btn-default">Gửi</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Show thong tin chi dao -->
                                        <div id="support-sent" class="modal fade" role="dialog">
                                            <div class="modal-dialog modal-dialog-fix-dh">
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                        <h4 class="modal-title" style="width: 75%; float: left;">Đã gửi chỉ đạo</h4>
                                                        <div class="div" style="width: 20%; float: right;">20:41 21/11/2018</div>
                                                        <div class="clearfix"></div>

                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="" method="">
                                                            <table class="table table-condensed table_fix_dh" >
                                                                <tbody>
                                                                <tr>
                                                                    <td><b>Người chỉ đạo</b></td>
                                                                    <td>
                                                                        <div class="form-group name_info">

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Chức vụ</b></td>
                                                                    <td>
                                                                        <div class="form-group position_info">

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Tình trạng</b></td>
                                                                    <td>
                                                                        <div class="form-group status_info">

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Đơn vị nhận chỉ đạo</b></td>
                                                                    <td>
                                                                        <div class="form-group unit_info">

                                                                        </div>
                                                                        <div class="form-group other_unit_info">

                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Nội dung chỉ đạo</b></td>
                                                                    <td>
                                                                        <div class="form-group content_info">

                                                                        </div>
                                                                    </td>
                                                                </tr>

                                                                </tbody>
                                                            </table>
                                                        </form>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <!-- ////// -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <div class="footer-icon" style="z-index: 999">
        <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
        <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
    </div>
    <footer id="footer">
        <script type="text/javascript">
            $(function() {
                $(".slide_1").owlCarousel({
                    items: 1,
                    responsive: {
                        1200: { item: 1, },// breakpoint from 1200 up
                        982: { items: 1, },
                        768: { items: 1, },
                        480: { items: 1, },
                        0: { items: 1, }
                    },
                    rewind: false,
                    autoplay: true,
                    autoplayTimeout: 3000,
                    autoplayHoverPause: true,
                    smartSpeed: 500, //slide speed smooth

                    dots: false,
                    dotsEach: false,
                    loop: true,
                    nav: true,
                    navText: ['', ''],
                    // navSpeed: 250, //slide speed when click button

                    autoWidth: false,
                    margin: 10,

                    lazyContent: false,
                    lazyLoad: false,

                    animateIn: false,
                    animateOut: false,

                    center: false,
                    URLhashListener: false,

                    video: false,
                    videoHeight: false,
                    videoWidth: false,
                });
            });
            $(function() {
                $(".slide_2").owlCarousel({
                    items: 1,
                    responsive: {
                        1200: { item: 1, },// breakpoint from 1200 up
                        982: { items: 1, },
                        768: { items: 1, },
                        480: { items: 1, },
                        0: { items: 1, }
                    },
                    rewind: false,
                    autoplay: true,
                    autoplayTimeout: 2000,
                    autoplayHoverPause: true,
                    smartSpeed: 500, //slide speed smooth

                    dots: false,
                    dotsEach: false,
                    loop: true,
                    nav: true,
                    navText: ['', ''],
                    // navSpeed: 250, //slide speed when click button

                    autoWidth: false,
                    margin: 10,

                    lazyContent: false,
                    lazyLoad: false,

                    animateIn: false,
                    animateOut: false,

                    center: false,
                    URLhashListener: false,

                    video: false,
                    videoHeight: false,
                    videoWidth: false,
                });
            });
            $(function() {
                $(".slide_3").owlCarousel({
                    items: 1,
                    responsive: {
                        1200: { item: 1, },// breakpoint from 1200 up
                        982: { items: 1, },
                        768: { items: 1, },
                        480: { items: 1, },
                        0: { items: 1, }
                    },
                    rewind: false,
                    autoplay: true,
                    autoplayTimeout: 4000,
                    autoplayHoverPause: true,
                    smartSpeed: 500, //slide speed smooth

                    dots: false,
                    dotsEach: false,
                    loop: true,
                    nav: true,
                    navText: ['', ''],
                    // navSpeed: 250, //slide speed when click button

                    autoWidth: false,
                    margin: 10,

                    lazyContent: false,
                    lazyLoad: false,

                    animateIn: false,
                    animateOut: false,

                    center: false,
                    URLhashListener: false,

                    video: false,
                    videoHeight: false,
                    videoWidth: false,
                });
            });
            $(function() {
                $(".slide_4").owlCarousel({
                    items: 1,
                    responsive: {
                        1200: { item: 1, },// breakpoint from 1200 up
                        982: { items: 1, },
                        768: { items: 1, },
                        480: { items: 1, },
                        0: { items: 1, }
                    },
                    rewind: false,
                    autoplay: true,
                    autoplayTimeout: 3500,
                    autoplayHoverPause: true,
                    smartSpeed: 500, //slide speed smooth

                    dots: false,
                    dotsEach: false,
                    loop: true,
                    nav: true,
                    navText: ['', ''],
                    // navSpeed: 250, //slide speed when click button

                    autoWidth: false,
                    margin: 10,

                    lazyContent: false,
                    lazyLoad: false,

                    animateIn: false,
                    animateOut: false,

                    center: false,
                    URLhashListener: false,

                    video: false,
                    videoHeight: false,
                    videoWidth: false,
                });
            });
            $(function() {
                $(".slide_5").owlCarousel({
                    items: 1,
                    responsive: {
                        1200: { item: 1, },// breakpoint from 1200 up
                        982: { items: 1, },
                        768: { items: 1, },
                        480: { items: 1, },
                        0: { items: 1, }
                    },
                    rewind: false,
                    autoplay: true,
                    autoplayTimeout: 2500,
                    autoplayHoverPause: true,
                    smartSpeed: 500, //slide speed smooth

                    dots: false,
                    dotsEach: false,
                    loop: true,
                    nav: true,
                    navText: ['', ''],
                    // navSpeed: 250, //slide speed when click button

                    autoWidth: false,
                    margin: 10,

                    lazyContent: false,
                    lazyLoad: false,

                    animateIn: false,
                    animateOut: false,

                    center: false,
                    URLhashListener: false,

                    video: false,
                    videoHeight: false,
                    videoWidth: false,
                });
            });
            $(function() {
                $(".slide_6").owlCarousel({
                    items: 1,
                    responsive: {
                        1200: { item: 1, },// breakpoint from 1200 up
                        982: { items: 1, },
                        768: { items: 1, },
                        480: { items: 1, },
                        0: { items: 1, }
                    },
                    rewind: false,
                    autoplay: true,
                    autoplayTimeout: 2800,
                    autoplayHoverPause: true,
                    smartSpeed: 500, //slide speed smooth

                    dots: false,
                    dotsEach: false,
                    loop: true,
                    nav: true,
                    navText: ['', ''],
                    // navSpeed: 250, //slide speed when click button

                    autoWidth: false,
                    margin: 10,

                    lazyContent: false,
                    lazyLoad: false,

                    animateIn: false,
                    animateOut: false,

                    center: false,
                    URLhashListener: false,

                    video: false,
                    videoHeight: false,
                    videoWidth: false,
                });
            });
            $(function() {
                $(".slide_7").owlCarousel({
                    items: 1,
                    responsive: {
                        1200: { item: 1, },// breakpoint from 1200 up
                        982: { items: 1, },
                        768: { items: 1, },
                        480: { items: 1, },
                        0: { items: 1, }
                    },
                    rewind: false,
                    autoplay: true,
                    autoplayTimeout: 3100,
                    autoplayHoverPause: true,
                    smartSpeed: 500, //slide speed smooth

                    dots: false,
                    dotsEach: false,
                    loop: true,
                    nav: true,
                    navText: ['', ''],
                    // navSpeed: 250, //slide speed when click button

                    autoWidth: false,
                    margin: 10,

                    lazyContent: false,
                    lazyLoad: false,

                    animateIn: false,
                    animateOut: false,

                    center: false,
                    URLhashListener: false,

                    video: false,
                    videoHeight: false,
                    videoWidth: false,
                });
            });
            $(function() {
                $(".slide_8").owlCarousel({
                    items: 1,
                    responsive: {
                        1200: { item: 1, },// breakpoint from 1200 up
                        982: { items: 1, },
                        768: { items: 1, },
                        480: { items: 1, },
                        0: { items: 1, }
                    },
                    rewind: false,
                    autoplay: true,
                    autoplayTimeout: 3300,
                    autoplayHoverPause: true,
                    smartSpeed: 500, //slide speed smooth

                    dots: false,
                    dotsEach: false,
                    loop: true,
                    nav: true,
                    navText: ['', ''],
                    // navSpeed: 250, //slide speed when click button

                    autoWidth: false,
                    margin: 10,

                    lazyContent: false,
                    lazyLoad: false,

                    animateIn: false,
                    animateOut: false,

                    center: false,
                    URLhashListener: false,

                    video: false,
                    videoHeight: false,
                    videoWidth: false,
                });
            });
            $(function() {
                $(".slide_9").owlCarousel({
                    items: 1,
                    responsive: {
                        1200: { item: 1, },// breakpoint from 1200 up
                        982: { items: 1, },
                        768: { items: 1, },
                        480: { items: 1, },
                        0: { items: 1, }
                    },
                    rewind: false,
                    autoplay: true,
                    autoplayTimeout: 2200,
                    autoplayHoverPause: true,
                    smartSpeed: 500, //slide speed smooth

                    dots: false,
                    dotsEach: false,
                    loop: true,
                    nav: true,
                    navText: ['', ''],
                    // navSpeed: 250, //slide speed when click button

                    autoWidth: false,
                    margin: 10,

                    lazyContent: false,
                    lazyLoad: false,

                    animateIn: false,
                    animateOut: false,

                    center: false,
                    URLhashListener: false,

                    video: false,
                    videoHeight: false,
                    videoWidth: false,
                });
            });

            $(function() {
                $(".slide_10").owlCarousel({
                    items: 1,
                    responsive: {
                        1200: { item: 1, },// breakpoint from 1200 up
                        982: { items: 1, },
                        768: { items: 1, },
                        480: { items: 1, },
                        0: { items: 1, }
                    },
                    rewind: false,
                    autoplay: true,
                    autoplayTimeout: 2900,
                    autoplayHoverPause: true,
                    smartSpeed: 500, //slide speed smooth

                    dots: false,
                    dotsEach: false,
                    loop: true,
                    nav: true,
                    navText: ['', ''],
                    // navSpeed: 250, //slide speed when click button

                    autoWidth: false,
                    margin: 10,

                    lazyContent: false,
                    lazyLoad: false,

                    animateIn: false,
                    animateOut: false,

                    center: false,
                    URLhashListener: false,

                    video: false,
                    videoHeight: false,
                    videoWidth: false,
                });
            });


        </script>
        <script type="text/javascript" src="http://qtsedu.com/tainguyenmoitruong/khancap/js/owl.carousel2.min.js"></script>
        <style type="text/css">
            .link_control {
                position: fixed;
                bottom: 15px;
                right: 25px;
                z-index: 3;
            }
            .nhap_nhay{
            }
            .nhap_nhay {
                -webkit-animation: fadeinout 1s linear forwards;
                -webkit-animation-iteration-count: 2; /* Safari 4.0 - 8.0 */
                animation: fadeinout 1s linear forwards;
                animation-iteration-count: infinite;
            }
            @-webkit-keyframes fadeinout {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }
            @keyframes fadeinout {
                0%,100% { opacity: 0; }
                50% { opacity: 1; }
            }
            .nhap_nhay .number-data{
                color: red !important;
            }
            .box_ct_mid .fixtable{
                background: #fff !important;
            }
            .box_ct_mid .fixtable tr td {
                padding: 2px !important;
                text-align: center;
                vertical-align: middle;
                border: 1px solid black !important;
            }
        </style>
    </footer>
    <script src="http://qtsedu.com/tainguyenmoitruong/khancap/js/highcharts.js"></script>
    <script src="http://qtsedu.com/tainguyenmoitruong/khancap/js/exporting.js"></script>
    <script src="http://qtsedu.com/tainguyenmoitruong/khancap/js/export-data.js"></script>
    <script type="text/javascript">
        Highcharts.chart('container2', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Nồng độ Th232 trong không khí tại trạm đo Kỳ Anh - Quảng Ninh '
            },
            xAxis: {
                categories: ['3:00 15/8', '3:15 15/8', '3:30 15/8', '3:45 15/8', '4:00 15/8', '4:15 15/8', '4:30 15/8', '4:45 15/8', '5:00 15/8', '5:15 15/8', '5:30 15/8', '5:45 15/8','6:00 15/8','6:15 15/8','6:30 15/8','6:45 15/8','7:00 15/8','7:15 15/8','7:30 15/8','7:45 15/8']
            },
            yAxis: {
                title: {
                    text: ''
                }
            },
            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: true
                    },
                    enableMouseTracking: false
                }
            },
            series: [{
                name: 'Th232',
                data: [240,270,280,300,345,350,370,450,645,620,615,600,550,520,500,470,445,420,350,340]
            }, {
                name: 'Threshold',
                data: [400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400]
            }]
        });
    </script>
    <script type="text/javascript">
        Highcharts.theme = {
            colors: ['#2b908f', '#90ee7e', '#f45b5b', '#7798BF', '#aaeeee', '#ff0066',
                     '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
            chart: {
                backgroundColor: {
                    linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
                    stops: [
                        [0, '#2a2a2b'],
                        [1, '#3e3e40']
                    ]
                },
                style: {
                    fontFamily: '\'Unica One\', sans-serif'
                },
                plotBorderColor: '#606063'
            },
            title: {
                style: {
                    color: '#E0E0E3',
                    textTransform: 'uppercase',
                    fontSize: '20px'
                }
            },
            subtitle: {
                style: {
                    color: '#E0E0E3',
                    textTransform: 'uppercase'
                }
            },
            xAxis: {
                gridLineColor: '#707073',
                labels: {
                    style: {
                        color: '#E0E0E3'
                    }
                },
                lineColor: '#707073',
                minorGridLineColor: '#505053',
                tickColor: '#707073',
                title: {
                    style: {
                        color: '#A0A0A3'

                    }
                }
            },
            yAxis: {
                gridLineColor: '#707073',
                labels: {
                    style: {
                        color: '#E0E0E3'
                    }
                },
                lineColor: '#707073',
                minorGridLineColor: '#505053',
                tickColor: '#707073',
                tickWidth: 1,
                title: {
                    style: {
                        color: '#A0A0A3'
                    }
                }
            },
            tooltip: {
                backgroundColor: 'rgba(0, 0, 0, 0.85)',
                style: {
                    color: '#F0F0F0'
                }
            },
            plotOptions: {
                series: {
                    dataLabels: {
                        color: '#B0B0B3'
                    },
                    marker: {
                        lineColor: '#333'
                    }
                },
                boxplot: {
                    fillColor: '#505053'
                },
                candlestick: {
                    lineColor: 'white'
                },
                errorbar: {
                    color: 'white'
                }
            },
            legend: {
                itemStyle: {
                    color: '#E0E0E3'
                },
                itemHoverStyle: {
                    color: '#FFF'
                },
                itemHiddenStyle: {
                    color: '#606063'
                }
            },
            credits: {
                style: {
                    color: '#666'
                }
            },
            labels: {
                style: {
                    color: '#707073'
                }
            },

            drilldown: {
                activeAxisLabelStyle: {
                    color: '#F0F0F3'
                },
                activeDataLabelStyle: {
                    color: '#F0F0F3'
                }
            },

            navigation: {
                buttonOptions: {
                    symbolStroke: '#DDDDDD',
                    theme: {
                        fill: '#505053'
                    }
                }
            },

            // scroll charts
            rangeSelector: {
                buttonTheme: {
                    fill: '#505053',
                    stroke: '#000000',
                    style: {
                        color: '#CCC'
                    },
                    states: {
                        hover: {
                            fill: '#707073',
                            stroke: '#000000',
                            style: {
                                color: 'white'
                            }
                        },
                        select: {
                            fill: '#000003',
                            stroke: '#000000',
                            style: {
                                color: 'white'
                            }
                        }
                    }
                },
                inputBoxBorderColor: '#505053',
                inputStyle: {
                    backgroundColor: '#333',
                    color: 'silver'
                },
                labelStyle: {
                    color: 'silver'
                }
            },

            navigator: {
                handles: {
                    backgroundColor: '#666',
                    borderColor: '#AAA'
                },
                outlineColor: '#CCC',
                maskFill: 'rgba(255,255,255,0.1)',
                series: {
                    color: '#7798BF',
                    lineColor: '#A6C7ED'
                },
                xAxis: {
                    gridLineColor: '#505053'
                }
            },

            scrollbar: {
                barBackgroundColor: '#808083',
                barBorderColor: '#808083',
                buttonArrowColor: '#CCC',
                buttonBackgroundColor: '#606063',
                buttonBorderColor: '#606063',
                rifleColor: '#FFF',
                trackBackgroundColor: '#404043',
                trackBorderColor: '#404043'
            },

            // special colors for some of the
            legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
            background2: '#505053',
            dataLabelsColor: '#B0B0B3',
            textColor: '#C0C0C0',
            contrastTextColor: '#F0F0F3',
            maskColor: 'rgba(255,255,255,0.3)'
        };

        // Apply the theme
        Highcharts.setOptions(Highcharts.theme);
        Highcharts.chart('container2', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Nồng độ Th232 trong không khí tại trạm đo Kỳ Anh - Quảng Ninh '
            },
            xAxis: {
                categories: ['3:00 15/8', '3:15 15/8', '3:30 15/8', '3:45 15/8', '4:00 15/8', '4:15 15/8', '4:30 15/8', '4:45 15/8', '5:00 15/8', '5:15 15/8', '5:30 15/8', '5:45 15/8','6:00 15/8','6:15 15/8','6:30 15/8','6:45 15/8','7:00 15/8','7:15 15/8','7:30 15/8','7:45 15/8']
            },
            yAxis: {
                title: {
                    text: ''
                }
            },
            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: true
                    },
                    enableMouseTracking: false
                }
            },
            series: [{
                name: 'Th232',
                data: [240,270,280,300,345,350,370,450,645,620,615,600,550,520,500,470,445,420,350,340]
            }, {
                name: 'Threshold',
                data: [400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400]
            }]
        });
    </script>
    <script type="text/javascript">


        Highcharts.chart('bd_phongxa', {
            chart: {
                type: 'line'
            },
            title: {
                text: 'Nồng độ TH232 trong không khí tại các trạm đo'
            },
            subtitle: {
                text: ''
            },
            xAxis: {
                categories: ["","","","","16:00","","","","","","","","17:00","","","","","","","","18:00","","","","","","","","19:00","","","","","","","","20:00","","","","","","","","21:00","","","","","","","","22:00","","","","","","","","23:00","","","","","","","","24:00"]
            },
            yAxis: {
                title: {
                    text: '  '
                }
            },
            plotOptions: {
                line: {
                    dataLabels: {
                        enabled: false
                    },
                    enableMouseTracking: false
                }
            },
            series: [{
                name: 'Tokyo',
                color:"#7cb5ec",
                data: [330, 340, 360, 340, 370, 350, 350, 370, 390, 420, 400, 390, 420,450,490,500,400,300,310,330,390,450,550,460,530,650,700,650,450,150,200,300,320,330,290,260,250,260,240,170,140,150,180,220,290,250,270,280,260,230,210,200,230,230,190,180,180,150,190,250,330,320,330,350,360,340,330,310,300,340,290]
            },{
                name: 'Tokyo',
                color:"#90ed7d",
                data: [230,250,140,260,210,190,260,260,330,310,320,340,320,350,330,330,350,370,400,380,370,400,430,470,480,380,280,290,310,370,430,520,420,530,610,650,630,420,150,180,280,300,290,270,240,230,240,220,150,120,130,160,200,270,230,250,260,240,210,190,180,210,210,170,160,160,130,170,230,310,300]
            }, {
                name: 'London',
                color:"#f2a35b",
                data: [200,250,190,180,190,160,250,280,250,190,210,100,220,170,150,220,220,290,270,280,300,280,310,290,290,310,330,360,340,330,360,390,440,440,340,240,250,270,330,450,480,400,440,550,590,500,380,170,140,240,250,290,180,200,190,200,180,110,140,90,120,160,250,190,210,220,200,170,150,140,220]
            }, {
                name: 'London',
                color :"red",
                data: [400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400,400]
            }]
        });
    </script>
    <script src="http://qtsedu.com/tainguyenmoitruong/khancap/js/jquery.viewbox.min.js"></script>
    <script>
        $(function(){

            $('.img-thumb').viewbox();
            $('.thumbnail-2').viewbox();

            (function(){
                var vb = $('.popup-link').viewbox();
                $('.popup-open-button').click(function(){
                    vb.trigger('viewbox.open');
                });
                $('.close-button').click(function(){
                    vb.trigger('viewbox.close');
                });
            })();

        });
    </script>
    <style type="text/css">
        .highcharts-credits,.highcharts-exporting-group,.highcharts-legend,.highcharts-markers{
            display: none;
        }
        #bd_phongxa .highcharts-axis-labels text{
            transform:          rotate(0deg) !important;
            -ms-transform:      rotate(0deg) !important;
            -moz-transform:     rotate(0deg) !important;
            -webkit-transform:  rotate(0deg) !important;
            -o-transform:       rotate(0deg) !important;
            padding-left: 10px;
        }
        .tooltip2sm_state_VNM454{
            fill:red !important;
        }
        .highcharts-title{
            font-size: 15px !important;
        }
        #root {
            height: 100%;
        }
        .footer-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        #back {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }
        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }
    </style>
</body>
</html>