<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SỞ TÀI NGUYÊN VÀ MÔI TRƯỜNG TỈNH Quảng Ninh</title>
    <link rel="shortcut icon" href="imgs/icon.jpg">
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style type="text/css" media="screen">
        body{
            position: relative;
            min-height: 100vh;
            background-repeat: no-repeat; background-attachment: fixed;
            background-position: center; background-size: cover;
        }
        #tabs-daotao .box_item .alert{
            min-height: auto;
            font-weight: bold;
            border-radius: 10px;
            font-size: 15px;
            background: #e5b00c;
            border: none;
        }
        #tabs-vertical-menu .box_item .alert{
            min-height: 90px;
            font-size: 15px;
            text-transform: none;
        }
        #main-content .card1_h a{
            color: white;
        }
        .box_item .alert br, .box_item .alert i.fa{
            display: inline;
        }
        .news-events-right-item .fa{
            color: white;
            font-size: 16px;
        }
        .box_item .alert br{
            display: block;
        }
        #root {
            height: auto !important;
        }
        .item-menu{
            color: white;
            padding: 0.3rem 1.25rem;
        }
        .item-menu img{
            margin-top: -8px;
        }
        .col-md-2.video-radius {
            text-align: center;
            align-items: center;
        }
        .col-md-2.video-radius div{
            background: #e5b00c;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .bg-blue{
            background: #1a54f6;
            border-radius: 10px;
            padding: 30px;
        }
        #tabs-vertical-support .box_item .alert {
            height: 100px;
            padding: 5px;
            background: white;
            margin-top: 12px;
        }
        #root .navbar{
            height: auto;
        }
        .btn-download{
            position: absolute;
            bottom: 10px;
            right: 10px;
            background: #0090cb;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            font-weight: bold;
        }
        .bg-green{
            background: #e3e264;
            padding: 15px;
            position: relative;
            border-radius: 15px;
        }
        .main-box > div{
            margin-bottom: 30px;
        }
        .text-green{
            color: #003dff;
        }
        .bg-green img.pull-left{
            -webkit-box-shadow: -3px 0px 10px 6px rgba(0,0,0,0.75);
            -moz-box-shadow: -3px 0px 10px 6px rgba(0,0,0,0.75);
            box-shadow: -3px 0px 10px 6px rgba(0,0,0,0.75);
        }
        .btn-custom2 {
            margin: 10px 0;
            background: #0747fc;
            color: white;
            font-weight: bold;
            padding: 10px 0;
            border-radius: 5px;
        }
        .bg-green > img{
            height: 100px;
        }
        .bg-green .text-green{
            font-size: 17px;
            font-weight: bold;
        }
        .list-btns a{
            display:block;
            color:#fff!important;
            background-color:#1a54f6a3;
            transition:.3s;
        }
        .list-btns a.active{
            background:#0747fc;
        }
        .list-btns a:hover{
            background-color:#0747fc;
            text-decoration: none;
            transform: scale(1.1);
        }
    </style>
</head>
<body style="background: white;">
<div id="root">
    <nav class="navbar navbar-expand-lg navbar-light bg-blue" style="border-radius: 0;padding: 10px;background:#1a54f6a3">
        <a class="navbar-brand" href="#">
            <figure class="mb-0 d-flex align-items-center">
                <img src="imgs/logo.png" alt="">
                <figcaption class="text-uppercase ml-3 text-white" style="font-weight: bold;">
                    <h6>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</h6>
                    <h6>TRUNG TÂM ĐIỀU HÀNH</h6>
                </figcaption>
            </figure>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
    <div class="main_content_h">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 mb-3">
                    <h3 class="title_h text-center" style="font-size: 30px;font-weight: bold;color: black;">CHƯƠNG TRÌNH ĐÀO TẠO</h3>
                </div>
                <div class="col-sm" id="main-content">
                    <div class="">
                        <div class="card-body" style="padding-top: 0;padding-bottom: 0;">
                            <div class="row" style="padding: 0 10px;">
                                <div class="col-md-3 align-items-center text-center" style="height: auto;">
                                    <div style="display:inline-block;position:relative">
                                        <img src="imgs/big-icon-sach.png" class="img-responsive" />
                                    </div>
                                    <div class="list-btns">
                                        <a href="#" class="btn-custom2 active">
                                            Doanh nghiệp<br /> xử lý môi trường
                                        </a>
                                        <a href="qn_doanhnghiep_daotao_moitruong.html" class="btn-custom2">
                                            Doanh nghiệp XNK <br />thiết bị môi trường
                                        </a>
                                        <a href="#" class="btn-custom2">
                                            Doanh nghiệp sản xuất <br /> thiết bị môi trường
                                        </a>
                                        <a href="#" class="btn-custom2">
                                            Doanh nghiệp dịch vụ  <br /> xử lý môi trường
                                        </a>
                                        <a href="#" class="btn-custom2">
                                            Doanh nghiệp <br /> tư vấn môi trường
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-9" style="height: auto;padding-top:30px;box-shadow: 0px 0px 20px grey; margin-bottom:20px;">
                                    <div class="row main-box">
                                        <div class="col-md-4 text-right">
                                            <div class="bg-green">
                                                <img src="imgs/mt1.jpg" class="img-responsive pull-left" style="margin-right: 10px;">
                                                <a href="qn_doanhnghiep_daotao_detail.html"><p class="text-green">Xử lý nước thải</p></a>

                                                <a href="qn_doanhnghiep_daotao_detail.html"><div class="btn-download">Xem chi tiết</div></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <div class="bg-green">
                                                <img src="imgs/mt1.jpg" class="img-responsive pull-left" style="margin-right: 10px;">
                                                <a href="qn_doanhnghiep_daotao_detail.html"><p class="text-green">Xử lý nước cấp</p></a>

                                                <a href="qn_doanhnghiep_daotao_detail.html"><div class="btn-download">Xem chi tiết</div></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <div class="bg-green">
                                                <img src="imgs/mt1.jpg" class="img-responsive pull-left" style="margin-right: 10px;">
                                                <a href="qn_doanhnghiep_daotao_detail.html"><p class="text-green">Công nghệ<br> xử lý MT</p></a>

                                                <a href="qn_doanhnghiep_daotao_detail.html"><div class="btn-download">Xem chi tiết</div></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <div class="bg-green">
                                                <img src="imgs/mt2.jpg" class="img-responsive pull-left" style="margin-right: 10px;">
                                                <a href="qn_doanhnghiep_daotao_detail.html"><p class="text-green">Xử lý khí thải</p></a>

                                                <a href="qn_doanhnghiep_daotao_detail.html"><div class="btn-download">Xem chi tiết</div></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <div class="bg-green">
                                                <img src="imgs/mt2.jpg" class="img-responsive pull-left" style="margin-right: 10px;">
                                                <a href="qn_doanhnghiep_daotao_detail.html"><p class="text-green">Quan trắc <br>môi trường</p></a>

                                                <a href="qn_doanhnghiep_daotao_detail.html"><div class="btn-download">Xem chi tiết</div></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <div class="bg-green">
                                                <img src="imgs/mt2.jpg" class="img-responsive pull-left" style="margin-right: 10px;">
                                                <a href="qn_doanhnghiep_daotao_detail.html"><p class="text-green">Xử lý chất thải CN</p></a>

                                                <a href="qn_doanhnghiep_daotao_detail.html"><div class="btn-download">Xem chi tiết</div></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <div class="bg-green">
                                                <img src="imgs/mt3.jpg" class="img-responsive pull-left" style="margin-right: 10px;">
                                                <a href="qn_doanhnghiep_daotao_detail.html"><p class="text-green">Xử lý chất thải rắn</p></a>

                                                <a href="qn_doanhnghiep_daotao_detail.html"><div class="btn-download">Xem chi tiết</div></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <div class="bg-green">
                                                <img src="imgs/mt3.jpg" class="img-responsive pull-left" style="margin-right: 10px;">
                                                <a href="qn_doanhnghiep_daotao_detail.html"><p class="text-green">Xử lý chất thải y tế</p></a>

                                                <a href="qn_doanhnghiep_daotao_detail.html"><div class="btn-download">Xem chi tiết</div></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-right">
                                            <div class="bg-green">
                                                <img src="imgs/mt3.jpg" class="img-responsive pull-left" style="margin-right: 10px;">
                                                <a href="qn_doanhnghiep_daotao_detail.html"><p class="text-green"> Ô nhiễm đất</p></a>

                                                <a href="qn_doanhnghiep_daotao_detail.html"><div class="btn-download">Xem chi tiết</div></a>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear" style="height: 80px;"></div>
<div class="footer-icon" style="z-index: 999">
    <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
    <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
</div>
<style type="text/css" media="screen">
    .footer-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    #back {
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: lightgray;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 4px;
    }
    #home {
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: lightgray;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 4px;
    }
</style>
<!-- JS -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>