<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>
    <link rel="stylesheet" href="">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/bootstrap4-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit-icons.min.js"></script>
    <style type="text/css" media="screen">
        body {
            position: relative;
            min-height: 100vh;
        }

        body::before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            background-color: #0000007a;
            z-index: -1;
        }
    </style>
    <style type="text/css" media="screen">
        .footer-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .title_h {
            font-size: 23px;
            color: #000;
            margin-bottom: 33px;
        }
        .uk-form-label{
            color:#323232 !important;
        }

        #back {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        .small-box {
            border-radius: 2px;
            position: relative;
            height: 100%;
            display: block;
            margin-bottom: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            padding: 10px;
            color: white;
        }

        .small-box .icon {
            -webkit-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear;
            position: absolute;
            top: -10px;
            right: 10px;
            z-index: 0;
            font-size: 80px;
            color: rgba(255, 255, 255, 0.7);
        }

        .small-box > .small-box-footer {
            border-top: 1px solid white;
            padding: 10px 0;
        }

        .small-box h3 {
            font-size: 20px;
            margin: 0 0 10px 0;
            white-space: nowrap;
            padding: 0;
        }

        .small-box .inner > p {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .box_item .alert br {
            display: block;
        }
    </style>
</head>
<body >

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <a class="navbar-brand" href="#">
        <figure class="mb-0 d-flex align-items-center">
            <img src="imgs/logo.png" alt="">
            <figcaption class="text-uppercase ml-3" style="font-weight: bold">SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH
            </figcaption>
        </figure>
    </a>
</nav>
<div class="main_content_h">
    <div class="container-fluid">
        <div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title_h">
                        <i class="fa fa-newspaper-o text-danger" style="font-size: 32px;"></i>
                        BÁO CÁO CHỈ SỐ THỐNG KÊ ĐẤT ĐAI
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="uk-margin">
                        <label class="uk-form-label text-white" for="form-stacked-text">Chọn ngày</label>
                        <div class="form-group">
                            <div class='input-group date'>
                                <input type='text' class="form-control" id='datetimepicker1'/>
                                <div class="input-group-append">
					                    	<span class="input-group-text">
					                    		<i class="fa fa-calendar"></i>
					                    	</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="uk-margin">
                        <label class="uk-form-label text-white" for="form-stacked-text">Chọn tháng</label>
                        <div class="form-group">
                            <div class='input-group date'>
                                <input type='text' class="form-control" id='datetimepicker3'/>
                                <div class="input-group-append">
					                    	<span class="input-group-text">
					                    		<i class="fa fa-calendar"></i>
					                    	</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="uk-margin">
                        <label class="uk-form-label text-white" for="form-stacked-text">Chọn Quý</label>
                        <div class="uk-form-controls">
                            <select class="uk-select" id="form-stacked-select">
                                <option>--Tất cả--</option>
                                <option>Quý 1</option>
                                <option>Quý 2</option>
                                <option>Quý 3</option>
                                <option>Quý 4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="uk-margin">
                        <label class="uk-form-label text-white" for="form-stacked-text">Chọn năm</label>
                        <div class="form-group">
                            <div class='input-group date'>
                                <input type='text' class="form-control" id='datetimepicker4'/>
                                <div class="input-group-append">
					                    	<span class="input-group-text">
					                    		<i class="fa fa-calendar"></i>
					                    	</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="uk-margin">
                        <label class="uk-form-label text-white" for="form-stacked-text">Chọn xuất báo cáo:</label>
                        <div class="uk-form-controls">
                            <select class="uk-select" id="form-stacked-select">
                                <option>--Vui lòng lựa chọn báo cáo--</option>
                                <option>Option 1</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="uk-margin">
                        <button type="button" class="uk-button uk-button-primary">Tìm kiếm</button>
                        <button type="button" class="uk-button uk-button-default"
                                style="background: green;color: white;border: none;">Xuất file excel
                        </button>
                        <button type="button" class="uk-button uk-button-secondary">Xuất file word</button>
                        <button type="button" class="uk-button uk-button-danger">Xuất file PDF</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3 class="title_h"
                style="border-top: 2px solid white;padding-top: 25px;display: inline-block;margin-top: 50px;">
                <i class="fa fa-newspaper-o text-danger" style="font-size: 32px;"></i>
                BÁO CÁO TỔNG HỢP ĐẤT ĐAI
            </h3>
        </div>
        <div class="col-md-6">
            <div id="chartContainer1" class="mb-3" style="height: 370px; width: 100%;"></div>
        </div>
        <div class="col-md-6">
            <div id="chartContainer2" class="mb-3" style="height: 370px; width: 100%;"></div>
        </div>
    </div>
</div>
<hr style="border-top: 1px solid white;"/>
<div class="clear" style="height: 80px;"></div>
<div class="footer-icon" style="z-index: 999">
    <button onclick="window.history.back();" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
    <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24">
    </button>
</div>
<!-- JS -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="assets/jcarousellite-master/jquery.jcarousellite.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="./assets/bootstrap4-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script>
	$( function () {
		$( '.carousel' ).jCarouselLite( {
			vertical  : true,       // chạy theo chiều dọc
			hoverPause: true,     // Hover vào nó sẽ dừng lại
			visible   : 4,         // Số bài viết cần hiện
			auto      : 500,          // Tự động scroll
			speed     : 1700        // Tốc độ scroll
		} );
		$( '#datetimepicker4' ).datetimepicker( {
			viewMode: 'years',
			format  : 'YYYY'
		} );
		$( '#datetimepicker3' ).datetimepicker( {
			viewMode: 'months',
			format  : 'MM/YYYY'
		} );
		$( '#datetimepicker1' ).datetimepicker( {
			viewMode: 'days',
			format  : 'DD/MM/YYYY'
		} );
	} );
</script>
<script>
	window.onload = function () {

		var chart = new CanvasJS.Chart( "chartContainer1", {
			title: {
				text      : "Kết quả đo vẽ bản đồ địa chính",
				fontSize  : 18,
				fontFamily: "tahoma"
			},
			data : [
				{
					// Change type to "doughnut", "line", "splineArea", etc.
					type      : "column",
					dataPoints: [
						{ label: "Toàn tỉnh", y: 539274, color: "#CC9900" },
						{ label: "1/500 ", y: 23691, color: "#CC9900"  },
						{ label: "1/1000 ", y: 10679, color: "#CC9900"  },
						{ label: "1/2000", y: 4915, color: "#CC9900"  },
						{ label: "1/5000", y: 6714, color: "#CC9900"  },
						{ label: "1/10000", y: 397784, color: "#CC9900" }
					]
				}
			]
		} );
		chart.render();

        var chart2 = new CanvasJS.Chart("chartContainer2", {
                backgroundColor: "rgb(255,255,255, 0.3)",
                title: {
                    text: "Đo đạc, bản đồ: thông tin đo đạc dữ liệu, báo cáo, văn bản pháp quy",
                    fontFamily: "tahoma",
                    fontColor: 'black',
                    fontSize: 18,
                },
                axisX: {
                    labelFontWeight: "bold",
                    labelFontColor: "black",
                    labelAngle: 45
                },
                axisY: {
                    minimum: 0,
                    maximum: 60,
                    interval: 20,
                    labelFontWeight: "bold",
                    labelFontColor: "black",
                },
                toolTip: {
                    shared: "true"
                },
                legend: {
                    cursor: "pointer",
                    itemclick: toggleDataSeries,
                    fontColor: "#000",
                    fontWeight: "bold"
                },
                data: [{
                    type: "column",
                    showInLegend: true,
                    lineThickness: 3,
                    name: "2014",
                    dataPoints: [
                        { label: "NR1", y: 38, indexLabelFontColor: "black" },
                        { label: "NR2", y: 42, indexLabelFontColor: "black" },
                        { label: "NR3", y: 40, indexLabelFontColor: "black" },
                        { label: "NR4", y: 45, indexLabelFontColor: "black" },
                        { label: "NR5", y: 45, indexLabelFontColor: "black" },
                        { label: "NR6", y: 21, indexLabelFontColor: "#000" },

                    ]
                },
                {
                    type: "column",
                    showInLegend: true,
                    name: "2015",
                    lineThickness: 3,
                    dataPoints: [
                        { label: "NR1", y: 15, indexLabelFontColor: "black" },
                        { label: "NR2", y: 10, indexLabelFontColor: "black" },
                        { label: "NR3", y: 25, indexLabelFontColor: "black" },
                        { label: "NR4", y: 15, indexLabelFontColor: "black" },
                        { label: "NR5", y: 20, indexLabelFontColor: "black" },
                        { label: "NR6", y: 31, indexLabelFontColor: "#000" },

                    ]
                },
                {
                    type: "column",
                    showInLegend: true,
                    name: "2016",
                    lineThickness: 3,
                    dataPoints: [
                        { label: "NR1", y: 18, indexLabelFontColor: "#000" },
                        { label: "NR2", y: 19, indexLabelFontColor: "#000" },
                        { label: "NR3", y: 7, indexLabelFontColor: "#000" },
                        { label: "NR4", y: 10, indexLabelFontColor: "#000" },
                        { label: "NR5", y: 9, indexLabelFontColor: "#000" },
                        { label: "NR6", y: 34, indexLabelFontColor: "#000" },

                    ]
                },
                {
                    type: "column",
                    showInLegend: true,
                    name: "2017",
                    lineThickness: 3,
                    dataPoints: [
                        { label: "NR1", y: 18, indexLabelFontColor: "#000" },
                        { label: "NR2", y: 19, indexLabelFontColor: "#000" },
                        { label: "NR3", y: 7, indexLabelFontColor: "#000" },
                        { label: "NR4", y: 10, indexLabelFontColor: "#000" },
                        { label: "NR5", y: 9, indexLabelFontColor: "#000" },
                        { label: "NR6", y: 19, indexLabelFontColor: "#000" },

                    ]
                }]
            });
            chart2.render();

            function toggleDataSeries(e) {
                if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                    e.dataSeries.visible = false;
                } else {
                    e.dataSeries.visible = true;
                }
                chart2.render();
            } 

	};
</script>
</body>
</html>