<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/css/style.css" rel="stylesheet">
    <script src="js/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        .body_dashboard a:hover img{
            transform: rotate(360deg);
            transition: 0.3s;
        }
        .body_dashboard a {
            position: relative;
        }
        body {
            background: url(images/bg_dn.png) center center no-repeat;
            background-size: cover;
            height: calc(100vh - 90px);
        }
        body .container-fluid {
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header_new">
        <div class="logo">
            <a href="#">
                <img src="imgs/logo.png" alt="">
                <div class="txt_logo">
                    <h3>QUẢN LÝ ĐẤT ĐAI</h3>
                    <h5>TRUNG TÂM ĐIỀU HÀNH</h5>
                </div>
            </a>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="container-fluid">
        <iframe width="100%" height="650px" src="https://aic-daklib.vimeapp.com/home"></iframe>
    </div>

    <div class="footer-icon" style="z-index: 999">
        <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
        <button onclick="window.location = '../index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
    </div>
</body>
</html>

<style>
    .box_link_dash h4{
        color:#fff;
        font-size:18px;
        margin-top:10px;
    }
    .logo{
        float:left;
        margin-top:10px;
    }
    .link_right li{
        list-style:none;
        display:inline-block;
        padding-left:20px;
    }
    .link_right li a{
        color:#000;
        font-size:18px;
    }
    .header_new{
        height:90px;
        background:#f8f9fa;
        padding:0 40px;
    }

    .txt_logo{
        display:inline-block;
        vertical-align:middle;
        padding-left:10px;
    }
    .txt_logo h3{
        font-size:25px;
        color:#cd1127;
        margin:0;
    }
    .txt_logo h5{
        font-size:20px;
        color:#000;
        margin:0;
    }


    /*footer icon*/
    .footer-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    #back {
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: lightgray;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 4px;
    }
    #home {
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: lightgray;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 4px;
    }
</style>