<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>
    <link rel="stylesheet" href="">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/bootstrap4-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css"/>
    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit-icons.min.js"></script>
    <style type="text/css" media="screen">
        body {
            position: relative;
            min-height: 100vh;
        }

        body::before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            background-color: #0000007a;
            z-index: -1;
        }
    </style>
    <style type="text/css" media="screen">
        .footer-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .title_h {
            font-size: 23px;
            color: #000;
            margin-bottom: 33px;
        }
        .uk-form-label{
            color:#323232 !important;
        }

        #back {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        .small-box {
            border-radius: 2px;
            position: relative;
            height: 100%;
            display: block;
            margin-bottom: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            padding: 10px;
            color: white;
        }

        .small-box .icon {
            -webkit-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear;
            position: absolute;
            top: -10px;
            right: 10px;
            z-index: 0;
            font-size: 80px;
            color: rgba(255, 255, 255, 0.7);
        }

        .small-box > .small-box-footer {
            border-top: 1px solid white;
            padding: 10px 0;
        }

        .small-box h3 {
            font-size: 20px;
            margin: 0 0 10px 0;
            white-space: nowrap;
            padding: 0;
        }

        .small-box .inner > p {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 0;
        }

        .box_item .alert br {
            display: block;
        }
    </style>
</head>
<body >

<nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
    <a class="navbar-brand" href="#">
        <figure class="mb-0 d-flex align-items-center">
            <img src="imgs/logo.png" alt="">
            <figcaption class="text-uppercase ml-3" style="font-weight: bold">SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH
            </figcaption>
        </figure>
    </a>
</nav>
<div class="main_content_h">
    <div class="container-fluid">
        <div>
            <div class="row">
                <div class="col-md-12">
                    <h3 class="title_h">
                        <i class="fa fa-newspaper-o text-danger" style="font-size: 32px;"></i>
                        BÁO CÁO CHỈ SỐ THỐNG KÊ NGUỒN TÀI NGUYÊN NƯỚC
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="uk-margin">
                        <label class="uk-form-label text-white" for="form-stacked-text">Chọn ngày</label>
                        <div class="form-group">
                            <div class='input-group date'>
                                <input type='text' class="form-control" id='datetimepicker1'/>
                                <div class="input-group-append">
					                    	<span class="input-group-text">
					                    		<i class="fa fa-calendar"></i>
					                    	</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="uk-margin">
                        <label class="uk-form-label text-white" for="form-stacked-text">Chọn tháng</label>
                        <div class="form-group">
                            <div class='input-group date'>
                                <input type='text' class="form-control" id='datetimepicker3'/>
                                <div class="input-group-append">
					                    	<span class="input-group-text">
					                    		<i class="fa fa-calendar"></i>
					                    	</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="uk-margin">
                        <label class="uk-form-label text-white" for="form-stacked-text">Chọn Quý</label>
                        <div class="uk-form-controls">
                            <select class="uk-select" id="form-stacked-select">
                                <option>--Tất cả--</option>
                                <option>Quý 1</option>
                                <option>Quý 2</option>
                                <option>Quý 3</option>
                                <option>Quý 4</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="uk-margin">
                        <label class="uk-form-label text-white" for="form-stacked-text">Chọn năm</label>
                        <div class="form-group">
                            <div class='input-group date'>
                                <input type='text' class="form-control" id='datetimepicker4'/>
                                <div class="input-group-append">
					                    	<span class="input-group-text">
					                    		<i class="fa fa-calendar"></i>
					                    	</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="uk-margin">
                        <label class="uk-form-label text-white" for="form-stacked-text">Chọn xuất báo cáo:</label>
                        <div class="uk-form-controls">
                            <select class="uk-select" id="form-stacked-select">
                                <option>--Vui lòng lựa chọn báo cáo--</option>
                                <option>Option 1</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="uk-margin">
                        <button type="button" class="uk-button uk-button-primary">Tìm kiếm</button>
                        <button type="button" class="uk-button uk-button-default"
                                style="background: green;color: white;border: none;">Xuất file excel
                        </button>
                        <button type="button" class="uk-button uk-button-secondary">Xuất file word</button>
                        <button type="button" class="uk-button uk-button-danger">Xuất file PDF</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h3 class="title_h"
                style="border-top: 2px solid white;padding-top: 25px;display: inline-block;margin-top: 50px;">
                <i class="fa fa-newspaper-o text-danger" style="font-size: 32px;"></i>
                BÁO CÁO TỔNG HỢP NGUỒN TÀI NGUYÊN NƯỚC TẠI TỈNH QUẢNG NINH
            </h3>
        </div>
        <div class="col-md-6">
            <div id="chartContainer1" class="mb-3" style="height: 370px; width: 100%;"></div>
        </div>
        <div class="col-md-6">
            <div id="chartContainer2" class="mb-3" style="height: 370px; width: 100%;"></div>
        </div>
        <div class="col-md-6">
            <div id="chartContainer3" class="mb-3" style="height: 370px; width: 100%;"></div>
        </div>
        <div class="col-md-6">
            <div id="chartContainer4" class="mb-3" style="height: 370px; width: 100%;"></div>
        </div>
    </div>
</div>
<hr style="border-top: 1px solid white;"/>
<div class="clear" style="height: 80px;"></div>
<div class="footer-icon" style="z-index: 999">
    <button onclick="window.history.back();" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
    <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24">
    </button>
</div>
<!-- JS -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="assets/jcarousellite-master/jquery.jcarousellite.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="./assets/bootstrap4-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<script>
	$( function () {
		$( '.carousel' ).jCarouselLite( {
			vertical  : true,       // chạy theo chiều dọc
			hoverPause: true,     // Hover vào nó sẽ dừng lại
			visible   : 4,         // Số bài viết cần hiện
			auto      : 500,          // Tự động scroll
			speed     : 1700        // Tốc độ scroll
		} );
		$( '#datetimepicker4' ).datetimepicker( {
			viewMode: 'years',
			format  : 'YYYY'
		} );
		$( '#datetimepicker3' ).datetimepicker( {
			viewMode: 'months',
			format  : 'MM/YYYY'
		} );
		$( '#datetimepicker1' ).datetimepicker( {
			viewMode: 'days',
			format  : 'DD/MM/YYYY'
		} );
	} );
</script>
<script>
	window.onload = function () {

        var chart = new CanvasJS.Chart( "chartContainer1", {
            title: {
                text      : "Diện tích 1 số ô vùng tìm kiếm thăm dò nguồn nước dưới đất năm 2018",
                fontSize  : 18,
                fontFamily: "tahoma"
            },
            data : [
                {
                    type      : "column",
                    dataPoints: [
                        { label: "​Huyện Ba Chẽ", y: 210, color: "#CC9900"},
                        { label: "​Huyện Cô Tô", y: 290, color: "#CC9900" },
                        { label: "​Huyện Hải Hà", y: 320, color: "#CC9900" },
                        { label: "​Huyện Tiên Yên", y: 165, color: "#CC9900"},
                        { label: "​​Huyện Bình Liêu", y: 120, color: "#CC9900"},
                        { label: "​Huyện Đầm Hà", y: 80, color: "#CC9900"},
                        { label: "​Huyện Hoành Bồ", y: 390, color: "#CC9900"}
                    ]
                }
            ]
        } );
        chart.render();
        var chart = new CanvasJS.Chart("chartContainer2", {
            animationEnabled: true,
            title: {
                text: "Nhu cầu nước sử dụng từng lĩnh vực",
                fontSize  : 18,
                fontFamily: "tahoma"
            },
            data: [{
                type: "pie",
                startAngle: 240,
                yValueFormatString: "##0.00\"%\"",
                indexLabel: "{label} {y}",
                dataPoints: [
                    {y: 38, label: "Nông nghiệp"},
                    {y: 25, label: "Thủy sản"},
                    {y: 11, label: "Sinh hoạt"},
                    {y: 11, label: "Du lịch, dịch vụ"},
                    {y: 15, label: "Công nghiệp"}
                ]
            }]
        });
        chart.render();

		var chart = new CanvasJS.Chart("chartContainer3", {
            animationEnabled: true,
            title:{
                text: "Tiềm năng nguồn nước mặn",
                fontSize  : 18,
                fontFamily: "tahoma"
            },
            axisY: {
                title: ""
            },
            data: [{        
                type: "column",  
                showInLegend: true, 
                legendMarkerColor: "grey",
                legendText: "Huyện của Quảng Ninh",
                dataPoints: [      
                    { y: 2111, label: "​TP Cẩm Phả" },
                    { y: 8371,  label: "​Huyện Vân Đồn" },
                    { y: 1820,  label: "​Huyện Ba Chẽ" },
                    { y: 9301,  label: "​Huyện Cô Tô" },
                    { y: 3019,  label: "​Huyện Hải Hà" },
                    { y: 2732, label: "​Huyện Tiên Yên" },
                    { y: 3910,  label: "​Huyện Hoành Bồ" },
                    { y: 4081,  label: "​Huyện Đầm Hà" }
                ]
            }]
        });
        chart.render();
		var chart = new CanvasJS.Chart("chartContainer4", {
                animationEnabled: true,
                title:{
                    text: "Hàm lượng DO trung bình năm trong nước sông",
                    fontSize  : 18,
                    fontFamily: "tahoma"
                },  
                axisY: {
                    title: "DO (mg/l)",
                    titleFontColor: "#4F81BC",
                    lineColor: "#4F81BC",
                    labelFontColor: "#4F81BC",
                    tickColor: "#4F81BC"
                },
                toolTip: {
                    shared: true
                },
                legend: {
                    cursor:"pointer",
                    itemclick: toggleDataSeries1
                },
                data: [{
                    type: "column",
                    name: "​TP Cẩm Phả",
                    legendText: "TP Cẩm Phả",
                    showInLegend: true, 
                    dataPoints:[
                        { label: "QCNV", y: 3 },
                        { label: "2016", y: 4 },
                        { label: "2017", y: 5 }
                    ]
                },
                {
                    type: "column", 
                    name: "TP Hạ Long",
                    legendText: "TP Hạ Long",
                    axisYType: "secondary",
                    showInLegend: true,
                    dataPoints:[
                        { label: "QCNV", y: 6 },
                        { label: "2016", y: 2 },
                        { label: "2017", y: 1 }
                    ]
                },
                {
                    type: "column", 
                    name: "",
                    legendText: "Hải Hà",
                    axisYType: "secondary",
                    showInLegend: true,
                    dataPoints:[
                        { label: "QCNV", y: 9 },
                        { label: "2016", y: 7 },
                        { label: "2017", y: 8 }
                    ]
                }]
            });
            chart.render();
            function toggleDataSeries1(e) {
                if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
                    e.dataSeries.visible = false;
                }
                else {
                    e.dataSeries.visible = true;
                }
                chart.render();
            }

		function toogleDataSeries( e ) {
			if ( typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible ) {
				e.dataSeries.visible = false;
			} else {
				e.dataSeries.visible = true;
			}
			chart.render();
		}

	};
</script>
</body>
</html>