<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THANH HÓA</title>
    <link rel="shortcut icon" href="imgs/icon.jpg">
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <link href="css/css-bt3/owl.carousel2.css" rel="stylesheet"/>
        <link href="css/css-bt3/owl.theme2.css" rel="stylesheet"/>
        <link href="css/css-bt3/menu-2.css" rel="stylesheet"/>
        <link href="css/main.css" rel="stylesheet" />
        <!-- <link href="css/css-bt3/font-awesome.css" rel="stylesheet"/> -->
        <script type="text/javascript" src="js/js-bt3/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/js-bt3/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/js-bt3/menu-2.js"></script>
        <script type="text/javascript" src="js/js-bt3/style-img.js"></script>
        <script type='text/javascript'
            src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap'
            async defer></script>
       
        <style>
            @media (min-width: 992px) {
                .col-md-4 {
                    width: 31%;
                    margin-right: 16px;
                }

                .col-md-9 {
                    width: 72%;
                }
            }
            .footer-icon {
                    position: fixed;
                    bottom: 20px;
                    right: 20px;
                }
                #back {
                    z-index: 99;
                    font-size: 18px;
                    border: none;
                    outline: none;
                    background-color: lightgray;
                    color: white;
                    cursor: pointer;
                    padding: 12px;
                    border-radius: 4px;
                }
                #home {
                    z-index: 99;
                    font-size: 18px;
                    border: none;
                    outline: none;
                    background-color: lightgray;
                    color: white;
                    cursor: pointer;
                    padding: 12px;
                    border-radius: 4px;
                }


                hr.hrstyle {
                    border: solid 1px #ccc;
                    box-shadow: 2px 2px 2px #ccc;
                }
                .bg-light2 {
                    background-color: #f8f9fa!important;
                }
                .white-color {
                    color: #fff;

                }
        </style>
</head>
<body style="background-image: url(imgs/bg2.jpg);  background-repeat: no-repeat; background-attachment: fixed;
    background-position: center; background-size: cover;">
    <div id="root-ch">
        <!-- <div class="wapper-ch" style="background-color: #f8f9fa!important;    padding: .5rem 1rem;
    height: 80px;">
                <div class="logo_pc">
             <a href="#">
                 <img src="imgs/logo.png" alt="">
                 BỘ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN
             </a>

        </div>
                    
                <hr class="hrstyle"> 
                <div class="col-lg-12 mt-3">
                  <div class="title-box-item-ch" style="margin-bottom: 20px;">
                    <h4 style="color: #000"> <img src="imgs/icon_lv.png" alt=""> TRỒNG TRỌT VÀ BẢO VỆ THỰC VẬT</h4>
                  </div>
                </div>
        </div> -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light " style="background-color: #f8f9fa!important;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <figure class="mb-0 d-flex align-items-center">
                            <img src="imgs/icon.jpg" alt="">
                            <figcaption class="text-uppercase ml-3">sở nông nghiệp và phát triển nông thôn tỉnh thanh hóa</figcaption>
                        </figure>
                    </a>
                </div>
            </nav>  
                

                <!-- <section class="tuyenqts">
                    <div class="row" style="margin-left: 35px !important;">

             <div class="col-md-3">
                <div class="row">
                    <div class="col-md-11" style="border: 2px grey; box-shadow: 0px 0px 20px grey;">
                        <div class="labelValue white-color" style="padding-top: 10px; font-weight: bold; text-align: center; padding-top: 20px; padding-bottom: 50px; color: #fff;">QUY MÔ SẢN XUẤT TRỒNG TRỌT</div>
                        <div id='printoutPanel'></div>
                
                        <div id='myMap' style='height: 610px;'></div>
                         <div id="mapViewChangeStart">viewchangestart</div>
    
                        <div id="mapClick" style="display: none;">click</div>
                        <div id="mapDblClick" style="display: none;">dblclick</div>
   
    
                    </div>
                </div>
             </div>
             <div class="col-md-9">
                <div class="row">
                    <div class="col-md-3 white-color" style="border: 2px grey; box-shadow: 0px 0px 20px grey; margin-right: 17px; color: #fff;">
                        <p>Khu vực</p>
                        <select class="form-control">
                            <option value="" checked>---Chọn khu vực---</option>
                            <option>Bắc Bộ</option>
                            <option>Bắc Trung Bộ</option>
                            <option>Nam Trung Bộ</option>
                            <option>Đông Nam Bộ</option>
                            <option>Tây Nam Bộ</option>
                            <option>Tây Nguyên</option>
                        </select>
                        <div style="text-align: center; padding: 30px;color: #fff;" class="white-color">
                            <span style="font-weight: bold;" class="white-color">GIÁ TRỊ SẢN XUẤT NĂM HIỆN TẠI (triệu tấn)</span>
                        </div>
                        <div style="text-align: center; padding-bottom: 100px;color: #fff;">
                            <span style="font-weight: bold; color: white; font-size: 45px;" class="white-color">214.38<i class="fa fa-check" aria-hidden="true"></i></span>
                            <!-- <p style="font-size: 11px">Goal: 208.55K(+2.8%)</p> -->
                       <!--  </div>
                    </div>
                    <div class="col-md-4" style="">                                               
                        <div id="chartContainer1" style="height: 400px; width: 100%;border: 2px grey; box-shadow: 0px 0px 20px grey; text-align: center;">
                        </div>
                    </div>
                    <div class="col-md-4" style="">                                               
                        <div id="chartContainer5" style="height: 400px; width: 100%;border: 2px grey; box-shadow: 0px 0px 20px grey; text-align: center;">
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 20px;">
        
                    <div class="col-md-3 column3" style="margin-right: 18px;">   
                        <div id="chartContainer2" style="height: 300px; width: 100%;border: 2px grey; box-shadow: 0px 0px 10px grey; text-align: center;  margin-right: 20px;">
                        </div>
                    </div>
                    <div class="col-md-4 column3" style="">
                        <div id="chartContainer3" style="height: 300px; width: 100%;border: 2px grey; box-shadow: 0px 0px 10px grey; text-align: center;;">
                        </div>
                    </div>
        
                    <div class="col-md-4 column3" style="">                                               
                            <div id="chartContainer4" style="height: 300px; width: 100%;border: 2px grey; box-shadow: 0px 0px 10px grey; text-align: center;;">
                            </div>
                        </div>
                    </div>
             </div>
         </div>
      </section> --> 
      <iframe src="https://sense-apac-demo.ipc-global.com/sense/app/1591723e-b309-444f-a154-18f00ae187f2/sheet/cf423e84-047f-45f5-9bbe-e4c171b129b1/state/analysis" style="display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;">
  
</iframe>
        </div>
    </div>
    <!-- <div class="clear" style="height: 80px;"></div> -->
    <div class="footer-icon" style="z-index: 999">
        <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
        <button onclick="window.location = 'th_index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
    </div>
</body>
</html>
 <!-- <script type="text/javascript">
    var tooltipTemplate = '<div style="background-color:white;height:30px;width:150px;padding:5px;text-align:center"><b>{title}</b></div>';
    function GetMap() {
        map = new Microsoft.Maps.Map('#myMap', {
            credentials: 'Avddad9h9NhDs52uhkjNBdjkmONLAj_m61Y2K2xHQOzOCzyhL05geOD29zrHCtyd',
           
        });

        map.setView({
            mapTypeId: Microsoft.Maps.MapTypeId.aerial,
            center: new Microsoft.Maps.Location(14.315424, 108.339537),
            zoom: 5
        });

        //Create an infobox to use as a tooltip when hovering.
        tooltip = new Microsoft.Maps.Infobox(new Microsoft.Maps.Location(21.18608, 106.07631), {
            visible: false,
            showPointer: false,
            showCloseButton: false,
            offset: new Microsoft.Maps.Point(-75, 10)
        });

        tooltip.setMap(map);
        
        //Create an infobox for displaying detailed information.
        infobox = new Microsoft.Maps.Infobox(new Microsoft.Maps.Location(21.18608, 106.07631), {
            visible: false
        });

        infobox.setMap(map);
        
        //Create random locations in the map bounds.
        // var randomLocations = Microsoft.Maps.TestDataGenerator.getLocations(5, map.getBounds());

        // for (var i = 0; i < randomLocations.length; i++) {
            var pin = new Microsoft.Maps.Pushpin(new Microsoft.Maps.Location(21.18608, 106.07631));

            //Store some metadata with the pushpin.
            pin.metadata = {
                title: 'Bắc Ninh',
                description: 'Sản lượng ...'
            };


             Microsoft.Maps.Events.addHandler(pin, 'click', pushpinClicked);
            Microsoft.Maps.Events.addHandler(pin, 'mouseover', pushpinHovered);
            Microsoft.Maps.Events.addHandler(pin, 'mouseout', closeTooltip);
             Microsoft.Maps.Events.addHandler(pin, 'click', function () { console.log("Aa"); });
            // //Add pushpin to the map.
            map.entities.push(pin);
            map.entities.push(pin1);
        // }
    }

    function pushpinClicked(e) {
        //Hide the tooltip
        closeTooltip();

        //Make sure the infobox has metadata to display.
        if (e.target.metadata) {
            //Set the infobox options with the metadata of the pushpin.
            // infobox.setOptions({
            //     location: e.target.getLocation(),
            //     title: e.target.metadata.title,
            //     description: e.target.metadata.description,
            //     visible: true
            // });
            // if (e.target.metadata.title == "Bắc Ninh") {
            //     window.location.href= "trongtrotvabaovethucvat_bacninh.html";
            // }
        }
    }

    function pushpinHovered(e) {
        //Hide the infobox
        infobox.setOptions({ visible: false });

        //Make sure the infobox has metadata to display.
        if (e.target.metadata) {
            //Set the infobox options with the metadata of the pushpin.
            tooltip.setOptions({
                location: e.target.getLocation(),
                htmlContent: tooltipTemplate.replace('{title}', e.target.metadata.title),
                visible: true
            });
        }
    }

    function closeTooltip() {
        //Close the tooltip.
        tooltip.setOptions({
            visible: false
        });
    }
     function highlight(id) {
        //Highlight the div to indicate that the event has fired.
        document.getElementById(id).style.background = 'LightGreen';

        //Remove the highlighting after a second.
        setTimeout(function () { document.getElementById(id).style.background = 'white'; }, 1000);
    }
  window.onload = function () {
    
    
        

    var chart = new CanvasJS.Chart("chartContainer1",
    {
      title:{
        text: "GIÁ TRỊ SẢN XUẤT TRỒNG TRỌT QUA CÁC NĂM",  
        fontFamily: 'tahoma', 
        fontColor: 'white',
        fontSize: 18,     
      },
      backgroundColor: "rgb(255,255,255, 0.3)",  
      legend : {
        fontColor: "white",
      },
      axisY:{
            valueFormatString: "#,###0,.##", //try properties here
            interval: 5000,
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            labelFontWeight: "bold",
            labelFontColor: "white",
        },
        axisY2: {
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            valueFormatString: "#,###0,.##", //try properties here
            interval: 200,
            minimum: 3000,
            maximum: 3600,
            labelFontWeight: "bold",
            labelFontColor: "white",
      },
        axisX: {
             gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            labelFontWeight: "bold",
            labelFontColor: "white",
        },
      data: [{        
        type: "column",
        color: "blue",
        indexLabelPlacement: "inside",
        showInLegend: true, 
        // fillOpacity: .1,
        // markerBorderThickness: 2,
        // markerBorderColor: "red",
        // markerType: "square",
        // markerSize: 20,
        name: "series1",
        legendText: "Diện tích lúa (triệu ha)",
        dataPoints: [
     
        { x: 10, y: 2800, label: 2014, indexLabel: "7.8", indexLabelFontColor: "white" },
        { x: 20, y: 3800, label: 2015, indexLabel: "7.8", indexLabelFontColor: "white" },
        { x: 30, y: 4900, label: 2016, indexLabel: "7.9", indexLabelFontColor: "white" },
        { x: 40, y: 5000, label: 2017, indexLabel: "8.0" , indexLabelFontColor: "white"},
        { x: 50, y: 6000, label: 2018, indexLabel: "8.0", indexLabelFontColor: "white" }
        ]
      },
      {        
        type: "column",
        color: "red",
        showInLegend: true, 
        // fillOpacity: .1,
        markerBorderThickness: 2,
        markerBorderColor: "red",
        markerType: "square",
        markerSize: 20,
        name: "series1",
        legendText: "Diện tích hoa màu và các loại cây trồng khác (triệu ha)",
        dataPoints: [
     
        { x: 10, y: 7800, label: 2014, indexLabel: "7.8", indexLabelFontColor: "white" },
        { x: 20, y: 7800, label: 2015, indexLabel: "7.8", indexLabelFontColor: "white" },
        { x: 30, y: 7900, label: 2016, indexLabel: "7.9", indexLabelFontColor: "white" },
        { x: 40, y: 8000, label: 2017, indexLabel: "8.0" , indexLabelFontColor: "white"},
        { x: 50, y: 8000, label: 2018, indexLabel: "8.0", indexLabelFontColor: "white" }
        ]
      
      },
      {        
        type: "column",
        color: "purple",
        showInLegend: true, 
        // fillOpacity: .1,
        markerBorderThickness: 2,
        markerBorderColor: "red",
        markerType: "square",
        markerSize: 20,
        name: "series1",
        legendText: "Diện tích cây công nghiệp (triệu ha)",
        dataPoints: [
     
        { x: 10, y: 1800, label: 2014, indexLabel: "7.8", indexLabelFontColor: "white" },
        { x: 20, y: 1800, label: 2015, indexLabel: "7.8", indexLabelFontColor: "white" },
        { x: 30, y: 1900, label: 2016, indexLabel: "7.9", indexLabelFontColor: "white" },
        { x: 40, y: 1000, label: 2017, indexLabel: "8.0" , indexLabelFontColor: "white"},
        { x: 50, y: 1000, label: 2018, indexLabel: "8.0", indexLabelFontColor: "white" }
        ]
      },

        
      {
        axisYType: "secondary",        
        type: "line",
        showInLegend: true, 
        name: "series2",
        color: "blue",
        legendText: "Sản lượng lúa thu hoạch (triệu tấn)",
        // legendMarkerColor: "white",
        lineThickness: 3,
        dataPoints: [
            
            { x: 7, y: 3152, indexLabel: "3152", indexLabelFontColor: "white" },
            { x: 17, y: 3411, indexLabel: "3411", indexLabelFontColor: "white" },
            { x: 27, y: 3325 },
            { x: 37, y: 3230 },
            { x: 47, y: 3350 }
        ]
      },
        { 
        axisYType: "secondary",       
        type: "line",
        color: "red",
        showInLegend: true, 
        name: "series3",
        lineThickness: 3,
        legendText: "Sản lượng hoa màu và các loại cây trồng khác (triệu tấn)",
        dataPoints: [
            
            { x: 10, y: 3352 },
            { x: 20, y: 3211 },
            { x: 30, y: 3325 },
            { x: 40, y: 3330, indexLabel: "3330", indexLabelFontColor: "white" },
            { x: 50, y: 3350, indexLabel: "3350", indexLabelFontColor: "white" }
        ]
      },
      {      
        axisYType: "secondary",  
        type: "line",
        color: "purple",
        showInLegend: true, 
        lineThickness: 3,
        name: "series4",
        legendText: "Sản lượng cây công nghiệp (triệu tấn)",
        dataPoints: [
           
            { x: 13, y: 3352 },
            { x: 23, y: 3231 },
            { x: 33, y: 3385, indexLabel: "3385", indexLabelFontColor: "white" },
            { x: 43, y: 3330 },
            { x: 53, y: 3390 }
        ]
      }
      ]
    });

    var chart1 = new CanvasJS.Chart("chartContainer2",
    {
      title:{
        text: "DIỆN TÍCH VÀ SẢN LƯỢNG LÚA",
        fontFamily: 'tahoma',
          fontColor: 'white',
        fontSize: 18,     

      },  
      backgroundColor: "rgb(255,255,255, 0.3)",  
      legend: {
        fontColor: "white",
      },
      axisY:{
            valueFormatString:" ", //try properties here
            interval: 5000,
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            labelFontWeight: "bold",
            labelFontColor: "white",
        },
        axisY2: {
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            valueFormatString:" ", //try properties here
            interval: 200,
            minimum: 3000,
            maximum: 3600,
            labelFontWeight: "bold",
            labelFontColor: "white",
      },
        axisX: {
             gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            labelFontWeight: "bold",
            labelFontColor: "white",
        },
      data: [{        
        type: "column",
        color: "purple",
        showInLegend: true, 
          // fillOpacity: .1,
        name: "series1",
        legendText: "Diện tích gieo trồng (triệu ha)",
        dataPoints: [
        { x: 10, y: 7800, label: 2015, indexLabel: "7.8", indexLabelFontColor: "white" },
        { x: 20, y: 7900, label: 2016, indexLabel: "7.9", indexLabelFontColor: "white" },
        { x: 30, y: 8000, label: 2017, indexLabel: "8.0", indexLabelFontColor: "white" },
        { x: 40, y: 8000, label: 2018, indexLabel: "8.0", indexLabelFontColor: "white" }
        ]
      },
        
      {
        axisYType: "secondary",        
        type: "line",
        showInLegend: true, 
        name: "series2",
        legendText: "Sản lượng lúa thu hoạch (triệu tấn)",
         legendMarkerColor: "white",
        lineThickness: 3,

        dataPoints: [
            { x: 10, y: 3411, indexLabel: "3411", indexLabelFontColor: "white" },
            { x: 20, y: 3325 },
            { x: 30, y: 3230 },
            { x: 40, y: 3350 }
        ]
      },
      {
        axisYType: "secondary",        
        type: "line",
        showInLegend: true, 
        name: "series3",
        legendText: "Sản lượng lúa thu hoạch dự báo (triệu tấn)",
        lineThickness: 3,
        dataPoints: [
            { x: 10, y: 3111 },
            { x: 20, y: 3325, indexLabel: "3611", indexLabelFontColor: "white"},
            { x: 30, y: 3260 },
            { x: 40, y: 3370 }
        ]
      }
      ]
    });

    var chart2 = new CanvasJS.Chart("chartContainer3",
    {
      title:{
        text: "DIỆN TÍCH VÀ SẢN LƯỢNG HOA MẦU VÀ CÁC LOẠI CÂY TRỒNG KHÁC",
        fontFamily: 'tahoma',
          fontColor: 'white',
        fontSize: 18,     

      },  
      backgroundColor: "rgb(255,255,255, 0.3)",  
      legend: {
         fontColor: "white",
      },
      axisY:{
            valueFormatString:" ", //try properties here
            interval: 5000,
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            labelFontWeight: "bold",
            labelFontColor: "white",
        },
        axisY2: {
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            valueFormatString:" ", //try properties here
            interval: 200,
            minimum: 3000,
            maximum: 3600,
            labelFontWeight: "bold",
            labelFontColor: "white",
      },
        axisX: {
             gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            labelFontWeight: "bold",
            labelFontColor: "white",
        },
      data: [{        
        type: "column",
        // color: "black",
        showInLegend: true, 
          // fillOpacity: .1,
        name: "series1",
        legendText: "Diện tích gieo trồng (triệu ha)",
        dataPoints: [
        { x: 10, y: 7800, label: 2015, indexLabel: "7.8", indexLabelFontColor: "white" },
        { x: 20, y: 7900, label: 2016, indexLabel: "7.9", indexLabelFontColor: "white" },
        { x: 30, y: 8000, label: 2017, indexLabel: "8.0", indexLabelFontColor: "white" },
        { x: 40, y: 8000, label: 2018, indexLabel: "8.0", indexLabelFontColor: "white" }
        ]
      },
        
      {
        axisYType: "secondary",        
        type: "line",
        showInLegend: true, 
        name: "series2",
        legendText: "Sản lượng lúa thu hoạch (triệu tấn)",
         legendMarkerColor: "white",
        lineThickness: 3,

        dataPoints: [
            { x: 10, y: 3411, indexLabel: "3411", indexLabelFontColor: "white" },
            { x: 20, y: 3325 },
            { x: 30, y: 3230 },
            { x: 40, y: 3350 }
        ]
      }, 
      {
        axisYType: "secondary",        
        type: "line",
        showInLegend: true, 
        name: "series3",
        legendText: "Sản lượng lúa thu hoạch dự báo (triệu tấn)",
        lineThickness: 3,

        dataPoints: [
            { x: 10, y: 3111 },
            { x: 20, y: 3325, indexLabel: "3611", indexLabelFontColor: "white"},
            { x: 30, y: 3260 },
            { x: 40, y: 3370 }
        ]
      }
      ]
    });

    var chart3 = new CanvasJS.Chart("chartContainer4",
    {
      title:{
        text: "DIỆN TÍCH VÀ SẢN LƯỢNG CÂY CÔNG NGHIỆP",
        fontFamily: 'tahoma',
          fontColor: 'white',
        fontSize: 18,     

      },  
      backgroundColor: "rgb(255,255,255, 0.3)",  
      legend: {
         fontColor: "white",
      },
      axisY:{
            valueFormatString:" ", //try properties here
            interval: 5000,
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            labelFontWeight: "bold",
            labelFontColor: "white",
        },
        axisY2: {
            gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            valueFormatString:" ", //try properties here
            interval: 200,
            minimum: 3000,
            maximum: 3600,
            labelFontWeight: "bold",
            labelFontColor: "white",
      },
        axisX: {
             gridThickness: 0,
            tickLength: 0,
            lineThickness: 0,
            labelFontWeight: "bold",
            labelFontColor: "white",
        },
          data: [{        
            type: "column",
            color: "red",
            showInLegend: true,
              // fillOpacity: .1, 
            name: "series1",
            legendText: "Diện tích gieo trồng (triệu ha)",
            dataPoints: [
            { x: 10, y: 7800, label: 2015, indexLabel: "7.8", indexLabelFontColor: "white" },
            { x: 20, y: 7900, label: 2016, indexLabel: "7.9", indexLabelFontColor: "white" },
            { x: 30, y: 8000, label: 2017, indexLabel: "8.0", indexLabelFontColor: "white" },
            { x: 40, y: 8000, label: 2018, indexLabel: "8.0", indexLabelFontColor: "white" }
            ]
          },
            
          {
            axisYType: "secondary",        
            type: "line",
            showInLegend: true, 
            name: "series2",
            legendText: "Sản lượng lúa thu hoạch (triệu tấn)",
             legendMarkerColor: "white",
            lineThickness: 3,


            dataPoints: [
                { x: 10, y: 3411, indexLabel: "3411", indexLabelFontColor: "white" },
                { x: 20, y: 3325 },
                { x: 30, y: 3230 },
                { x: 40, y: 3350 }
            ]
          },
          {
            axisYType: "secondary",        
            type: "line",
            showInLegend: true, 
            name: "series3",
            legendText: "Sản lượng lúa thu hoạch dự báo (triệu tấn) ",
            lineThickness: 3,
            dataPoints: [
                { x: 10, y: 3111 },
                { x: 20, y: 3325, indexLabel: "3611", indexLabelFontColor: "white"},
                { x: 30, y: 3260 },
                { x: 40, y: 3370 }
            ]
          }
          ]
        });

        chart.render();
        chart1.render();
        chart2.render();
        chart3.render();
        var chart4 = new CanvasJS.Chart("chartContainer5", {
            title: {
                text: "GIÁ TRỊ NÔNG SẢN XUẤT KHẨU QUA CÁC NĂM (TRIỆU USD)",
                fontFamily: "tahoma",
                fontSize: 18,
                fontColor: "white"
            },
            backgroundColor: "rgb(255,255,255, 0.3)",  
            axisY:{
                includeZero: false,
                interval: 3000,
                maximum: 15000,
                labelFontColor: "white"
            },
            axisX: {
                labelFontColor: "white"
            },
            data: [{        
                type: "line",       
                dataPoints: [
                    { y: 8352, label: "2013", indexLabel: "8352", indexLabelFontColor: "white" },
                    { y: 8879, label: "2014", indexLabel: "8879", indexLabelFontColor: "white" },
                    { y: 9500, label: "2015", indexLabel: "9500", indexLabelFontColor: "white" },
                    { y: 11400, label: "2020", indexLabel: "11400", indexLabelFontColor: "white" },
                ]
            }]
        });
        chart4.render();

   
  }
  
  </script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> -->