    <!DOCTYPE html>
    <html>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THANH HÓA</title>
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="imgs/icon.jpg">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit-icons.min.js"></script>
    <style type="text/css" media="screen">
        body {
            position: relative;
            min-height: 100vh;
        }

        body::before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            background-color: #0000007a;
            z-index: -1;
        }
    </style>
    <style type="text/css" media="screen">
        .footer-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .title_h {
            font-size: 26px;
            color: #000;
            margin-bottom: 33px;
        }

        #back {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        .uk-card-default {
            background-color: unset;
        }

        .uk-grid>*>:last-child {
            font-size: 19px;
            color: #000;
        }

        .card_vnex1 .uk-card-body .uk-card-title a {
            color: #000;
            font-size: 30px;
        }

        .card_vnex1 .uk-card-body p {
            font-size: 18px;
        }
        #tab_gia li.uk-active a, #hai_gia1 .uk-card .uk-card-title{
            color: #000;
        }
        .uk-card-body>:last-child, .uk-card-footer>:last-child, .uk-card-header>:last-child, .box_item .alert{
            color: #000;
        }
        h3.title_h.text-center:after{
            display: block;
            content: "";
            border-style: solid;
            border-width: 0px 50px 49px 0px;
            border-color: #fff #fff #2698f1 #fff;
            position: absolute;
            bottom: -3px;
            right: -49px;
            z-index: 1;
        }
        h3.title_h.text-center{
            position: relative;
            border-bottom: 3px solid #2698f1;
            background: #2698f1;
            color: #fff;
            padding: 5px;
        }
        ul#tab_gia{
            margin-top: 50px;
        }
        #tab_gia li.uk-active a{
            background-color: #2698f1;
            color: #fff;
            padding: 7px;
            font-size: 23px;
        }
        #tab_gia li a{
            font-size: 23px;
        }
        .title_h {
            text-align: left;
        }
        a.box_item > div{
            background-color: #2698f1!important;
            color: #fff;
        }
        .alert.text-center{
            color: #fff;
        }
        .alert.text-center:hover{
            background-color: #fff!important;
            color: #000;
        }
        #hai_gia1 .uk-card .uk-card-title{
            font-weight: 600;
        }
        .uk-tab::before{
            border-bottom: 1px solid gray;
        }
    </style>
    </head>

    <body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <figure class="mb-0 d-flex align-items-center">
                    <img src="imgs/icon.jpg" alt="">
                    <figcaption class="text-uppercase ml-3">sở nông nghiệp và phát triển nông thôn tỉnh thanh hóa</figcaption>
                </figure>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
        <div class="main_content_h">
            <div class="container-fluid">
                 <div class="row" style="border-bottom: 1px solid gray; margin: 0 13px;" >
                <div ></div>
                <h3 class="title_h text-center" style="margin-bottom: 0 !important; margin-top: 0;"><i class="fa fa-file-text" style="font-size: 32px; margin-right: 15px;"></i>TIN TỨC SỰ KIỆN</h3>
            </div>
                <div uk-grid>
                    <div class="uk-width-1-1" style="margin-top: 0 !important;">
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <div class="uk-grid-small" uk-grid>
                                    <div class="uk-width-2-3 slider-for">
                                        <div class="uk-card card_vnex1">
                                            <div class="uk-card-media-top">
                                                <img class="uk-width-1-1" src="images/thanhhoa/nguoidan_tt1.jpg" alt="">
                                            </div>
                                            <div class="uk-card-body uk-padding-remove">
                                                <h3 class="uk-card-title"><a>Kiểm tra tình hình sản xuất lúa vụ Chiêm Xuân 2018 </a></h3>
                                                <p>“Phải khẳng định được mùa mà không rớt giá, được mùa, phải được cả giá”, “không được để 1 cân nhãn nào của bà con không bán được, không được để 1 cân nhãn nào của bà con phải bán rẻ so...</p>
                                            </div>
                                        </div>

                                        <div class="uk-card card_vnex1">
                                            <div class="uk-card-media-top">
                                                <img class="uk-width-1-1" src="images/photo1533485266364-15334852663661760053981.jpg" alt="">
                                            </div>
                                            <div class="uk-card-body uk-padding-remove">
                                                <h3 class="uk-card-title"><a>Xuất khẩu rau quả gặp khó những tháng cuối năm?</a></h3>
                                                <p>Theo Cục Chế biến và Phát triển thị trường nông sản (Bộ NN&PTNT): Trong các tháng cuối năm, xuất khẩu rau quả có thể sẽ khó khăn do ảnh hưởng mùa mưa, sản lượng một số loại giảm.</p>
                                            </div>
                                        </div>

                                        <div class="uk-card card_vnex1">
                                            <div class="uk-card-media-top">
                                                <img class="uk-width-1-1" src="images/photo1533282133842-1533282133842910596456.jpg" alt="">
                                            </div>
                                            <div class="uk-card-body uk-padding-remove">
                                                <h3 class="uk-card-title"><a>Thaco bất ngờ chi hơn 2.200 tỷ đồng mua trái phiếu chuyển đổi HAGL Agrico</a></h3>
                                                <p>CTCP Nông nghiệp Quốc tế Hoàng Anh Gia Lai – HAGL Agrico (Mã CK: HNG) vừa công bố nghị quyết HĐQT về việc phân phối 221.688 trái phiếu chuyển đổi với tổng giá trị phát hành hơn 2.216 tỷ đồng cho CTCP Ô tô Trường Hải (Thaco).</p>
                                            </div>
                                        </div>

                                        <div class="uk-card card_vnex1">
                                            <div class="uk-card-media-top">
                                                <img class="uk-width-1-1" src="images/photo1533168862436-15331688624361269621125.jpg" alt="">
                                            </div>
                                            <div class="uk-card-body uk-padding-remove">
                                                <h3 class="uk-card-title"><a>Giá hồ tiêu trong nước bị sức ép giảm từ vụ mùa đang thu hoạch ở Indonesia</a></h3>
                                                <p>Giá tiêu đen xô của Việt Nam vẫn nhỉnh hơn giá tiêu Indonesia và điều này đã khuyến khích một lượng khá đáng kể hạt tiêu vụ mới từ Indonesia nhập về Việt Nam.</p>
                                            </div>
                                        </div>
                                        <div class="uk-card card_vnex1">
                                            <div class="uk-card-media-top">
                                                <img class="uk-width-1-1" src="images/photo1533282133842-153328213384291023242423.jpg" alt="">
                                            </div>
                                            <div class="uk-card-body uk-padding-remove">
                                                <h3 class="uk-card-title"><a>Hội thảo tham vấn thành lập đối tác giảm nhẹ rủi ro thiên tai</a></h3>
                                                <p>Sáng 19/9 tại Hà Nội, Tổng cục Phòng chống thiên tai, Bộ Nông nghiệp và Phát triển nông thôn đã tổ chức Hội thảo tham vấn thành lập đối tác giảm nhẹ rủi ro thiên tai. Thứ trưởng Bộ Nông nghiệp và Phát triển nông thôn Hoàng Văn Thắng và Ông Ousmane Dione, Giám đốc Quốc gia Ngân hàng thế giới tại Việt Nam đồng chủ trì Hội thảo.</p>
                                            </div>
                                        </div>
                                        <div class="uk-card card_vnex1">
                                            <div class="uk-card-media-top">
                                                <img class="uk-width-1-1" src="images/photo1533282133842-153322323232.jpg" alt="">
                                            </div>
                                            <div class="uk-card-body uk-padding-remove">
                                                <h3 class="uk-card-title"><a>Hội nghị Triển khai công tác phòng, chống dịch bệnh động vật vụ Thu Đông và ngăn chặn bệnh Dịch tả lợn châu Phi xâm nhiễm vào Việt Nam</a></h3>
                                                <p>Sáng 14/9/2018, tại Hà Nội, Bộ Nông nghiệp và Phát triển nông thôn (NN&PNNT) tổ chức Hội nghị trực tuyến triển khai công tác phòng, chống dịch bệnh động vật vụ Thu Đông và ngăn chặn bệnh dịch tả lợn châu Phi xâm nhiễm vào Việt Nam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-width-expand slider-nav">
                                        <div class="media uk-child-width-1-2 uk-grid-small" uk-grid style="display: flex;">
                                            <img class=" align-self-center" src="images/thanhhoa/nguoidan_tt1.jpg" alt="Generic placeholder image">
                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0">Kiểm tra tình hình sản xuất lúa vụ Chiêm Xuân 2018 </h5>
                                            </div>
                                        </div>

                                        <div class="media uk-child-width-1-2 uk-grid-small" uk-grid style="display: flex;">
                                            <img class=" align-self-center" src="http://cafefcdn.com/zoom/260_162/2018/8/5/photo1533485266364-15334852663661760053981.jpg" alt="Generic placeholder image">
                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0">Xuất khẩu rau quả gặp khó những tháng cuối năm?</h5>
                                            </div>
                                        </div>
                                        <div class="media uk-child-width-1-2 uk-grid-small" uk-grid style="display: flex;">
                                            <img class=" align-self-center" src="http://cafefcdn.com/zoom/260_162/2018/8/3/photo1533282133842-1533282133842910596456.jpg" alt="Generic placeholder image">
                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0">Thaco bất ngờ chi hơn 2.200 tỷ đồng mua trái phiếu chuyển đổi HAGL Agrico</h5>
                                            </div>
                                        </div>
                                        <div class="media uk-child-width-1-2 uk-grid-small" uk-grid style="display: flex;">
                                            <img class=" align-self-center" src="http://cafefcdn.com/zoom/260_162/2018/8/2/photo1533168862436-15331688624361269621125.jpg" alt="Generic placeholder image">
                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0">Giá hồ tiêu trong nước bị sức ép giảm từ vụ mùa đang thu hoạch ở Indonesia</h5>
                                            </div>
                                        </div>
                                        <div class="media uk-child-width-1-2 uk-grid-small" uk-grid style="display: flex;">
                                            <img class=" align-self-center" src="images/nguoidan_tin-tuc_small2.jpg" alt="Generic placeholder image">
                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0">Hội thảo tham vấn thành lập đối tác giảm nhẹ rủi ro thiên tai</h5>
                                            </div>
                                        </div>
                                        <div class="media uk-child-width-1-2 uk-grid-small" uk-grid style="display: flex;">
                                            <img class=" align-self-center" src="images/nguoidan_tin-tuc_small.jpg" alt="Generic placeholder image">
                                            <div class="media-body align-self-center">
                                                <h5 class="mt-0">Hội nghị Triển khai công tác phòng, chống dịch bệnh động vật vụ Thu Đông và ngăn chặn bệnh Dịch tả lợn châu Phi xâm nhiễm vào Việt Nam</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
            <div class="row" style="border-bottom: 1px solid gray; margin: 0 13px;" >
                <div ></div>
                <h3 class="title_h text-center" style="margin-bottom: 0 !important;"><i class="fa fa-file-text" style="font-size: 32px; margin-right: 15px;"></i>TIN THEO NGÀNH</h3>
            </div>
            <div class="col-sm-12" style="padding: 0;">
                
            <ul class="d-flex justify-content-around news-nguoidan">
              <li>
                <a href="th_tintucsukien_nganh.html">
                  <div class="prd-item">
                    <img src="imgs/luagao.jpg" class="img-fluid" alt="">
                    <h4>Lúa Gạo</h4>
                  </div>
                </a>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/caosu.jpg" class="img-fluid" alt="">
                  <h4>Cao su</h4>
                </div>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/caphe.jpg" class="img-fluid" alt="">
                  <h4>Cà phê</h4>
                </div>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/hattieu.jpg" class="img-fluid" alt="">
                  <h4>Hạt Tiêu</h4>
                </div>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/rauqua.jpg" class="img-fluid" alt="">
                  <h4>Rau Quả</h4>
                </div>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/go.jpg" class="img-fluid" alt="">
                  <h4>Gỗ</h4>
                </div>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/che.jpg" class="img-fluid" alt="">
                  <h4>Chè</h4>
                </div>
              </li>
            </ul>
              <ul class="d-flex justify-content-around news-nguoidan">
              <li>
                <a href="">
                  <div class="prd-item">
                    <img src="imgs/hatdieu.jpg" class="img-fluid" alt="">
                    <h4>Hạt Điều</h4>
                  </div>
                </a>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/thit.jpg" class="img-fluid" alt="">
                  <h4>Thịt</h4>
                </div>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/thuysan.jpg" class="img-fluid" alt="">
                  <h4>Thủy Sản</h4>
                </div>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/phanbon.jpg" class="img-fluid" alt="">
                  <h4>Phân Bón</h4>
                </div>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/TACN.jpg" class="img-fluid" alt="">
                  <h4>Thức ăn </br>chăn nuôi</h4>
                </div>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/duong.jpg" class="img-fluid" alt="">
                  <h4>Đường</h4>
                </div>
              </li>
              <li>
                <div class="prd-item">
                  <img src="imgs/muoi.jpg" class="img-fluid" alt="">
                  <h4>Muối</h4>
                </div>
              </li>
            </ul>
          </div>
                  <ul id="tab_gia" uk-tab>
            <li><a href="#"><i class="fa fa-line-chart" aria-hidden="true"></i> GIÁ CẢ THỊ TRƯỜNG</a></li>
            <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i> GIÁ VẬT TƯ</a></li>
        </ul>

        <ul class="uk-switcher uk-margin" id="hai_gia1">
            <li>
                <div class="uk-child-width-1-4 uk-grid-collapse" uk-grid>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Hạt tiêu (VNĐ/Kg)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Chư Sê (Gia Lai): 49.000</li>
                                        <li>Châu Đức (Bà Rịa): 51.000</li>
                                        <li>Đắk Lăk - Đắk Nông: 50.000</li>
                                        <li>Bình Phước: 50.000</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Cà phê (VNĐ/Kg)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Đắk Lăk: 32.400</li>
                                        <li>Lâm Đồng: 31.900</li>
                                        <li>Gia Lai: 32.500</li>
                                        <li>Đắk Nông: 32.300</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Gạo tẻ (VNĐ/Kg)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Miền Bắc: 7.700 - 9.000</li>
                                        <li>Đồng bằng Sông Cửu Long: 9.400 – 9.700</li>
                                        <li>Thành phố HCM: 9.700</li>
                                        <li>Hà Nội: 9.000</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Hạt điều (VNĐ/Kg)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Đắk Lăk: 32.600</li>
                                        <li>Lâm Đồng: 31.600</li>
                                        <li>Gia Lai: 32.500</li>
                                        <li>Đắk Nông: 32.300</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Tôm sú (VNĐ/Kg)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Chư Sê (Gia Lai): 49.000</li>
                                        <li>Châu Đức (Bà Rịa): 51.000</li>
                                        <li>Đắk Lăk - Đắk Nông: 50.000</li>
                                        <li>Bình Phước: 50.000</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Tôm chân trắng (VNĐ/Kg)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Đắk Lăk: 32.400</li>
                                        <li>Lâm Đồng: 31.900</li>
                                        <li>Gia Lai: 32.500</li>
                                        <li>Đắk Nông: 32.300</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Cá tra (VNĐ/Kg)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Miền Bắc: 7.700 - 9.000</li>
                                        <li>Đồng bằng Sông Cửu Long: 9.400 – 9.700</li>
                                        <li>Thành phố HCM: 9.700</li>
                                        <li>Hà Nội: 9.000</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Cá basa (VNĐ/Kg)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Đắk Lăk: 32.600</li>
                                        <li>Lâm Đồng: 31.600</li>
                                        <li>Gia Lai: 32.500</li>
                                        <li>Đắk Nông: 32.300</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="uk-child-width-1-4 uk-grid-collapse" uk-grid>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Phân Ure (VNĐ/Kg)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Tiền Giang: 6.600</li>
                                        <li>Cần Thơ: 6.700</li>
                                        <li>Cà Mau: 6.800</li>
                                        <li>Vĩnh Long: 6.700</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Phân DAP (VNĐ/Kg)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Tiền Giang: 9.700</li>
                                        <li>Cần Thơ: 9.700</li>
                                        <li>Cà Mau: 9.800</li>
                                        <li>Vĩnh Long: 9.500</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Phân đạm Phú Mỹ (VNĐ/Bao)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Tiền Giang: 530.000</li>
                                        <li>Cần Thơ: 532.000</li>
                                        <li>Cà Mau: 540.000</li>
                                        <li>Vĩnh Long: 535.000</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-card uk-card-default">
                            <div class="uk-card-body uk-padding-small">
                                <h4 class="uk-card-title">Phân DAP nâu (VNĐ/Bao)</h4>
                                <hr>
                                <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="autoplay: true; max-height: 38">
                                    <ul class="uk-slideshow-items" style="height: 38px !important;">
                                        <li>Tiền Giang: 315.000</li>
                                        <li>Cần Thơ: 320.000</li>
                                        <li>Cà Mau: 317.000</li>
                                        <li>Vĩnh Long: 316.000</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>            
        </ul>

        <!-- <div class="uk-margin-large uk-child-width-1-6" id="nguoidan_menu" uk-grid uk-scrollspy="cls: uk-animation-fade; target: > div  .uk-card; delay: 500; repeat: true">
            <div class="col-sm-3">
                <a class="box_item" href="th_nguoidan_khancap.html">
                    <div class="alert alert-success text-center">
                        tình huống khẩn cấp
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a class="box_item" href="th_tintucsukien.html">
                    <div class="alert alert-danger text-center">

                        TIN TỨC SỰ KIỆN
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a class="box_item" href="th_dichvucong.html">
                    <div class="alert alert-danger text-center">

                        DỊCH VỤ CÔNG
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a class="box_item" href="th_nguoidan_uudai.html">
                    <div class="alert alert-success text-center">

                        ƯU ĐÃI
                    </div>
                </a>
            </div>

            <div class="col-sm-3">
                <a class="box_item" href="th_nguoidan_daotao.html">
                    <div class="alert alert-warning text-center">

                        ĐÀO TẠO
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a class="box_item" href="th_nguoidan_ykien.html">
                    <div class="alert alert-warning text-center">

                        Ý KIẾN NGƯỜI DÂN
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a class="box_item" href="th_chiasedulieu.html">
                    <div class="alert alert-warning text-center">

                        CHIA SẺ DỮ LIỆU
                    </div>
                </a>
            </div>
            <div class="col-sm-3">
                <a class="box_item" href="th_ketnoi.html">
                    <div class="alert alert-warning text-center">

                        KẾT NỐI
                    </div>
                </a>
            </div>
        </div> -->
    </div>
    <div class="clear" style="height: 80px;"></div>
    <div class="footer-icon" style="z-index: 999">
        <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
        <button onclick="window.location = 'th_index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
    </div>
    <style>
    .card1_h {
    height: calc(100% - 80px);
    }
    .news-nguoidan {
    list-style: none;
    margin: 0;
    padding: 0;
    }
    .news-nguoidan li {
    font-size: 14px;
    padding: 10px;
    color: #fff;
    }
    .news-nguoidan li img{
    width: 100%: height: 50px;
    }
    .prd-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    width: 210px;
    }

    .prd-item{
    position: relative;
    }
    .prd-item h4 {
    position: absolute;
    bottom: 5px;
    left: 15px;
    font-size: 24px !important;
        z-index: 9;
        color: #fff;
    }

    .prd-item:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #0c0c0c40;
    z-index: 0;
    }

    .prd-item:hover {
    opacity: 0.7;
    }
    </style>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="assets/jcarousellite-master/jquery.jcarousellite.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
    <script>
        $(function () {
            $('.slider-for').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                focusOnSelect: true,
                vertical: true,
                speed: 500,
                autoplaySpeed: 1000,
                autoplay: true,
                arrows: false
            });

        });

    </script>    

    </body>

    </html>