<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Tổng hợp báo cáo nhiệm vụ</title>
</head>
<style type="text/css">
    body::-webkit-scrollbar {
        display: none;
    }
    body{
     background-image: url('img/snn.png');
     width: 100%;
     background-size: cover;
     }
     table{
         margin-left:50px;
         padding-top: 25px;
     }

     a:hover img {
        transform: scale(1.1);
        transition: 0.1s;
    }

    .abc{
        margin-top: 120px;

    }
    h1{
        color: white;
        font-size: 35px;

    }
    .hozi img{
        float: left;
        margin-left: 80px;
    }
    .hozi h1{
        text-align: center;

    }
    .content{
        width: 100%;
        margin-top: 130px;
    }
    .content 
    .hozivertical {
        float:  left;
    }

</style>
<body class = "content">
    <div class = "hozi" style = "margin-bottom: 20px;">
        <a href = "../newdashboard_v2.html" ><img src="img/back.png" ></a>
        <h1><font face = "Segoe UI">TỔNG HỢP BÁO CÁO NHIỆM VỤ</font></h1>
    </div>
    <div  style = "text-align: center;margin-bottom: 50px;">
       <img src = "img/1.png" style="position: relative; width: 90%;height: 700px;">
       <a href = "tonghopbaocaocacnhiemvutheothoigian/index.html"><img src="img/xemthoigian.png"
        style = "position: absolute;margin-left: -89%; margin-top: 25px; width: 150px;height: 40px;"></a>
        <a href = ""><img src = "img/donvi.png"
        style = "position: absolute;margin-left: -77%; margin-top:  25px;width: 150px;height:40px;"></a>
        <a href = "danhgianhiemvucacadonvi/index.html">
        <img src = "img/danhgia.png"
        style = "position: absolute;margin-left: -65%; margin-top: 25px;width: 150px;height: 40px;"></a>
        <a href = "http://dashboard-soc.bsoc.vn:8008/bkav-qn/dulieu/dulieu/Tong ket dieu hanh.docx">
        <img src = "img/xuatbaocao.png"
        style = "position: absolute;margin-left: -53%; margin-top: 25px;width: 150px;height: 40px;"></a>
        <img src = "img/j.png" style="position: absolute;margin-top:160px;  margin-left:-84%">
        <img src = "img/i.png" style="position: absolute;margin-top:90px;  margin-left:-35%">
        <a href = "danhgia/index.html">
        <img src = "img/b.png"
        style = "position: absolute;margin-top:250px; margin-left:-85%;width:400px"></a>
        <img src = "img/c.png" style="position: absolute;margin-top:380px;  margin-left:-53%">
        <a href = "#">
        <img src = "img/h.png"
        style = "position: absolute;margin-top:140px;  margin-left:-35%;width: 200px;"></a>
        <img src = "img/g.png"
        style = "position: absolute;margin-top:160px;  margin-left:-18%">
        <img src = "img/f.png"
        style = "position: absolute;margin-top:380px;  margin-left:-35%">
        <a href = "#">
        <img src = "img/d.png"
        style = "position: absolute;margin-top:450px;  margin-left:-35%;width: 200px;"></a>
        <img src = "img/e.png"
        style = "position: absolute;margin-top:450px;  margin-left:-18%">
        </div>

<!-- <div >
   
    <img src="img/j.png" style="position: absolute;margin-top:160px;  margin-left:-89.5%">
    <img src="img/i.png" style="position: absolute;margin-top:90px;  margin-left:-39%">
    <a href="danhgia/index.html"><img src="img/b.png" style="position: absolute;margin-top:220px;  margin-left:-91.18%;"></a>
    <img src="img/c.png" style="position: absolute;margin-top:420px;  margin-left:-63%">
     <a href="#"><img src="img/h.png" style="position: absolute;margin-top:140px;  margin-left:-42.5%"></a>
      <img src="img/g.png" style="position: absolute;margin-top:205px;  margin-left:-22%">
	<img src="img/f.png" style="position: absolute;margin-top:450px;  margin-left:-40%">
	<a href="#"><img src="img/d.png" style="position: absolute;margin-top:500px;  margin-left:-42.5%;"></a>
	<img src="img/e.png" style="position: absolute;margin-top:540px;  margin-left:-22%">
    

</div> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>
