<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Lịch làm việc cá nhân</title>
</head>
<style type="text/css">
    body::-webkit-scrollbar {
    display: none;
}
    body{
       background-image: url('img/snn.png');
		width: 100%;
		background-size: cover;
    }
    table{
         margin: 0 auto;
         
    }

    a:hover img {
        transform: scale(1.10);
        transition: 0.1s;
    }

    .abc{
        margin-top: 120px;

    }
    h1{
        color: white;
        font-size: 35px;

    }
    

    .hozi img{
        float: left;
       margin-left: 80px;
       }
    .hozi h1{
        text-align: center;

    }
    .content{
        width: 100%;
        margin-top: 130px;
    }
    .content 
    .hozivertical {
      
        float:  left;
    }
    
</style>
<body class="content">
    
    <div class="hozi">
        <a href="../newdashboard_v2.html" ><img src="img/back.png" ></a>
        <h1><font face="Segoe UI">LỊCH LÀM VIỆC CÁ NHÂN</font></h1>
    </div>

<div style="text-align: center;">
    <div>

</div>

    <img src="img/1.png" style="position: relative;">
            <img src="img/thoethogian.png" style="position: relative;position: absolute; left: 100px; margin-top: 20px;">
    <img src="img/thodonvi.png" style="position: relative;position: absolute; left: 320px; margin-top: 20px;">
    <a href="http://dashboard-soc.bsoc.vn:8008/bkav-qn/dulieu/dulieu/Bao cao lich lam viec.docx"><img src="img/xuatbaocao.png" style="position: relative;position: absolute; left: 790px;margin-top: 20px;"></a>
    <img src="img/danhgia.png" style="position: relative;position: absolute; left: 550px; margin-top: 20px;">
    <a href="http://dashboard-soc.bsoc.vn:8008/bkav-qn/video/video/Lich%20lam%20viec.mp4"><img src="img/10.png" style="position: absolute;margin-top:160px;  margin-left:-85%"></a>
        <img src="img/12.png" style="position: absolute;margin-top:460px;  margin-left:-45%">
    <img src="img/11.png" style="position: absolute;margin-top:90px;  margin-left:-47%">
    <a href="#"><img src="img/9.png" style="position: absolute;margin-top:250px;  margin-left:-92%"></a>
    <img src="img/8.png" style="position: absolute;margin-top:380px;  margin-left:-63%">
    <a href="#"><img src="img/7.png" style="position: absolute;margin-top:160px;  margin-left:-44.3%"></a>
    <img src="img/3.png" style="position: absolute;margin-top:270px;  margin-left:-22.5%">
    <a href="#"><img src="img/5.png" style="position: absolute;margin-top:500px;  margin-left:-44.3%"></a>
    <img src="img/4.png" style="position: absolute;margin-top:550px;  margin-left:-22.5%">
</div>

</body>
</html>
