<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>
        <!-- CSS -->
        <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.css">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="css/css-bt3/style.css" rel="stylesheet" />

        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/series-label.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
    </head>

    <body style="background-image: url(images/bn-bg.jpg);  background-repeat: no-repeat; background-attachment: fixed;
        background-position: center; background-size: cover;">
        <div id="root">
            <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                    <figure class="mb-0 d-flex align-items-center">
                       <img src="imgs/logo.png" alt="" style="width: 10%">
                        <figcaption class="text-uppercase ml-3" style="font-weight: bold">SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</figcaption>
                    </figure>
                </a>
            </nav> -->
            <div class="main_content_h">
                <div class="container-fluid">
                    <!--<span style="font-weight: bold;">BÁO CÁO ĐẤT ĐAI</span>-->
                    <div class="row">
                        <div class="col-lg-12 mt-3">
                            <div class="title-box-item-ch" style="margin-bottom: 20px;">
                                <div class="row">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#" style="font-size: 16px; font-weight: bold; color: blue">TỔNG HỢP</a></li>
                                        <li><a href="quanlyhuyen.html" style="font-size: 16px; font-weight: bold; color: black">CHI TIẾT</a></li>
                                        <!--<li><a href="baocaotonghop_chuyennganh.html" style="font-size: 16px; font-weight: bold;">CHUYÊN NGÀNH</a></li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" style="padding-top: 15px;">
                            <h3 class="title2_h">
                                <ul class="list_message_news_title">
                                    <li><i class="fa fa-line-chart" aria-hidden="true"></i></li>
                                    <li>
                                        <span style="color: black; font-size: 18px">SỐ LIỆU BÁO CÁO TỔNG HỢP</span>
                                    </li>
                                    <li>
                                        <select id="select_nam" class="form-control">
                                            <option value="">--Chọn Năm---</option>
                                            <option value="2018">2018</option>
                                            <option value="2017">2017</option>
                                            <option value="2016">2016</option>
                                            <option value="2015">2015</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select id="select_quy" class="form-control">
                                            <option value=""> --Chọn Quý--- </option>
                                            <option value="1">Quý I</option>
                                            <option value="2">Quý II</option>
                                            <option value="3">Quý III</option>
                                            <option value="4">Quý IV</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select id="select_thang" class="form-control" onchange="changeNgay()">
                                            <option value=""> --Chọn Tháng--- </option>
                                            <option value="31">Tháng 1</option>
                                            <option value="29">Tháng 2</option>
                                            <option value="31">Tháng 3</option>
                                            <option value="30">Tháng 4</option>
                                            <option value="31">Tháng 5</option>
                                            <option value="30">Tháng 6</option>
                                            <option value="31">Tháng 7</option>
                                            <option value="31">Tháng 8</option>
                                            <option value="30">Tháng 9</option>
                                            <option value="31">Tháng 10</option>
                                            <option value="30">Tháng 11</option>
                                            <option value="31">Tháng 12</option>
                                        </select>
                                    </li>
                                    <li>
                                        <select class="form-control" id="select_ngay">
                                            <option value=""> --Chọn Ngày--- </option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                            <option value="10">10</option>
                                            <option value="11">11</option>
                                            <option value="12">12</option>
                                            <option value="13">13</option>
                                            <option value="14">14</option>
                                            <option value="15">15</option>
                                            <option value="16">16</option>
                                            <option value="17">17</option>
                                            <option value="18">18</option>
                                            <option value="19">19</option>
                                            <option value="20">20</option>
                                            <option value="21">21</option>
                                            <option value="22">22</option>
                                            <option value="23">23</option>
                                            <option value="24">24</option>
                                            <option value="25">25</option>
                                            <option value="26">26</option>
                                            <option value="27">27</option>
                                            <option value="28">28</option>
                                            <option value="29">29</option>
                                            <option value="30" id="ngay30">30</option>
                                            <option value="31" id="ngay31">31</option>
                                        </select>
                                    </li>
                                    <li style="position: relative; top: -2px;"><a href="#" title="" class="btn btn_search">Tìm kiếm</a></li>
                                </ul>
                            </h3>
                        </div>
                        <div class="col-md-12" style="padding-top: 15px;">
                            <!--  <div class="row"> -->
                            <form class="form-inline form_hai mb-4" style="margin-bottom: 1rem!important;">
                                <div class="form-group mb-2">
                                    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="Chọn xuất báo cáo" style="font-size: 20px; padding-left: 40px; font-weight: bold">
                                </div>
                                <div class="form-group mx-sm-3 mb-2">
                                    <label for="inputPassword2" class="sr-only">Password</label>
                                    <select class="form-control" id="select_export">
                                        <option value="">--Vui lòng Lựa chọn báo cáo--</option>
                                        <option value="hien_trang_sdd">Báo cáo hiện trạng sử dụng đất</option>
                                        <option value="giay_chung_nhan_sdd">Báo cáo kết quả cấp GCN sử dụng đất theo sổ thửa</option>
                                        <option value="bao_cao_tinh_hinh.docx">Báo cáo kết quả cấp GCN sử dụng đất theo diện tích</option>
                                        <option value="bao_cao_tinh_hinh.docx">Bảng giá đất đô thị</option>
                                        <option value="bao_cao_tinh_hinh.docx">Bảng giá đất nông nghiệp</option>
                                        <option value="bao_cao_tinh_hinh.docx">Báo cáo thủ tục hành chính</option>
                                        <option value="bao_cao_tinh_hinh.docx">Báo cáo quy hoạch sử dụng đất</option>
                                    </select>
                                </div>

                                <!--<button type="submit" class="btn btn-primary mb-2 mr-1" style="margin-left: 5px;"><i class="fa fa-file-excel-o" aria-hidden="true"></i> Xuất file Excel</button>
                                <button type="submit" class="btn btn-info mb-2 mr-1" style="margin-left: 5px;"><i class="fa fa-file-word-o" aria-hidden="true"></i> Xuất file Word</button>
                                <button type="submit" class="btn btn-danger mb-2 mr-1" style="margin-left: 5px;"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Xuất file Pdf</button>-->

                                <a href="#" onclick="exportFile('excel'); return false;" class="btn btn-primary mb-2 mr-1" style="margin-left: 5px;"><i class="fa fa-file-excel-o" aria-hidden="true"></i> Xuất file Excel</a>
                                <a href="#" onclick="exportFile('pdf'); return false;" class="btn btn-danger mb-2 mr-1" style="margin-left: 5px;"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Xem file</a>
                                <!--a href="#" onclick="exportFile('word'); return false;" class="btn btn-info mb-2 mr-1" style="margin-left: 5px;"><i class="fa fa-file-word-o" aria-hidden="true"></i> Xuất file Word</a-->
                            </form>
                            <!-- </div> -->
                        </div>
                        <div class="col-md-12" style="">
                            <input type="text" readonly class="form-control-plaintext" value="Import dữ liệu" style="font-size: 20px; padding-left: 40px; font-weight: bold; float: left; width: 269px; padding-top: 0px;">
                            <label for="import_data" style="float: left; margin-left: 16px; border-color:#17a2b8; background-color: #17a2b8; padding: 5px 10px; color: white; cursor: pointer; border-radius: .25rem;">Chọn File</label>
                            <input type="file" id="import_data" name="import_data" accept=".xlsx" style="visibility:hidden; float: left; margin-left: 16px;">
                        </div>
                        <div class="clearfix-10" style="clear: both;"></div>

                        <div class="col-md-12" style="padding-top: 20px;">
                            <div class="row">
                                <div class="col-md-4 col-sm-4">
                                    <div class="box_activity div-shadow clearfix" onclick="goQlikLink();">
                                        <div id="chartContainer1" style="height: 300px; width: 100%;;">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <!--div class="box_activity div-shadow clearfix" onclick="goCapQuyenSDD();"-->
                                    <div class="box_activity div-shadow clearfix">
                                        <div id="chartContainer6" style="height: 300px; width: 100%;;">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="box_activity div-shadow clearfix">
                                        <div id="chartContainer4" style="height: 300px; width: 100%;;">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 col-sm-4 ">
                                    <!--div class="box_activity div-shadow clearfix" onclick="goDKDD();"-->
                                    <div class="box_activity div-shadow clearfix">
                                        <div id="chartContainer2" style="height: 300px; width: 100%;;">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4">
                                    <div class="box_activity div-shadow clearfix">
                                        <div id="chartContainer3" style="height: 300px; width: 100%;;">
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-4 ">
                                    <div class="box_activity div-shadow clearfix">
                                        <div id="chartContainer5" style="height: 300px; width: 100%;;">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="footer-icon" style="z-index: 999">
            <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
            <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
        </div> -->
    </body>
</html>

<script type="text/javascript">
    function changeNgay() {
        var thang = document.getElementById('select_thang').value;
        if(thang == '29') {
            document.getElementById("ngay30").style.display = 'none';
            document.getElementById("ngay31").style.display = 'none';
        }
        if(thang == '30') {
            document.getElementById("ngay30").style.display = 'block';
            document.getElementById("ngay31").style.display = 'none';
        }
        if(thang == '31') {
            document.getElementById("ngay30").style.display = 'block';
            document.getElementById("ngay31").style.display = 'block';
        }
    }

    function exportFile(type) {
        var selectExport = document.getElementById('select_export').value;
        var selectNgay = document.getElementById('select_ngay').value;
        var selectThang = document.getElementById('select_thang').value;
        var selectQuy = document.getElementById('select_quy').value;
        var selectNam = document.getElementById('select_nam').value;
        if(selectExport == '') {
            alert('Vui lòng lựa chọn báo cáo!');
            return false;
        }
        else {
            var selectNgay = document.getElementById('select_ngay').value;
            if(selectNgay != '') {
                if(selectThang == '') {
                    alert('Vui lòng chọn tháng!');
                    return false;
                }
                else {
                    if(selectQuy == '') {
                        alert('Vui lòng chọn quý!');
                        return false;
                    }
                    else {
                        if(selectNam == '') {
                            alert('Vui lòng chọn năm!');
                            return false;
                        }
                    }
                }

                if(selectExport == 'hien_trang_sdd') {
                    if(type == 'excel') {
                        window.location.href = 'baocao_export/Co dau dat theo Ngay.xlsx';
                    }
                    else if(type == 'pdf') {
                        window.open('baocao_export/Co dau dat theo Ngay.html', '_blank');
                    }
                    else {
                        return;
                    }
                }
                else {
                    return;
                }
            }
            else {
                if(selectThang != '') {
                    if(selectQuy == '') {
                        alert('Vui lòng chọn quý!');
                        return false;
                    }
                    else {
                        if(selectNam == '') {
                            alert('Vui lòng chọn năm!');
                            return false;
                        }
                    }

                    if(selectExport == 'hien_trang_sdd') {
                        if(type == 'excel') {
                            window.location.href = 'baocao_export/Co dau dat theo Thang.xlsx';
                        }
                        else if(type == 'pdf') {
                            window.open('baocao_export/Co dau dat theo Thang.html', '_blank');
                        }
                        else {
                            return;
                        }
                    }
                    else {
                        return;
                    }
                }
                else {
                    if(selectQuy != '') {
                        if(selectNam == '') {
                            alert('Vui lòng chọn năm!');
                            return false;
                        }

                        if(selectExport == 'hien_trang_sdd') {
                            if(type == 'excel') {
                                window.location.href = 'baocao_export/Co dau dat theo Quy.xlsx';
                            }
                            else if(type == 'pdf') {
                                window.open('baocao_export/Co dau dat theo Quy.html', '_blank');
                            }
                            else {
                                return;
                            }
                        }
                        else {
                            return;
                        }
                    }
                    else {
                        if(selectNam != '') {
                            if(selectExport == 'hien_trang_sdd') {
                                if(type == 'excel') {
                                    window.location.href = 'baocao_export/Co dau dat theo Nam.xlsx';
                                }
                                else if(type == 'pdf') {
                                    window.open('baocao_export/Co dau dat theo Nam.html', '_blank');
                                }
                                else {
                                    return;
                                }
                            }
                            else {
                                return;
                            }
                        }
                        else {
                            alert('Vui lòng chọn năm!');
                        }
                    }
                }
            }
        }
    }

    document.getElementById('import_data').onchange = function() {
        refreshDivGCNQuyenSuDungDat();
    };

    function refreshDivGCNQuyenSuDungDat() {
        alert('Bạn có 5 giấy chứng nhận đất ở đô thị mới được cấp!');
        var chartContainer6 = Highcharts.chart('chartContainer6', {
            title: {
                text: 'Kết quả cấp GCN quyền sử dụng đất'
            },
            xAxis: {
                categories: ['Đất ở đô thị', 'Đất ở nông thôn', 'Đất nông nghiệp', 'Đất lâm nghiệp', 'Đất nuôi trồng thuỷ sản']
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Đã cấp'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.0f} Đã cấp</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            series: [{
                type: 'column',
                name: 'Giấy chứng nhận',
                data: [184182, 98377, 141608, 42463, 3996]
            }]
        });
    }

    function goQlikLink() {
        window.open('baocaotonghop_qlik.html','_self');
    }

    /*function goCapQuyenSDD() {
        window.open('cap_gcn_quyen_sdd.html');
    }

    function goDKDD() {
        window.open('dangky_datdai.html');
    }*/
    window.onload = function () {
        Highcharts.chart('chartContainer1', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'Cơ cấu (%) đất tự nhiên'
            },
            tooltip: {
                pointFormat: '{point.y:.2f}%'
            },
            plotOptions: {
                pie: {
                    colors: [
                        '#FF9655',
                        '#24CBE5',
                        '#FF66FF',
                    ],
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: true
                    },
                    showInLegend: true
                }
            },
            series: [{
                name: '',
                colorByPoint: true,
                data: [{
                    name: 'Đất nông nghiệp',
                    y: 76.51,
                }, {
                    name: 'Đất phi nông nghiệp',
                    y: 14.11
                },{
                    name: 'Đất chưa sử dụng',
                    y: 9.38,
                    sliced: true,
                    selected: true
                }]
            }]
        });

        //chart 2
        Highcharts.chart('chartContainer2', {
            title: {
                text: 'Nguồn thu từ đất cùng kỳ qua các năm 2016 - 2018'
            },
            xAxis: {
                categories: ['QUÝ I', 'QUÝ II', 'QUÝ III', 'QUÝ IV']
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'tỉ đồng'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.0f} tỉ đồng</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            series: [{
                type: 'column',
                name: '2016',
                data: [300, 200, 100, 300],
            }, {
                type: 'column',
                name: '2017',
                data: [200, 300, 500, 700]
            }, {
                type: 'column',
                name: '2018',
                data: [400, 300, 500, 550]
            }, {
                type: 'spline',
                name: 'Trung bình',
                data: [300, 267, 230, 500],
                marker: {
                    lineWidth: 2,
                    lineColor: Highcharts.getOptions().colors[3],
                    fillColor: 'white'
                }
            }]
        });

        //chart 3
        Highcharts.chart('chartContainer3', {
            chart: {
                type: 'area'
            },
            title: {
                text: 'Diện tích đất bị ô nhiễm'
            },
            subtitle: {
                text: ''
            },
            xAxis: {
                categories: ['QUÝ I', 'QUÝ II', 'QUÝ III', 'QUÝ IV'],
            },
            yAxis: {
                title: {
                    text: 'ha'
                },
            },
            tooltip: {
                split: true,
                valueSuffix: ' ha'
            },
            plotOptions: {
                area: {
                    stacking: 'normal',
                    lineColor: '#666666',
                    lineWidth: 1,
                    marker: {
                        lineWidth: 1,
                        lineColor: '#666666'
                    }
                }
            },
            series: [{
                name: 'Năm 2016',
                data: [152, 265, 189, 197]
            }, {
                name: 'Năm 2017',
                data: [216, 210, 211, 113]
            }, {
                name: 'Năm 2018',
                data: [216, 320, 100, 80]
            }]
        });

        //chart 4
        Highcharts.chart('chartContainer4', {
            chart: {
                type: 'bar'
            },
            title: {
                text: 'Kết quả bố trí tái định cư'
            },
            xAxis: {
                categories: ['QUÝ IV', 'QUÝ III', 'QUÝ II', 'QUÝ I'],
                title: {
                    text: null
                }
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Hộ gia đình',
                    align: 'high'
                },
                labels: {
                    overflow: 'justify'
                }
            },
            tooltip: {
                valueSuffix: ' Hộ gia đình'
            },
            plotOptions: {
                bar: {
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'top',
                x: -40,
                y: 85,
                floating: true,
                borderWidth: 1,
                backgroundColor: ((Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF'),
                shadow: true
            },
            credits: {
                enabled: false
            },
            series: [{
                name: 'Năm 2016',
                data: [30, 50, 83, 35]
            }, {
                name: 'Năm 2017',
                data: [90, 20, 50, 40]
            }, {
                name: 'Năm 2018',
                data: [114, 41, 70, 90]
            }]
        });

        //chart 5
        Highcharts.chart('chartContainer5', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: 0,
                plotShadow: false
            },
            title: {
                text: 'Cơ cấu quy hoạch sử dụng đất đến năm 2020',
                align: 'center',
                verticalAlign: 'middle',
                y: -120
            },
            tooltip: {
                pointFormat: '{series.name} {point.y}%'
            },
            plotOptions: {
                pie: {
                    dataLabels: {
                        enabled: true,
                        distance: -50,
                        style: {
                            fontWeight: 'bold',
                            color: 'white'
                        }
                    },
                    startAngle: -90,
                    endAngle: 90,
                    center: ['50%', '75%'],
                    size: '110%'
                }
            },
            series: [{
                type: 'pie',
                name: '',
                innerSize: '50%',
                data: [
                    ['Đất phi nông nghiệp', 20.43],
                    ['Đất chưa sử dụng', 4.8],
                    ['Đất nông nghiệp', 74.78]
                ]
            }]
        });

        Highcharts.chart('chartContainer6', {
            title: {
                text: 'Kết quả cấp GCN quyền sử dụng đất'
            },
            xAxis: {
                categories: ['Đất ở đô thị', 'Đất ở nông thôn', 'Đất nông nghiệp', 'Đất lâm nghiệp', 'Đất nuôi trồng thuỷ sản']
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Đã cấp'
                }
            },
            tooltip: {
                headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
                pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.0f} Đã cấp</b></td></tr>',
                footerFormat: '</table>',
                shared: true,
                useHTML: true
            },
            series: [{
                type: 'column',
                name: 'Giấy chứng nhận',
                data: [184177, 98377, 141608, 42463, 3996]
            }]
        });
    }
</script>
<style type="text/css">
    .div-shadow {
        box-shadow: 4px 4px 30px 4px #b9b6b69e;
    }

    .sub-background {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .box_item .text-center {
        -webkit-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    .box_item .text-center:hover {
        background-color: #fff6;
    }

    .box_item .text-center:hover {
        -webkit-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
    }

    .box_item .alert {
        min-height: 115px;
    }

    .nav {
        padding-left: 0;
        /* margin-bottom: 0; */
        list-style: none;
    }

    .nav-tabs>li {
        float: left;
        margin-bottom: -1px;
    }

    .nav-tabs {
        border-bottom: 1px solid #ddd;
    }


    .nav>li {
        position: relative;
        display: block;
    }

    .nav-tabs>li.active>a,
    .nav-tabs>li.active>a:focus,
    .nav-tabs>li.active>a:hover {
        color: #555;
        cursor: default;
        background-color: transparent;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
    }

    ul.test2 a {
        text-decoration: none !important;
        border-radius: 4px;
    }

    .nav-tabs>li>a {
        margin-right: 40px;
        line-height: 1.42857143;
    }

    .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 15px;
    }

    .nav>li>a {
        position: relative;
        display: block;
        padding: 10px 15px;
    }

    ul {
        width: 100%;
    }

    .list_message_news_title li {
        list-style: none;
        float: left;
        margin-right: 10px;
    }

    .btn_search {
        background: #5db85c;
        font-weight: bold;
        color: #fff;
    }

    .footer-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    #back {
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: lightgray;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 4px;
    }

    #home {
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: lightgray;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 4px;
    }
    #root {
        height: auto !important;
    }

    .box_mergency-blink {
        animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }

    .box_activity{
        margin-bottom: 30px;
        box-shadow: 0px 0px 5px 3px #e8e8e8;
    }

    .map-marker {
        /* adjusting for the marker dimensions
        so that it is centered on coordinates */
        margin-left: -8px;
        margin-top: -8px;
    }
    .map-marker.map-clickable {
        cursor: pointer;
    }
    .pulse {
        width: 10px;
        height: 10px;
        border: 5px solid #f7f14c;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        background-color: #716f42;
        z-index: 10;
        position: absolute;
    }
    .map-marker .dot {
        border: 10px solid #fff601;
        background: transparent;
        -webkit-border-radius: 60px;
        -moz-border-radius: 60px;
        border-radius: 60px;
        height: 50px;
        width: 50px;
        -webkit-animation: pulse 3s ease-out;
        -moz-animation: pulse 3s ease-out;
        animation: pulse 3s ease-out;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        position: absolute;
        top: -20px;
        left: -20px;
        z-index: 1;
        opacity: 0;
    }
    @-moz-keyframes pulse {
        0% {
            -moz-transform: scale(0);
            opacity: 0.0;
        }
        25% {
            -moz-transform: scale(0);
            opacity: 0.1;
        }
        50% {
            -moz-transform: scale(0.1);
            opacity: 0.3;
        }
        75% {
            -moz-transform: scale(0.5);
            opacity: 0.5;
        }
        100% {
            -moz-transform: scale(1);
            opacity: 0.0;
        }
    }
    @-webkit-keyframes "pulse" {
        0% {
            -webkit-transform: scale(0);
            opacity: 0.0;
        }
        25% {
            -webkit-transform: scale(0);
            opacity: 0.1;
        }
        50% {
            -webkit-transform: scale(0.1);
            opacity: 0.3;
        }
        75% {
            -webkit-transform: scale(0.5);
            opacity: 0.5;
        }
        100% {
            -webkit-transform: scale(1);
            opacity: 0.0;
        }
    }
</style>