﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>
    <link rel="stylesheet" href="css/style.bundle.css">
   <link rel="stylesheet" href="css/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/css-bt3/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/css-bt3/main.css">
    <link rel="stylesheet" href="css/css-bt3/calendar.css" />
    <link rel="stylesheet" href="css/css-bt3/owl.carousel.min.css">
    <link rel="stylesheet" href="css/css-bt3/owl.theme.default.min.css">
    <link href="css/css-bt3/font-awesome.css" rel="stylesheet" />
    <link href="css/css-bt3/style.css" rel="stylesheet" />
    <link href="css/css-bt3/style00.css" rel="stylesheet" />
    <link href="css/css-bt3/setmedia.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/lichcongviec.css">
    <link rel="stylesheet" href="trungtamdieuhanh_files/custom.min.css">
    <link rel="stylesheet" href="css/style.css">

    <link href="assets/plugins/vendors/nprogress/nprogress.css" rel="stylesheet">
    <link href="assets/plugins/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="assets/plugins/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <link href="assets/plugins/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet" />
    <link href="assets/plugins/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="assets/Custom/Home.css" rel="stylesheet" />
    <link href="assets/css/animsition.min.css" rel="stylesheet" />
    <link href="assets/Custom/animations.css" rel="stylesheet" />
    <!-- bootstrap-wysiwyg -->
    <link href="assets/plugins/vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <link href="assets/css/common-listbox.css" rel="stylesheet" />

    <link rel="shortcut icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.16/js/uikit-icons.min.js"></script>
    <style>
        ul li.language-switch a:hover {
            background: #ef0909 !important;
            color: #fff !important;
            font-size: 25px !important;
            height: 60px !important;
            box-shadow: 0 6px 30px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19) !important;
            z-index: 9999 !important;
        }

            ul li.language-switch a:hover > img {
                height: 30px !important;
            }

        ul.pull-right li a:hover span img.position-left {
            height: 30px !important;
        }
        .container_fluid {
            width: 90%;
            margin: auto;
        }
        .header_new {
        height: 90px;
        background: #f8f9fa;
        padding: 0 40px;
    }
    .logo_header {
        float: left;
        margin-top: 10px;
    }
    .txt_logo {
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
    }
    .txt_logo h3 {
        font-size: 25px;
        color: #fff;
        margin: 0;
        font-weight: 700;
    }
    .txt_logo h5 {
        font-size: 20px;
        color: #fff;
        margin: 0;
        font-weight: 700;
    }
    .header_new {
        box-shadow: 0 0 5px 0 #cacaca;
        background: #115593d6 !important;
    }
    body {
        background: none;
    }
    .x_title h2 {
        font-size: 18px;
        font-weight: bold;
    }
    a:hover {
        color: #000 !important;
    }
    </style>
</head>
<body class="nav-md">
    <div>
        <div class="header_new">
        <div class="logo_header">
            <a href="#">
                <img src="imgs/logo.png" alt="">
                <div class="txt_logo">
                    <h5>TRUNG TÂM ĐIỀU HÀNH</h5>
                    <h3>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</h3>
                    

                </div>
            </a>
        </div>
    </div>
    <div class="container_fluid body" style="background-image: url('assets/img/bg-02.png'); background-position-x: center;" >
        <div class="main_container">
            <ul uk-tab>
                        <li class="uk-active"><a href="#" style="font-weight: bold;"><span uk-icon="home"></span> Báo cáo - giám sát</a></li>
                    </ul>
            <!-- <div class="top_nav" style="margin-left: 0px !important;">
                <div class="nav_menu" style="position: fixed;left: 0;width: 100%;z-index: 999999; top:0px">
                    <img src="assets/img/banner-small.jpg" style="width: 100%;left: 0;top: 0px; z-index: 999999;" />
                    <nav>
                        <div class="nav toggle">
                            <a href="DBQH-Index.html" id="Home-page" title="Trang chủ"><i class="fa fa-home"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-left" style="width: 96% !important;">

                            <li class="dropdown language-switch">
                                <a href="DBQH-Index.html" class="dropdown-toggle active-menu" style="border-left: solid 1px #ede1d8; color: #fff !important;">
                                    <img src="assets/img/quoc-huy.png" style="height:30px;vertical-align: text-bottom;" class="position-left" alt=""> DASHBOARD
                                </a>
                            </li>
                            <li class="dropdown language-switch">
                                <a href="DBQH-Tai-lieu-ky-hop.html" class="dropdown-toggle">
                                    <img src="assets/img/quoc-huy.png" style="height:20px;vertical-align: text-bottom;" class="position-left" alt=""> TÀI LIỆU CHO KỲ HỌP
                                </a>
                            </li>
                            <li class="dropdown language-switch">
                                <a href="DBQH-Van-phong-dien-tu.html" class="dropdown-toggle">
                                    <img src="assets/img/quoc-huy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> VĂN PHÒNG ĐIỆN TỬ
                                </a>
                            </li>
                            <li class="dropdown language-switch">
                                <a href="DBQH-Phan-cong-nhiem-vu.html" class="dropdown-toggle">
                                    <img src="assets/img/quoc-huy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> PHÂN CÔNG NHIỆM VỤ
                                </a>
                            </li>
                            <li class="dropdown language-switch">
                                <a href="DBQH-Van-ban-dieu-hanh.html" class="dropdown-toggle">
                                    <img src="assets/img/quoc-huy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> VĂN BẢN ĐIỀU HÀNH
                                </a>
                            </li>
                            <li class="dropdown language-switch">
                                <a href="DBQH-Van-de-quan-trong.html" class="dropdown-toggle">
                                    <img src="assets/img/quoc-huy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> VẤN ĐỀ QUỐC GIA
                                </a>
                            </li>
                            <li class="dropdown language-switch">
                                <a href="DBQH-Ho-so-cong-viec.html" class="dropdown-toggle">
                                    <img src="assets/img/quoc-huy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> HỒ SƠ CÔNG VIỆC
                                </a>
                            </li>
                            <li class="dropdown language-switch">
                                <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/quoc-huy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> CÁC ỦY BAN
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right" style="width:auto">
                                    <li>
                                        <a href="UBTVQH-Index.html" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> ỦY BAN THƯỜNG VỤ QUỐC HỘI
                                            </span>
                                        </a>
                                        <span class="selected"></span>
                                    </li>
                                    <li>
                                        <a href="VPQH-Index.html" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> VĂN PHÒNG QUỐC HỘI
                                            </span>
                                        </a>
                                        <span class="selected"></span>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> HỘI ĐỒNG DÂN TỘC
                                            </span>
                                        </a>
                                        <span class="selected"></span>
                                    </li>
                                    <li>
                                        <a href="UBPL-Index.html" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> ỦY BAN PHÁP LUẬT
                                            </span>
                                        </a>
                                        <span class="selected"></span>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> ỦY BAN ĐỐI NGOẠI
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> ỦY BAN KINH TẾ
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> ỦY BAN TÀI CHÍNH NGÂN SÁCH
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> ỦY BAN QUỐC PHÒNG VÀ AN NINH
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> ỦY BAN CÁC VẤN ĐỀ XÃ HỘI
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#l" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> ỦY BAN TƯ PHÁP
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> ỦY BAN KHOA HỌC, CÔNG NGHỆ VÀ MÔI TRƯỜNG
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="UBGD-Index.html" class="nav-link ">
                                            <span class="title">
                                                <img src="assets/img/quoc-uy.png" style="height:20px;vertical-align: text-bottom" class="position-left" alt=""> ỦY BAN VĂN HÓA, GIÁO DỤC, THANH NIÊN, THIẾU NIÊN VÀ NHI ĐỒNG
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown language-switch pull-right">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <img src="assets/img/user02.jpg" alt="">
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li><a href="Profile.html"><i class="fa fa-user" style="font-size:16px"></i> THÔNG TIN HỒ SƠ</a></li>
                                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> ĐĂNG XUẤT HỆT HỐNG</a></li>
                                </ul>
                            </li>
                            <li role="presentation" class="dropdown pull-right">
                                <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-envelope-o" style="font-size:30px"></i>
                                    <span class="badge bg-green">6</span>
                                </a>
                                <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                    <li>
                                        <a>
                                            <span class="image"><img src="assets/img/user01.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>Trần Văn Q</span>
                                                <span class="time">3 phút trước</span>
                                            </span>
                                            <span class="message">
                                                Thông báo kết quả lấy ý kiến về việc chuẩn bị cho việc dự thảo luật ...
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="assets/img/user02.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>Nguyễn Văn B</span>
                                                <span class="time">10 phút trước</span>
                                            </span>
                                            <span class="message">
                                                Báo cáo về chương trình dự thảo Luật đơn vị hành chính-kinh tế đặc biệt...
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="assets/img/user03.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>Trần Văn C</span>
                                                <span class="time">15 phút trước</span>
                                            </span>
                                            <span class="message">
                                                Tổng kết kế hoạch phát triển hạ tầng giao thông các huyện, thúc đẩy phát triển kinh tế, xã hội...
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a>
                                            <span class="image"><img src="assets/img/user01.jpg" alt="Profile Image" /></span>
                                            <span>
                                                <span>Lương Xuâng X</span>
                                                <span class="time">20 phút trước</span>
                                            </span>
                                            <span class="message">
                                                Báo cáo về kiến dự thảo Luật đơn vị hành chính-kinh tế đặc biệt. Báo cáo thường vụ Quốc hội
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <div class="text-center">
                                            <a href="DBQH-Van-phong-dien-tu.html">
                                                <strong>Xem tất cả các thư</strong>
                                                <i class="fa fa-angle-right"></i>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div> -->
            <!-- page content -->

            <div class="right_col" role="main" style="margin-top: 30px;min-height: 800px;">
                <div class="animsition"
                     data-animsition-in-class="zoom-in"
                     data-animsition-in-duration="1000"
                     data-animsition-out-class="zoom-out"
                     data-animsition-out-duration="800">
                    <div class="">
                        <div class="row top_tiles pt-triggers">
                            <div class="animated flipInY col-lg-3 col-md-2 col-sm-4 col-xs-12" data-animation="1">
                                <div class="tile-stats" id="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                    <!-- <div class="icon" style="color: red;"><i class="fa fa-globe icon-spin" aria-hidden="true"></i></div> -->
                                    <div class="count" style="color: red;">79</div>
                                    <h3 style="color: red;">Các dự án trọng điểm</h3>
                                </div>
                            </div>
                            <div class="animated flipInY col-lg-3 col-md-2 col-sm-4 col-xs-12">
                                <div class="tile-stats" id="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                    <!-- <div class="icon" style="color: darkviolet;"><i class="fa fa-comments-o" aria-hidden="true"></i></div> -->
                                    <div class="count" style="color: darkviolet;">2138</div>
                                    <h3 style="color: darkviolet;">Báo cáo giám sát vĩ mô</h3>
                                </div>
                            </div>
                            <div class="animated flipInY col-lg-3 col-md-2 col-sm-4 col-xs-12">
                                <div class="tile-stats" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                    <!-- <div class="icon" style="color: blue;"><i class="fa fa-recycle" aria-hidden="true"></i></div> -->
                                    <div class="count" style="color: blue;">18</div>
                                    <h3 style="color: blue;">Báo cáo giám sát TNMT</h3>
                                </div>
                            </div>

                            <div class="animated flipInY col-lg-3 col-md-2 col-sm-4 col-xs-12">
                                <div class="tile-stats" id="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                                    <!-- <div class="icon" style="color: teal;"><i class="fa fa-recycle" aria-hidden="true"></i></div> -->
                                    <div class="count" style="color: teal;">17</div>
                                    <h3 style="color: teal;">Báo cáo giám sát khác</h3>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="x_panel tile ">
                                <div class="x_title">
                                    <h2>Tổng kết nhiệm vụ</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li>
                                            <a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li>
                                                    <a href="#">Settings 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Settings 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content" style="height:360px">

                                    <div class="widget_summary">
                                        <div class="w_left w_25">
                                            <span>Nhiệm vụ tháng</span>
                                        </div>
                                        <div class="w_center w_55">
                                            <div class="progress">
                                                <div class="progress-bar bg-green" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width:68%;">
                                                    <span class="">69% hoàn thành</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w_right w_20">
                                            <span class="badge bg-green">15</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="widget_summary">
                                        <div class="w_left w_25">
                                            <span>Công việc tháng</span>
                                        </div>
                                        <div class="w_center w_55">
                                            <div class="progress">
                                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                                    <span class="">75% hoàn thành</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w_right w_20">
                                            <span class="badge bg-warning" style="background-color:#337ab7">19</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="widget_summary">
                                        <div class="w_left w_25">
                                            <span>Văn bản chờ xử lý</span>
                                        </div>
                                        <div class="w_center w_55">
                                            <div class="progress">
                                                <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                                                    <span class="">89% hoàn thành</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w_right w_20">
                                            <span class="badge bg-blue">21</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="widget_summary">
                                        <div class="w_left w_25">
                                            <span>Báo cáo cần xử lý</span>
                                        </div>
                                        <div class="w_center w_55">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%; background-color:green">
                                                    <span class="">75% hoàn thành</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w_right w_20">
                                            <span class="badge" style="background-color:green">15</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>

                                    <div class="widget_summary">
                                        <div class="w_left w_25">
                                            <span>Giám sát chuyên đề</span>
                                        </div>
                                        <div class="w_center w_55">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%; background-color:#d9534f">
                                                    <span class="">45% hoàn thành</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w_right w_20">
                                            <span class="badge" style="background-color:#d9534f">45</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    
                                    <div class="widget_summary">
                                        <div class="w_left w_25">
                                            <span>Đơn từ, kiến nghị</span>
                                        </div>
                                        <div class="w_center w_55">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%; background-color:#f5e117">
                                                    <span class="">82% hoàn thành</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w_right w_20">
                                            <span class="badge" style="background-color:#f5e117">165</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="widget_summary">
                                        <div class="w_left w_25">
                                            <span>Thực hiện VB QPPL đã ban hành</span>
                                        </div>
                                        <div class="w_center w_55">
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" style="width: 72%; background-color:#a71aa4">
                                                    <span class="">72% hoàn thành</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="w_right w_20">
                                            <span class="badge" style="background-color:#a71aa4">91</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Giám sát thực hiện Chương trình đưa ra  <small>Kế hoạch và thực tế</small></h2>
                                   
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content" style="height:360px">
                                    <div id="DieuHanhUBTV" style="height:350px;"></div>
                                </div>
                            </div>
                        </div>

                    </div>                                
                    <div class="row">
                        <div class="col-md-4">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>TIN TỨC<small></small></h2>
                                  
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content scroll-listbox" style="height:347px">
                                    <article class="media event">
                                        <a class="pull-left date" style="background: #398439;width:10px;height:10px;margin-top:10px">

                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">ĐOÀN CÔNG TÁC ỦY BAN KHOA HỌC, CÔNG NGHỆ VÀ MÔI TRƯỜNG GIÁM SÁT VIỆC THỰC HIỆN CHÍNH SÁCH, PHÁP LUẬT VỀ BẢO VỆ MÔI TRƯỜNG TẠI PHÚ THỌ <small>28-8-2018: </small></a>
                                            <p>Thực hiện Chương trình giám sát Việc ban hành và thực hiện chính sách pháp luật về bảo vệ môi trường đối với khu công nghiệp, khu chế xuất và cơ sở sản xuất có nguy cơ ô nhiễm môi trường ca, ngày 27/8, Đoàn công tác của Ủy ban Khoa học, Công nghệ và Môi trường (KH,CN&MT) của Quốc hội do Phó Chủ nhiệm Ủy ban Trần Văn Minh - làm trưởng đoàn đã có buổi làm tại Khu công nghiệp Thụy Vân và một số doanh nghiệp trên địa bàn tỉnh Phú Thọ.</p>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="background: #d0d8da;width:10px;height:10px;margin-top:10px">

                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">ĐOÀN GIÁM SÁT CỦA ỦY BAN VỀ CÁC VẤN ĐỀ XÃ HỘI LÀM VIỆC TẠI HUYỆN TRẤN YÊN, TỈNH YÊN BÁI<small>22-8-2018: </small></a>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="background: #d0d8da;width:10px;height:10px;margin-top:10px">

                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">ĐOÀN GIÁM SÁT CỦA HỘI ĐỒNG DÂN TỘC LÀM VIỆC VỚI UBND TỈNH ĐẮK LẮK VỀ CÔNG TÁC QUẢN LÝ ĐẤT ĐAI TẠI NÔNG, LÂM TRƯỜNG<small>22-8-2018: </small></a>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="background: #d0d8da;width:10px;height:10px;margin-top:10px">

                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">ĐOÀN GIÁM SÁT CỦA ỦY BAN KHOA HỌC, CÔNG NGHỆ VÀ MÔI TRƯỜNG CỦA QUỐC HỘI LÀM VIỆC TẠI BẮC NINH<small>22-8-2018: </small></a>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="background: #d0d8da;width:10px;height:10px;margin-top:10px">

                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">ĐOÀN ĐẠI BIỂU QUỐC HỘI TỈNH BẮC KẠN GIÁM SÁT TẠI SỞ Y TẾ VÀ BỆNH VIỆN ĐA KHOA BẮC KẠN<small>22-8-2018: </small></a>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="background: #d0d8da;width:10px;height:10px;margin-top:10px">

                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">ĐOÀN ĐẠI BIỂU QUỐC HỘI TỈNH TRÀ VINH GIÁM SÁT VIỆC THỰC HIỆN CHÍNH SÁCH, PHÁP LUẬT VỀ BHYT TẠI HUYỆN TRÀ CÚ<small>17-8-2018: </small></a>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="background: #d0d8da;width:10px;height:10px;margin-top:10px">

                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">ĐOÀN GIÁM SÁT CỦA ỦY BAN VỀ CÁC VẤN ĐỀ XÃ HỘI LÀM VIỆC TẠI HUYỆN TRẤN YÊN, TỈNH YÊN BÁI<small>22-8-2018: </small></a>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>BÁO CÁO GIÁM SÁT<small></small></h2>
                                
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content scroll-listbox" style="height:347px">
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700; background:#26B99A">
                                            <i class="fa fa-file-text-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Báo cáo tóm tắt tài nguyên môi trường</a>
                                            <p>Hạn xử lý: 18/08/2019 <button type="button" class="btn btn-info btn-xs">Đang xử lý</button></p>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700;  background:#26B99A">
                                            <i class="fa fa-file-text-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Báo cáo tài nguyên môi trường 6 tháng đầu năm 2019</a>
                                            <p>Hạn xử lý: 20/08/2019 <button type="button" class="btn btn-success btn-xs">Chờ xử lý</button></p>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700;background-color:green">
                                            <i class="fa fa-file-text-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Báo cáo tình hình tài khóa ngân sách 6 tháng đầu năm 2019</a>
                                            <p>Hạn xử lý: 16/08/2019 <button type="button" class="btn btn-success btn-xs">Đã xử lý</button></p>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700;background-color:red">
                                            <i class="fa fa-file-text-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Báo cáo tổ chức triển khai nâng cao cải cách hành chính trong lĩnh vực tài nguyên môi trường</a>
                                            <p>Hạn xử lý: 12/08/2018 <button type="button" class="btn btn-danger btn-xs">Quá hạn</button>.</p>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700;  background:green">
                                            <i class="fa fa-file-text-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Báo cáo quy hoạch tài nguyên môi trường trên địa bàn tỉnh đến năm 2030</a>
                                            <p>Hạn xử lý: 08/04/2019 <button type="button" class="btn btn-success btn-xs">Đang xử lý</button></p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>VĂN BẢN<small></small></h2>
                                 
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content scroll-listbox" style="height:347px" id="scroll-listboxLich">
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700; background:#d9534f">
                                            <i class="fa fa-file-pdf-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Quy định chi tiết một số điều của Luật Đo đạc và bản đồ.</a>
                                            <p>Số VB: 27/2019/NĐ-CP | Ngày: 13/03/2019 | Đơn vị: VP Chính Phủ <button type="button" class="btn btn-danger btn-xs">VB. Khẩn</button></p>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700; background:#ec971f">
                                            <i class="fa fa-file-text-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Về việc chỉ đạo triển khai các nôi dung cải cách hành chính tại Sở Tài nguyên và Môi trường trong năm 2018 và các năm tiếp theo</a>
                                            <p>Số VB: 2070/TNMT-VP | Ngày: 19/04/2018 | Đơn vị: Sở Tài Nguyên và Môi Trường <button type="button" class="btn btn-warning btn-xs">VB. Khẩn</button></p>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700; background:#ec971f">
                                            <i class="fa fa-file-word-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Dự thảo luật phòng chống tham nhũng.</a>
                                            <p>Số VB: VB-2018-03 | Ngày: 20/08/2018 | Đơn vị: Ủy ban Pháp luật <button type="button" class="btn btn-warning btn-xs">VB. Khẩn</button></p>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700; background:#ec971f">
                                            <i class="fa fa-file-excel-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Báo cáo tờ trình Quốc hội.</a>
                                            <p>Số VB: VB-2018-04 | Ngày: 20/08/2018 | Đơn vị: Ủy ban Kinh tế <button type="button" class="btn btn-warning btn-xs">VB. Khẩn</button></p>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700; background:#337ab7">
                                            <i class="fa fa-file-pdf-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Quy định nội dung lập, thẩm định và phê duyệt dự án đầu tư xây dựng, thiết kế xây dựng và dự toán xây dựng công trình mỏ khoáng sản</a>
                                            <p>Số VB: 26/2016/TT-BCT | Ngày: 30/11/2016 | Đơn vị: Bộ Công Thương <button type="button" class="btn btn-info btn-xs">VB. Thường</button></p>
                                        </div>
                                    </article>
                                    <article class="media event">
                                        <a class="pull-left date" style="text-align: center;color: #fff;font-size: 40px;line-height: 27px;font-weight: 700; background:#337ab7">
                                            <i class="fa fa-file-text-o"></i>
                                        </a>
                                        <div class="media-body">
                                            <a class="title" href="#">Thông tư 19/2016 về báo cáo công tác bảo vệ môi trường</a>
                                            <p>Số VB: 19/2016/TT-BTNMT | Ngày: 24/08/2016 | Đơn vị: Bộ Tài Nguyên và Môi Trường <button type="button" class="btn btn-info btn-xs">VB. Thường</button></p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /page content -->
            <!-- footer content -->
            <footer style="margin-left: 0px !important;">
                <div class="pull-right">
                    TRUNG TÂM ĐIỀU HÀNH
                </div>
                <div class="clearfix"></div>
            </footer>
            <!-- /footer content -->
        </div>
    </div>
    <div class="compose col-md-6 col-xs-12" style="display: none;">
        <div class="compose-header">
            Soạn thư mới
            <span class="compose-close" style="color:black;    padding-right: 6px;">X</span>
        </div>

        <div class="compose-body">
            <div id="alerts"></div>

            <div class="btn-toolbar editor" data-role="editor-toolbar" data-target="#editor">
                <div class="btn-group">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i class="fa fa-font"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu"></ul>
                </div>

                <div class="btn-group">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a data-edit="fontSize 5">
                                <p style="font-size:17px">Huge</p>
                            </a>
                        </li>
                        <li>
                            <a data-edit="fontSize 3">
                                <p style="font-size:14px">Normal</p>
                            </a>
                        </li>
                        <li>
                            <a data-edit="fontSize 1">
                                <p style="font-size:11px">Small</p>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="btn-group">
                    <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
                    <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i class="fa fa-italic"></i></a>
                    <a class="btn" data-edit="strikethrough" title="Strikethrough"><i class="fa fa-strikethrough"></i></a>
                    <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a>
                </div>

                <div class="btn-group">
                    <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i class="fa fa-list-ul"></i></a>
                    <a class="btn" data-edit="insertorderedlist" title="Number list"><i class="fa fa-list-ol"></i></a>
                    <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i class="fa fa-dedent"></i></a>
                    <a class="btn" data-edit="indent" title="Indent (Tab)"><i class="fa fa-indent"></i></a>
                </div>

                <div class="btn-group">
                    <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a>
                    <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i class="fa fa-align-center"></i></a>
                    <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a>
                    <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a>
                </div>

                <div class="btn-group">
                    <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i class="fa fa-link"></i></a>
                    <div class="dropdown-menu input-append">
                        <input class="span2" placeholder="URL" type="text" data-edit="createLink">
                        <button class="btn" type="button">Add</button>
                    </div>
                    <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i class="fa fa-cut"></i></a>
                </div>

                <div class="btn-group">
                    <a class="btn" title="Insert picture (or just drag &amp; drop)" id="pictureBtn"><i class="fa fa-picture-o"></i></a>
                    <input type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage">
                </div>

                <div class="btn-group">
                    <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
                    <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>
                </div>
            </div>

            <div id="editor" class="editor-wrapper placeholderText" contenteditable="true"></div>
        </div>

        <div class="compose-footer">
            <button id="send" class="btn btn-sm btn-success" type="button">Gửi</button>
        </div>
    </div>
    
    <div class="footer-icon" style="z-index: 999">
        <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
        <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
    </div>
    <script src="assets/plugins/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/plugins/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/plugins/vendors/fastclick/lib/fastclick.js"></script>
    <script src="assets/plugins/vendors/nprogress/nprogress.js"></script>
    <script src="assets/plugins/vendors/Chart.js/dist/Chart.min.js"></script>
    <script src="assets/plugins/vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="assets/plugins/vendors/gauge.js/dist/gauge.min.js"></script>
    <script src="assets/plugins/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <script src="assets/plugins/vendors/iCheck/icheck.min.js"></script>
    <script src="assets/plugins/vendors/skycons/skycons.js"></script>
    <script src="assets/plugins/vendors/Flot/jquery.flot.js"></script>
    <script src="assets/plugins/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="assets/plugins/vendors/Flot/jquery.flot.time.js"></script>
    <script src="assets/plugins/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="assets/plugins/vendors/Flot/jquery.flot.resize.js"></script>
    <script src="assets/plugins/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="assets/plugins/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="assets/plugins/vendors/flot.curvedlines/curvedLines.js"></script>
    <script src="assets/plugins/vendors/DateJS/build/date.js"></script>
    <script src="assets/plugins/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="assets/plugins/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="assets/plugins/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="assets/plugins/vendors/moment/min/moment.min.js"></script>
    <script src="assets/plugins/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/plugins/vendors/raphael/raphael.min.js"></script>
    <script src="assets/plugins/vendors/morris.js/morris.min.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="assets/plugins/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="assets/plugins/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="assets/plugins/vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="assets/plugins/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="assets/plugins/vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="assets/plugins/vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="assets/plugins/vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="assets/plugins/vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="assets/plugins/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- ECharts -->
    <script src="assets/plugins/vendors/echarts/dist/echarts.min.js"></script>
    <script src="assets/plugins/vendors/echarts/map/js/world.js"></script>
    <!-- Datatables -->
    <script src="assets/plugins/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="assets/plugins/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="assets/plugins/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="assets/plugins/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="assets/plugins/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="assets/plugins/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="assets/plugins/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="assets/plugins/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="assets/plugins/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="assets/plugins/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="assets/plugins/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="assets/plugins/vendors/jszip/dist/jszip.min.js"></script>
    <script src="assets/plugins/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="assets/plugins/vendors/pdfmake/build/vfs_fonts.js"></script>
    <!-- starrr -->
    <script src="assets/plugins/vendors/starrr/dist/starrr.js"></script>
    <!-- jQuery Smart Wizard -->
    <script src="assets/plugins/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script>
    <script src="assets/js/custom.min.js"></script>
    <script src="assets/Custom/modernizr.custom.js"></script>
    <script src="assets/Custom/jquery.dlmenu.js"></script>
    <script src="assets/Custom/pagetransitions.js"></script>
    <script src="assets/Custom/Home.js"></script>
    <script src="assets/img/dist/js/animsition.min.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="assets/plugins/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="assets/plugins/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="assets/plugins/vendors/google-code-prettify/src/prettify.js"></script>
    <script src="assets/js/common-listbox.js"></script>
    <script>
        $(document).ready(function () {
            $(".animsition").animsition({
                inClass: 'rotate-in',
                outClass: 'rotate-out',
                inDuration: 1500,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: ['animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay: false,
                overlayClass: 'animsition-overlay-slide',
                overlayParentElement: 'body',
                transition: function (url) { window.location.href = url; }
            });
        });
    </script>

</body>
</html>