
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="http://aic-daklib.tk/thuvien.net/ioc-hcm/css/style.css" rel="stylesheet">
</head>
<style>
    .caption-content .caption-text {
        font-size: 21px;
    }
    .table:hover .text-center {
        border: 1px solid #006fe0 !important;
    }
    .table:hover .caption-text {
        color: #006fe0 !important;
    }
</style>
<body>

<header class="d-flex" style="height: 100vh">
    <img src="images/snn.jpg" style="width: 100%" alt=""/>
</header>

<div style="position: relative;">
    <div class="table" style="margin-bottom: 0; width: 20%; position: absolute;bottom: 80px; right: 40%;">
        <!-- <tr> -->
            <a href="newdashboard_v2.html" style="color: white">
            <div class="text-center" style="padding: 15px; height: 60px;background: #fff; color:white; border: 1px solid #ff9600;  border-radius: 10px;">               
                    
                    <span class="caption">
                        <span class="caption-content">
                          <p class="caption-text" style="margin: 0; color: #ff9600">Enter</p>
                        </span>
                      </span>
                
            </div>
            </a>
    </div>
</div>

<!-- Bootstrap core JavaScript -->
<script src="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/jquery/jquery.min.js"></script>
<script src="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://aic-daklib.tk/thuvien.net/ioc-hcm/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="http://aic-daklib.tk/thuvien.net/ioc-hcm/js/stylish-portfolio.min.js"></script>

<script>
    function on_click_gv() {
        $('#img-smsc').attr('src', 'http://demo.smartschool.vn/api/users/setcookie/gv');
        window.open("http://demo.smartschool.vn/smartschool#!/home", '_blank');
    }

    function on_click_hs() {
        $('#img-smsc').attr('src', 'http://demo.smartschool.vn/api/users/setcookie/hs');
        window.open("http://demo.smartschool.vn/smartschool#!/home", '_blank');
    }

</script>


</body>

</html>
