<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LĨNH VỰC CHUYÊN NGHÀNH</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" href="css/main.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link href="./fonts/css/font-awesome.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- JS -->
    <style>
        .box_item .alert i.fa {
            display: inline-block;
        }

        .footer-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        #back {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }

        #home {
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: lightgray;
            color: white;
            cursor: pointer;
            padding: 12px;
            border-radius: 4px;
        }
        .box_item img{
            max-height: 208px;
            transition: transform .2s;
        }
        .box_item img:hover{
            box-shadow: 2px 2px 10px rgba(0,0,0,0.4);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
    <script src="js/jquery-3.3.1.slim.min.js"></script>
</head>
<body style="  background-repeat: no-repeat; background-attachment: fixed;
    background-position: center; background-size: cover;">
<div id="root-ch">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <figure class="mb-0 d-flex align-items-center">
                    <img src="imgs/logo.png" alt="">
                    <figcaption class="text-uppercase ml-3">SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH<br>TRUNG TÂM ĐIỀU HÀNH</figcaption>
                </figure>
            </a>
        </div>
    </nav>
    <div class="wapper-ch">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 mt-3">
                    <div class="title-box-item-ch">
                        <h4 style="color: #000"><img src="imgs/icon_lv.png" alt=""> LĨNH VỰC CHUYÊN NGÀNH</h4>
                    </div>
                </div>
                <div class="col-lg-12 mt-3">
                    <div class="service-hot">
                        <div class="col-lg-12 mt-3">
                            <div class="service-hot">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3">
                                        <a class="box_item" href="quanlyhuyen.html">
                                            <img src="imgs/img_ht_1.png"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <a class="box_item" target="_blank" href="https://www.google.com/maps/d/u/0/viewer?ll=21.186771445171562%2C106.9608676822188&hl=vi&z=10&mid=1dOBIcABpr7fvveBVoUVwAnwA5cMK8g1q">
                                            <img src="imgs/img_ht_3.png"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <a class="box_item" href="tainguyennuoc.html">
                                            <img src="imgs/img_ht_2.png"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <a class="box_item" href="">
                                            <img src="imgs/img_ht_8.png"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <a class="box_item" href="">
                                            <img src="imgs/img_ht_4.png"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <a class="box_item" href="">
                                            <img src="imgs/img_ht_6.png"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <a class="box_item" href="">
                                            <img src="imgs/img_ht_7.png"/>
                                        </a>
                                    </div>
                                    <div class="col-lg-3 col-md-3">
                                        <a class="box_item" href="">
                                            <img src="imgs/img_ht_5.png"/>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clear" style="height: 80px;"></div>
<div class="footer-icon" style="z-index: 999">
    <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
    <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24">
    </button>
</div>
</body>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<style type="text/css">
    .box_item:hover img{
        margin-bottom:10px;
        transition:all ease-in-out .3s;
    }
    .box_item i {
        font-size: 35px;
        margin-right: 10px;
    }

    .box_item .alert {
        font-size: 18px !important;
        background: #5db85c;
    }

    .box_item .alert:hover > div {
        webkit-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
        transform: scale(1, 1);
    }

    .box_item .alert:hover {
        background: #dc3545;
    }

    .box10 {
        -webkit-box-shadow: 0 7px 4px #777;
        -moz-box-shadow: 0 7px 4px #777;
        box-shadow: 7px 7px 4px #777;
    }
</style>
</html>