
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>

    <!-- Bootstrap Core CSS -->
    <link href="http://aic-daklib.tk/thuvien.net/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://aic-daklib.tk/thuvien.net/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="http://aic-daklib.tk/thuvien.net/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="http://aic-daklib.tk/thuvien.net/css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="http://aic-daklib.tk/thuvien.net/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        .box:before {
            content:'';
            position:absolute;
            top:10px;
            left:10px;
            right:10px;
            bottom:10px;
            border-top:1px solid #fff;
            border-bottom:1px solid #fff;
            box-sizing:border-box;
            transition:0.5s;
            transform: scaleX(0);
            opacity:0;

        }
        .box:hover:before {
            transform:scaleX(1);
            opacity:1;border-radius: 10px;
        }
        .box:after {
            content:'';
            position:absolute;
            top:10px;
            left:10px;
            right:10px;
            bottom:10px;
            border-left:1px solid #fff;
            border-right:1px solid #fff;
            box-sizing:border-box;
            transition:0.5s;
            transform: scaleY(0);
            opacity:0;
        }
        .box:hover:after {
            transform:scaleY(1);
            opacity:1;border-radius: 10px;
        }
        .body_dashboard a:hover img{
            transform: rotate(360deg);
            transition: 0.3s;
        }
        .body_dashboard a {
            position: relative;
        }
        .box_link_dash img {
        	height: 65px;
        	width: 65px;
        }
        .header_new {
            box-shadow: 0 0 5px 0 #cacaca;
            background: #115593d6 !important;
        }
        .container-fluid {
            width: 90%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0;
        }

        to {
            top: 0;
            opacity: 1;
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0;
        }

        to {
            top: 0;
            opacity: 1;
        }
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    .nav.top_menu > li > a, .nav > li > a,.nav > li {
        width: 100%;
    }
    </style>
</head>

<div class="header_new">
	<div class="logo">
		<a href="#">
			<img src="imgs/logo.png" alt="">
			<div class="txt_logo">
                <h5>TRUNG TÂM ĐIỀU HÀNH</h5>
				<h3>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</h3>
               
			</div>
		</a>
	</div>
    <!-- <ul class="link_right"> -->
        <!-- <li><a href="#">Giới thiệu</a></li> -->
         <!-- <li><a href="#">Hướng dẫn</a></li> -->
         <!-- <li><a href="#">Liên hệ</a></li> -->
    	<!-- <li><a href="#">Đăng nhập</a></li> -->
       
       
        
    <!-- </ul> -->
    <div class="clearfix"></div>
</div>
<div class="body_dashboard" style="background: url(images/bg_dn.png) center center no-repeat;">
        	<div class="line_dashboard">
                <a class="box_link_dash" href="nhaquanly.html" style="background-color:#c13832">
                    <div class="box">
                        <img src="images/icon_trangchu/baocao.png" alt="">
                        <h4>BÁO CÁO</h4>
                    </div>
                </a>       
                <!-- <a class="box_link_dash" href="doanhnghiep_VG_2009.html" style="background-color:#b71d4f"> -->
                    <!--a class="box_link_dash" href="vanbandieuhanh.html" style="background-color:#b71d4f"-->
                <a class="box_link_dash" href="chidaodieuhanh.html" style="background-color:#b71d4f">
                    <div class="box">
                        <img src="images/icon_trangchu/dieuhanh.png" alt="">
                        <h4>CHỈ ĐẠO - ĐIỀU HÀNH</h4>
                    </div>
                </a>
                 <a class="box_link_dash" href="vanban.html">
                    <div class="box">
                        <img src="images/icon_trangchu/vanbanden_di.png" alt="" style="height: 55%;">
                        <h4>VĂN BẢN ĐẾN - ĐI</h4>
                    </div>
                </a>
                <!--a class="box_link_dash" href="lichcongviec.html" style="background-color:#b45819"-->
                <a class="box_link_dash" href="lichlamviec/index.html" style="background-color:#b45819">
                    <div class="box">
                        <img src="images/icon_trangchu/lichlamviec.png" alt="">
                        <h4>LỊCH LÀM VIỆC</h4>
                    </div>
                </a>
                <a class="box_link_dash" href="giamsat.html" style="background-color:#7c268b">
                    <div class="box">
                        <img src="images/icon_trangchu/kiemtra_khaosat.png" alt="">
                        <h4>KIỂM TRA - GIÁM SÁT</h4>
                    </div>
                </a>
            </div>
            <div class="line_dashboard">
                <a class="box_link_dash" href="chuongtrinhhop/index.html" style="background-color:#157bbb">
                    <div class="box">
                        <img src="images/icon_trangchu/chuongtrinhhop.png" alt="">
                        <h4>CÁC CHƯƠNG TRÌNH HỌP</h4>
                    </div>
                </a>
               <a class="box_link_dash" href="bieuquyet/index.html" style="background-color:#b45819">
                    <div class="box">
                        <img src="images/icon_trangchu/bophieu.png" alt="">
                        <h4>BỎ PHIẾU - LẤY Ý KIẾN</h4>
                    </div>
                </a>    
                <a class="box_link_dash" href="JavaScript:;" style="background-color:#d82020">
                    <div class="box">
                        <img src="images/icon_trangchu/thietlap.png" alt="">
                        <h4>TRAO ĐỔI THÔNG TIN</h4>
                    </div>
                </a>
                
                <a class="box_link_dash" href="JavaScript:;"  style="background-color:#f74101">
                    <div class="box">
                        <img src="images/icon_trangchu/ngiencuukhaosat.png" alt="" style="height: 55%;">
                        <h4>NGHIÊN CỨU KHẢO SÁT</h4>
                    </div>
                </a>
                <a class="box_link_dash" href="JavaScript:;" style="background-color:#f08080">
                    <div class="box">
                        <img src="images/icon_trangchu/daotao.png" alt="" style="height: 55%;">
                        <h4>ĐÀO TẠO NHÂN LỰC</h4>
                    </div>
                </a>
            </div>
            <div class="line_dashboard">
                <a class="box_link_dash" href="diendan/index.html" style="background-color:#66cdaa">
                    <div class="box">
                        <img src="images/icon_trangchu/diendan.png" alt="">
                        <h4>DIỄN ĐÀN</h4>
                    </div>
                </a>     
        		<a class="box_link_dash" href="#" style="background-color:#0083cb">
        		<!--a class="box_link_dash" href="#" style="background-color:#0083cb"-->
                    <div class="box">
                        <img src="images/icon_trangchu/hethongcctv.png" alt="">
                        <h4>HỆ THỐNG CCTV - CẢM BIẾN</h4>
                    </div>
                </a>        
                <a class="box_link_dash" href="JavaScript:;" style="background-color:#158597">
                    <div class="box">
                        <img src="images/icon_trangchu/ketnoi.png" alt="">
                        <h4>KẾT NỐI</h4>
                    </div>
                </a>  
                <a class="box_link_dash" href="tongketdieuhanh/index.html" style="background-color:#f7b401">
                    <div class="box">
                        <img src="images/icon_trangchu/danhgia.png" alt="">
                        <h4>TỔNG KẾT - ĐÁNH GIÁ</h4>
                    </div>
                </a>  
                <!--a class="box_link_dash" href="https://smcc.vn/" style="background-color:#00f998"-->
                <a class="box_link_dash" href="#" style="background-color:green">
                    <div class="box">
                        <img src="images/icon_trangchu/mxh.png" alt="">
                        <h4>MẠNG XH & BÁO CHÍ</h4>
                    </div>
                </a>   
            </div>
</div>
<style>
.body_dashboard{
	padding-top:20px;
	background:url(images/trongdong.jpg) no-repeat;
	background-size:cover;
	height:calc(100vh - 90px);
    width: 100%;
    overflow: hidden;
}
.box_link_dash h4{
	color:#fff;
	font-size:18px;
	margin-top:10px;
	padding: 0 15px;
    font-weight: normal;
}
.line_dashboard{
	text-align:center;
}
.box_link_dash:hover{
	text-decoration:none;
	opacity:0.8;
}
.box_link_dash{
	padding-top:20px;
	display:inline-block;
	margin-left:15px;
	border-radius:10px;
	width:18%;
	height:150px;
	background:#008ccf;
	margin-top:15px;
	vertical-align:top;
}
.logo{
	float:left;
	margin-top:10px;
}
.link_right{
	float:right;
	padding-top:20px;
}
.link_right li{
	list-style:none;
	display:inline-block;
	padding-left:20px;
}
.link_right li a{
	color:#000;
	font-size:18px;
}
.header_new{
	height:90px;
	background:#115593d6;
	padding:0 40px;
}

.txt_logo{
	display:inline-block;
	vertical-align:middle;
	padding-left:10px;
}
.txt_logo h3{
	font-size:25px;
	color:#fff;
	margin:0;
    font-weight: 700;
}
.txt_logo h5{
	font-size:20px;
	color:#fff;
	margin:0;
    font-weight: 700;
}
</style>
<!-- Bootstrap core JavaScript -->
<script src="http://aic-daklib.tk/thuvien.net/vendor/jquery/jquery.min.js"></script>
<script src="http://aic-daklib.tk/thuvien.net/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://aic-daklib.tk/thuvien.net/vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="http://aic-daklib.tk/thuvien.net/js/stylish-portfolio.min.js"></script>

<script>
    function on_click_gv() {
        $('#img-smsc').attr('src', 'http://demo.smartschool.vn/api/users/setcookie/gv');
        window.open("http://demo.smartschool.vn/smartschool#!/home", '_blank');
    }

    function on_click_hs() {
        $('#img-smsc').attr('src', 'http://demo.smartschool.vn/api/users/setcookie/hs');
        window.open("http://demo.smartschool.vn/smartschool#!/home", '_blank');
    }

</script>


</body>

</html>
