<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <style type="text/css" media="screen">
    body {
        position: relative;
        min-height: 100vh;
    }

    body::before {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: '';
        z-index: -1;
    }

    .uk-card-body {
        color: #fff;
        max-height: 100px;
    }

    .uk-card-title {
        font-size: 18px;
        margin-top: 12px;
    }

    .uk-card-body p {
        font-size: 14px;
    }
    </style>
    <style type="text/css" media="screen">
    .footer-icon {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    #back {
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: lightgray;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 4px;
    }

    #home {
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: lightgray;
        color: white;
        cursor: pointer;
        padding: 12px;
        border-radius: 4px;
    }

    .list_message_news_title {
        padding-left: 20px;
    }

    .list_message_news_title li {
        list-style: none;
        float: left;
        margin-right: 10px;
    }

    .btn_search {
        background: #5db85c;
        font-weight: bold;
        color: #fff;
    }

    .info-value {
        font-size: 30px;
        /*line-height: 1.5;*/
    }

    .info-value .text-center span {
        font-size: 30px;
        font-weight: bold;
        color: yellow;
    }

    .uk-card img {
        max-height: 300px;
        width: 100% !important;
        object-fit: cover;
    }

    .card.card-default.card1_h {
        padding: 15px;
    }

    #root {
        height: auto !important;
    }

    .text-uppercase {
        text-align: unset;
    }

    .title2_h {
        font-family: '-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"'
    }

    .header_new {
        height: 90px;
        background: #115593d6;
        padding: 0 40px;
        box-shadow: 0 0 5px 0 #cacaca;
    }

    .logo_header {
        float: left;
        margin-top: 10px;
    }

    .txt_logo {
        display: inline-block;
        vertical-align: middle;
        padding-left: 10px;
    }

    .txt_logo h3{
        font-size:25px;
        color:#fff;
        margin:0;
        font-weight: 700;
    }
    .txt_logo h5{
        font-size:20px;
        color:#fff;
        margin:0;
        font-weight: 700;
    }
    .nav-tabs li {
        padding: 0 15px;
        text-transform: uppercase;
    }
    .nav-tabs li a.active {
        color: red;
    }
    .nav-tabs li a {
        font-weight: bold;
    }
    .container_box {
    box-shadow: 0px 0px 5px 3px #e8e8e8;
    -moz-box-shadow: 0px 0px 5px 3px #e8e8e8;
    -webkit-box-shadow: 0px 0px 5px 3px #e8e8e8;
    -o-box-shadow: 0px 0px 5px 3px #e8e8e8;
    -ms-box-shadow: 0px 0px 5px 3px #e8e8e8;
}
@-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0;
        }

        to {
            top: 0;
            opacity: 1;
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0;
        }

        to {
            top: 0;
            opacity: 1;
        }
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }
    </style>
    <style type="text/css">
        .card {
            border: 1px solid blue !important;
            background: #fff !important;
        }
        .card i,.card h5 ,.card p {
            color: black !important
        }
        .card .fa-caret-up {
            color: green !important;
        }
        .card .fa-caret-down {
            color: red !important;
        }
        .card .info-value span {
            color: green !important;
        }
        #baocao_h .col-md-3 .card .card-body hr {
            border-color: black;
        }
    </style>
</head>

<body style="background-image: url(images/bg_dn.png);background-position-x: center;">
    <div class="header_new">
        <div class="logo_header">
            <a href="#">
                <img src="imgs/logo.png" alt="">
                <div class="txt_logo">
                    <h5>TRUNG TÂM ĐIỀU HÀNH</h5>
                    <h3>SỞ NÔNG NGHIỆP VÀ PHÁT TRIỂN NÔNG THÔN TỈNH THÁI BÌNH</h3>
                    
                </div>
            </a>
        </div>
    </div>
    <div id="root">
        <div class="main_content_h">
            <div class="container-fluid" style="width: 90%">
                <ul class="nav nav-tabs">
                  <li class="active"><a class="active" data-toggle="tab" href="#menu1">BÁO CÁO TỔNG HỢP</a></li>
                  <!--li style="border-right: 1px solid #007bff"><a data-toggle="tab" href="#menu2">Báo cáo chi tiết đất đai</a></li-->
                  <!-- <li><a data-toggle="tab" href="#menu3">KIỂM ĐỊNH MÔI TRƯỜNG</a></li> -->
                </ul>

                <div class="tab-content">
                  <div id="menu1" class="tab-pane fade in active show">
                    <div class="row_pc" style="margin-top: 40px;">
                    <h3 class="title2_h">
                        <ul class="list_message_news_title">
                            <li><i class="fa fa-line-chart" aria-hidden="true"></i></li>
                            <li>
                                <span style="color: red; font-size: 20px;">SỐ LIỆU BÁO CÁO TỔNG HỢP</span>
                            </li>
                            <li>
                                <select class="form-control">
                                    <option> --Chọn Năm--- </option>
                                    <option>2019</option>
                                    <option>2018</option>
                                    <option>2017</option>
                                    <option>2016</option>
                                    <option>2015</option>
                                </select>
                            </li>
                            <li>
                                <select class="form-control">
                                    <option> --Chọn Quý--- </option>
                                    <option>Quý 1</option>
                                    <option>Quý 2</option>
                                    <option>Quý 3</option>
                                    <option>Quý 4</option>
                                </select>
                            </li>
                            <li>
                                <select class="form-control">
                                    <option> --Chọn Tháng--- </option>
                                    <option>Tháng 1</option>
                                    <option>Tháng 2</option>
                                    <option>Tháng 3</option>
                                    <option>Tháng 4</option>
                                    <option>Tháng 5</option>
                                    <option>Tháng 6</option>
                                    <option>Tháng 7</option>
                                    <option>Tháng 8</option>
                                    <option>Tháng 9</option>
                                    <option>Tháng 10</option>
                                    <option>Tháng 11</option>
                                    <option>Tháng 12</option>
                                </select>
                            </li>
                            <!-- <li style="float: right; margin-right: 20px;"><a href="#" title="" class="btn btn_search">Tìm kiếm</a></li> -->
                            <li>
                                <select class="form-control" id="export_btt" style="width: 100%">
                                <!-- <option>--Vui lòng Lựa chọn báo cáo--</option> -->
                                <option value="BC_tom_tat_quy_hoach_moi_truong_Quang_Ninh">Môi trường</option>
                                <option value="Bao_cao_thuc_hien_du_toan_thu_chi_ngan_sach">Đất đai</option>
                                <option value="Bao_cao_thuc_hien_du_toan_thu_chi_ngan_sach">Tài nguyên nước</option>
                                <option value="Bao_cao_thuc_hien_du_toan_thu_chi_ngan_sach">Khoảng sản, địa chất</option>
                                <option value="Bao_cao_thuc_hien_du_toan_thu_chi_ngan_sach">Đo đạc, bản đồ</option>
                                <option value="Bao_cao_thuc_hien_du_toan_thu_chi_ngan_sach">Khí tượng thuỷ văn</option>
                                <option value="Bao_cao_thuc_hien_du_toan_thu_chi_ngan_sach">Bản đồ viễn thám</option>
                                <option value="Bao_cao_thuc_hien_du_toan_thu_chi_ngan_sach">Biển và Hải đảo</option>
                            </select>
                            </li>
                            <li>
                             <a href="#" class="btn btn-danger" onclick="exportFile('pdf')">
                            <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                            Xuất file Pdf
                        </a>  
                              
                        <a href="#" class="btn btn-info" onclick="exportFile('word')">
                            <i class="fa fa-file-word-o" aria-hidden="true"></i>
                            Xuất file Word
                        </a>
                        <a href="#" class="btn btn-primary" onclick="exportFile('excel')">
                            <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                            Xuất file Excel
                        </a>
                            </li>
                            
                        </ul>
                    </h3>
                </div>
                
                <style type="text/css">
                #baocao_h .col-md-3 .card .card-body .card-text {
                    font-size: 22px;
                    margin-top: -15px;
                }

                #baocao_h .col-md-3 .card .card-body .card-title {
                    font-size: 17px;
                }

                #baocao_h .col-md-3 .card {
                    height: 100%;
                }

                #baocao_h .col-md-3 {
                    margin-bottom: 30px;
                }

                #baocao_h .col-md-3 .card img {
                    top: 5px;
                }

                hr {
                    margin-top: -25px;
                }
                .cqlik {
                    text-decoration: none;
                }
                </style>
               <div class="row" id="baocao_h" style="float: left;margin-top: 30px;">
                    <div class="col-md-3">
                        <div class="card" style="background: #272822 ; border: 1px solid #d5ab31;">
                            <i class="fa fa-bar-chart fa-2x" style="width: auto; position: absolute; right: 15px; top: 20px;"><a></a></i>
                            <div class="card-body">
                                <a href="baocaotonghop_qlik.html" class="cqlik">
                                <h5 class="card-title text-uppercase">Chăn nuôi</h5>
                                <p><i><small> Số lượng lợn</small></i></p>
                                <hr>
                                <div class="info-value">
                                        <p class="text-center"><span style="font-size: 40px!important"> 483.000 </span> </p>
                                </div>
                                <hr>
                                <p>Đơn vị tính: con</p>
                                <p>6T/2019: |  <i class="fa fa-caret-up fa-2x" style="color: green;"></i>  2% so với cùng kỳ</p>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="background:#272822 ; border: 1px solid #d5ab31;">
                            <i class="fa fa-bar-chart fa-2x" style="width: auto; position: absolute; right: 15px; top: 20px;"><a></a></i>
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">Trồng trọt</h5>
                                <p><i><small> Tổng sản lượng lương thực</small></i></p>
                                <hr>
                                <div class="info-value">
                                        <p class="text-center"><span style="font-size: 40px!important">  56,6  </span> </p>
                                </div>
                                <hr>
                                <p>Đơn vị tính: vạn tấn</p>
                                <p>6T/2019: |  <i class="fa fa-caret-up fa-2x" style="color: green"></i>  17% so với cùng kỳ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="background:#272822 ; border: 1px solid #d5ab31;">
                            <i class="fa fa-bar-chart fa-2x" style="width: auto; position: absolute; right: 15px; top: 20px;"><a></a></i>
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">Thủy sản</h5>
                                <p><i><small> Diện tích nuôi tôm công nghệ cao</small></i></p>
                                <hr>
                                <div class="info-value">
                                        <p class="text-center"><span style="font-size: 40px!important">  386  </span> </p>
                                </div>
                                <hr>
                                <p>Đơn vị tính: ha</p>
                                <p>6T/2019: |  <i class="fa fa-caret-up fa-2x" style="color: green"></i>  29% so với cùng kỳ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="background:#272822; ; border: 1px solid #d5ab31;">
                            <i class="fa fa-bar-chart fa-2x" style="width: auto; position: absolute; right: 15px; top: 20px;"><a></a></i>
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">Sản xuất muối</h5>
                                <p><i><small> Sản lượng</small></i></p>
                                <hr>
                                <div class="info-value">
                                        <p class="text-center"><span style="font-size: 40px!important;">  18 </span> </p>
                                </div>
                                <hr>
                                <p>Đơn vị tính: tấn</p>
                                <p>6T/2019: |  <i class="fa fa-caret-down fa-2x" style="color: green"></i>  37,5% so với cùng kỳ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="background:#272822; ; border: 1px solid #d5ab31;">
                            <i class="fa fa-bar-chart fa-2x" style="width: auto; position: absolute; right: 15px; top: 20px;"><a></a></i>
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">Lâm nghiệp</h5>
                                <p><i><small> Trồng rừng tập trung</small></i></p>
                                <hr>
                                <div class="info-value">
                                        <p class="text-center"><span style="font-size: 40px!important;">  6.399 </span> </p>
                                </div>
                                <hr>
                                <p>Đơn vị tính: ha</p>
                                <p>6T/2019: |  <i class="fa fa-caret-up fa-2x" style="color: red"></i>  3,8%so với cùng kỳ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="background:#272822; ; border: 1px solid #d5ab31;">
                            <i class="fa fa-bar-chart fa-2x" style="width: auto; position: absolute; right: 15px; top: 20px;"><a></a></i>
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">PT thị trường, TT sản phẩm</h5>
                                <p><i><small> Kim ngạch xuất khẩu</small></i></p>
                                <hr>
                                <div class="info-value">
                                        <p class="text-center"><span style="font-size: 40px!important"> 19,4 </span> </p>
                                </div>
                                <hr>
                                <p>Đơn vị tính: tỷ USD</p>
                                <p>6T/2019: |  <i class="fa fa-caret-up fa-2x" style="color: green"></i>  12,0% so với cùng kỳ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="background:#272822 ; border: 1px solid #d5ab31;">
                            <i class="fa fa-bar-chart fa-2x" style="width: auto; position: absolute; right: 15px; top: 20px;"><a></a></i>
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">Công tác thủy lợi, phòng chống thiên tai</h5>
                                <p><i><small> Tỷ lệ dân cư nông thôn được sử dụng nước hợp vệ sinh</small></i></p>
                                <hr>
                                <div class="info-value">
                                        <p class="text-center"><span style="font-size: 40px!important;"> 96 </span> </p>
                                </div>
                                <hr>
                                <p>Đơn vị tính: %</p>
                                <p>6T/2019: |  <i class="fa fa-caret-up fa-2x" style="color: red"></i>  12% so với cùng kỳ</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card" style="background:#272822 ; border: 1px solid #d5ab31;">
                            <i class="fa fa-bar-chart fa-2x" style="width: auto; position: absolute; right: 15px; top: 20px;"><a></a></i>
                            <div class="card-body">
                                <h5 class="card-title text-uppercase">Đầu tư xây dựng cơ bản</h5>
                                <p><i><small> Đầu tư theo các chương trình mục tiêu</small></i></p>
                                <hr>
                                <div class="info-value">
                                        <p class="text-center"><span style="font-size: 40px!important">  222,754 </span> </p>
                                </div>
                                <hr>
                                <p>Đơn vị tính: triệu đồng</p>
                                <p style="animation: blinker 1s linear infinite;">6T/2019:|  <i class="fa fa-caret-up fa-2x" style="color: green;"></i> 42% so với cùng kỳ</p>
                            </div>
                        </div>
                    </div>
                
                </div>
                <div class="clear"></div>
        
            </div>

            <div id="menu2" class="tab-pane fade">
                <iframe src="baocaotonghop.html" style="display: block; background: #000; border: none; height: 100vh; width: 100%;"></iframe>
            </div>
            <div id="menu3" class="tab-pane fade">
                <iframe src="http://qlik.aicvn.vn/sense/app/8d401923-57e7-4b65-837e-1b2a8c12278a/sheet/ac3d341f-443e-47b6-9ea5-5ffea8899624/state/analysis" style="display: block; background: #000; border: none; height: 100vh; width: 100%;"></iframe>
            </div>
        </div>
              
            </div>
        </div>
    </div>
    <div class="clear" style="height: 80px;"></div>
    <div class="footer-icon" style="z-index: 999">
        <button onclick="window.history.back()" id="back" title="Quay lại"><img src="imgs/back.png" width="24"></button>
        <button onclick="window.location = 'index.html';" id="home" title="Trang chủ"><img src="imgs/home.png" width="24"></button>
    </div>
    <!-- JS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/jcarousellite_1.0.1c4.js"></script>
    <script src="assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js" type="text/javascript"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/sunburst.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    <script src="https://code.highcharts.com/modules/sunburst.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-3d.js"></script>
<script src="https://code.highcharts.com/modules/cylinder.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script>
    // $('.owl-carousel').owlCarousel({
    //     loop: true,
    //     margin: 10,
    //     nav: false,
    //     autoplay: true,
    //     responsive: {
    //         0: {
    //             items: 1
    //         },
    //         600: {
    //             items: 1
    //         },
    //         1000: {
    //             items: 1
    //         }
    //     }
    // });
    // $(function() {
    //     $('.info-value').jCarouselLite({
    //         vertical: true, // chạy theo chiều dọc
    //         hoverPause: true, // Hover vào nó sẽ dừng lại
    //         visible: 1, // Số bài viết cần hiện
    //         auto: 500, // Tự động scroll
    //         speed: 1700, // Tốc độ scroll
    //     });
    // });

    function exportFile(type) {
        // var baocao = document.getElementById('export_btt').value;
        // if(type == 'word') {
        //     window.location.href = 'baocao_export/' + baocao +'.docx';  
        // }
        // else if(type == 'pdf') {
        //     window.location.href = 'baocao_export/' + baocao +'.pdf';  
        // }
    }    
    </script>
</body>

</html>