<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Chương trình họp</title>
</head>
<style type="text/css">
	body::-webkit-scrollbar {
		display: none;
	}

	body {
		background-image: url('img/snn.png');
		background-repeat: no-repeat;
		width: 100%;
		background-size: cover;
	}

	table {
		margin-left: 10%;
		margin: 0 auto;
		padding: 5px;
	}

	table a:hover img {
		transform: scale(1.10);
		transition: 0.1s;
	}

	.abc {
		margin-top: 8%;
	}

	.abc h1 {
		color: white;

	}

	.hozi img {
		float: left;
		margin-left: 5%;
	}

	.hozi h1 {
		clear: both;
		text-align: center;

	}

	.center {
		width: 90%;
		margin: auto;
	}
	td{
		padding-left: 1%;
	}
</style>

<body>
	<div class="abc" style="text-align:center;">
		<div class="hozi">
			<a href="../newdashboard_v2.html"><img src="img/back.png"></a>
			<h1>CHƯƠNG TRÌNH HỌP</h1>
		</div>
	</div>
	<div style="margin-top: 120px;">
		<table class=center>
			<tr>
				<td>
					<table>
						<tr>
							<td><a href=" #"><img src="img/hopkhanquantrong.png" width="100%"></a></td>
							<td><a href="#"><img src="img/hopdotxuat.png" width="100%"></a></td>
						</tr>
						<tr>
							<td><a href="#"><img src="img/hopdinhky.png" width="100%"></a></td>
							<td><a href="#"><img src="img/danhmuccuochop.png" width="100%"></a></td>
						</tr>
					</table>
				</td>
				<td>
					<table>
						<tr>
							<td><a href="#"><img src="img/gobang.png" width="100%"></a></td>
							<td><a href="#"><img src="img/guithongbaohop.png" width="100%"></a></td>
						</tr>
						<tr>
							<td><a href="#"><img src="img/guitaileihop.png" width="100%"></a></td>
							<td><a href="#"><img src="img/layykien.png" width="100%"></a></td>
						</tr>
					</table>
				</td>
				<td colspan="2">
					<table>
						<tr>
							<td><a href="#"><img style="margin-top:80px; margin-left: 3%;" src="img/thongbao.png" width="80%"></a>
							</td>
						</tr>
						<tr>
							<td><a href="baocaochuontrinhhop/index.html" style="margin-left: 3%;"><img
										src="img/baocaotonghop.png" width="80%"></a></td>

						</tr>
					</table>
				</td>
			<tr>
				<td>
					<a href="#" style="margin-left: 20%"><img src="img/cthop1.png"  width="60%"></a>
				</td>
				<td>
					<a href="#" style="margin-left: 23%"><img src="img/congcu.png"  width="55%"></a>
				</td>
			</tr>
		</table>
	</div>
	<br><br><br>
</body>

</html>