<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>BÁO CÁO TỔNG HỢP</title>

</head>
<style>
	body {
		background-image: url('img/bk.png');
		background-repeat: no-repeat;
		width: 100%;
		background-size: cover;
	}

	table {
		margin: 0 auto;
		padding: 5px;
	}

	.div :hover .img {
		transform: scale(1.05);
		transition: 0.1s;
	}

	.abc {
		margin-top: 6%;
		margin-bottom: 5%;
	}

	.abc h1 {
		color: white;

	}

	.hozi img {
		float: left;
		margin-left: 3%;
	}

	.hozi h1 {
		clear: both;
		text-align: center;
	}

	.div {
		width: 95%;
		margin: auto;
		background-size: 100%;
		background-image: url("img/1.png");
		background-repeat: no-repeat;
		padding-left: 1%;
		padding-top: 0.7%;
	}

	table {
		width: 100%;
		padding: 1%;
	}

	.img {
		margin-left: 2%;
		margin-top: 0.73%;
	}
</style>

<body>
	<div class="abc" style="text-align:center;">
		<div class="hozi">
			<a href="../newdashboard_v2.html"><img src="img/back.png"></a>
			<h1>
				<font face="Segoe UI">LỊCH LÀM VIỆC CÁ NHÂN</font>
			</h1>
		</div>
	</div>
	<div class="div">
		<a href="#"><img class=img src="img/thoethogian.png" width="11%"></a>
		<a href="#"><img class=img src="img/thodonvi.png" width="11%"></a>
		<a href="#"><img class=img src="img/danhgia.png" width="11%"></a>
		<a href="#"><img class=img src="img/xuatbaocao.png" width="11%"></a>
		<table>
			<tr>
				<td width=28%>
					<img src="img/10.png" width="50%" style="margin: 5%;margin-left: 25%">
					<img src="img/9.png" width="95%">
				</td>
				<td width=20%>
						<img src="img/8.png" width="37%"  style="margin-left: 20%" >
				</td>
				<td width=26%>
						<img src="img/11.png" width="80%" >
						<img src="img/7.png" width="55%" style="margin: 8%;" >
						<img src="img/12.png" width="80%" >
						<img src="img/5.png" width="55%" style="margin: 8%;" >
				</td>
				<td>
						<img src="img/3.png" width="28%" style="margin-left: 20%;margin-top:10%;margin-right: 30%">
						<img src="img/4.png" width="28%" style="margin: 20%;margin-right: 30%" >
				</td>
			</tr>
		</table>
	</div>
</body>

</html>