<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>BÁO CÁO TỔNG HỢP</title>

</head>
<style>
	body {
		background-image: url('snn.png');
		background-repeat: no-repeat;
		width: 100%;
		background-size: cover;
	}

	table {
		margin: 0 auto;
		padding: 5px;
	}

	.div :hover .img {
		transform: scale(1.05);
		transition: 0.1s;
	}

	.abc {
		margin-top: 7%;
		margin-bottom: 6%;
	}

	.abc h1 {
		color: white;

	}

	.hozi img {
		float: left;
		margin-left: 3%;
	}

	.hozi h1 {
		clear: both;
		text-align: center;
	}

	.div {
		width: 95%;
		margin: auto;
		background-size: 100%;
		background-image: url("2.png");
		background-repeat: no-repeat;
		padding-left: 1%;
		padding-top: 0.7%;
	}

	table {
		width: 100%;
		padding: 1%;
	}

	.img {
		margin-left: 2%;
		margin-top: 0.73%;
	}
</style>

<body>
	<div class="abc" style="text-align:center;">
		<div class="hozi">
			<a href="../newdashboard_v2.html"><img src="1.png"></a>
			<h1>BÁO CÁO TỔNG HỢP CHƯƠNG TRÌNH HỌP</h1>
		</div>
	</div>
	<div class="div">
		<a href="#"><img class=img src="3.png" width="11%"></a>
		<a href="#"><img class=img src="4.png" width="11%"></a>
		<a href="#"><img class=img src="5.png" width="11%"></a>
		<a href="#"><img class=img src="6.png" width="11%"></a>
		<table>
			<tr>
				<td colspan="3">
					<img src="9.png" width="24.4%" style="margin-left: 15%;margin-bottom: 2%;margin-top: 2%">
					<img src="11.png" width="19%" style="margin-left: 24%;margin-bottom: 2%;margin-top: 2%">
				</td>
			</tr>
			<tr>
				<td width=32%>
					<img src="10.png" width="95%">
				</td>
				<td width=16%>
					<img src="8.png" width="92%" style="margin-top: -10%;margin-left: 8%">
				</td>
				<td>
					<img src="7.png" width="85%" style="margin-left: 2%;margin-top: -12%">
				</td>
			</tr>
		</table>
	</div>
</body>

</html>