<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Biểu quyết</title>
</head>
<style type="text/css">
    body::-webkit-scrollbar {
        display: none;
    }

    body {
        background-image: url('img/snn.png');
        background-repeat: no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    table {
        width: 95%;
        margin: auto;
    }

    table td a:hover img {
        transform: scale(1.10);
        transition: 0.1s;
    }

    h1 {
        color: white;

    }


    .hozi img {
        float: left;
        margin-left: 80px;
    }

    .hozi h1 {
        margin-left: 45%;

    }

    .content {
        width: 100%;
        margin-top: 8%;
        margin-bottom: 15%;
    }

    .content .hozivertical {

        float: left;
    }
</style>

<body class="content">

    <div class="hozi">
        <a href="../newdashboard_v2.html"><img src="img/back.png"></a>
        <h1>
            <font face="Segoe UI">BIỂU QUYẾT</font>
        </h1>
    </div>
    <div style="margin-top:3%;">
        <table>
            <tr>
                <td><a href=""><img src="img/b.png" style="width: 80%;margin-left: 10%"></a></td>
                <td><a href=""><img src="img/a.png" style="width: 80%;margin-left: 10%"></a></td>
                <td><a href=""><img src="img/c.png" style="width: 80%;margin-left: 10%"></a></td>
            </tr>
        </table>
    </div>
    <div>
        <table style="text-align: center;">
            <tr>
                <td><img src="img/zz.png" width="70%" style="margin-left: 0%"></td>
            </tr>
            <tr>
                <td><a href="http://dashboard-soc.bsoc.vn:8008/bkav-qn/video/video/5.Vote.mp4"><img src="img/e.png" width="30%"></a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>